a:4:{s:8:"template";s:5:"zakra";s:4:"mods";a:41:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"menu-primary";i:5;}s:18:"custom_css_post_id";i:221;s:19:"zakra_header_top_bg";a:6:{s:16:"background-color";s:7:"#e9ecef";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:20:"zakra_header_main_bg";a:6:{s:16:"background-color";s:7:"#24aeb1";s:16:"background-image";s:0:"";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_page_title_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:90:"https://demo.themegrill.com/zakra-pharmacy/wp-content/uploads/sites/210/2019/06/banner.jpg";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_footer_bar_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:23:"zakra_footer_widgets_bg";a:6:{s:16:"background-color";s:7:"#24adb1";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:29:"zakra_general_container_width";a:2:{s:6:"slider";s:4:"1170";s:6:"suffix";s:2:"px";}s:26:"zakra_base_typography_body";a:7:{s:11:"font-family";s:4:"Lato";s:7:"variant";s:3:"400";s:9:"font-size";s:4:"16px";s:11:"line-height";s:4:"1.75";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:29:"zakra_base_typography_heading";a:6:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"700";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:24:"zakra_base_color_primary";s:7:"#24aeb1";s:29:"tg_header_menu_search_enabled";b:0;s:37:"zakra_header_main_border_bottom_width";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:11:"custom_logo";i:47;s:29:"zakra_primary_menu_text_color";s:7:"#ffffff";s:37:"zakra_primary_menu_text_active_effect";s:32:"tg-primary-menu--style-underline";s:33:"zakra_footer_bar_section_one_html";s:215:"Copyright © 2019 <a href="http://distinct-otter.w6.wpsandbox.pro/">Zakra Pharma</a>. Theme: <a title="Zakra" href="https://themegrill.com/themes/zakra" target="_blank" rel="author noopener">Zakra</a> By ThemeGrill.";s:22:"zakra_link_hover_color";s:7:"#1e7ba6";s:27:"zakra_button_bg_hover_color";s:7:"#000000";s:31:"zakra_footer_widgets_text_color";s:7:"#ffffff";s:31:"zakra_footer_widgets_link_color";s:7:"#ffffff";s:36:"zakra_primary_menu_text_active_color";s:7:"#ffffff";s:35:"zakra_primary_menu_text_hover_color";s:7:"#ffffff";s:32:"zakra_footer_widgets_title_color";s:7:"#ffffff";s:45:"zakra_footer_widgets_item_border_bottom_width";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:31:"zakra_typography_widget_heading";a:7:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"600";s:9:"font-size";s:7:"1.25rem";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:37:"zakra_footer_widgets_link_hover_color";s:7:"#ffffff";s:28:"zakra_page_header_text_color";s:7:"#ffffff";s:26:"zakra_page_title_alignment";s:27:"tg-page-header--both-center";s:28:"zakra_breadcrumbs_text_color";s:7:"#ffffff";s:33:"zakra_breadcrumbs_seperator_color";s:7:"#ffffff";s:28:"zakra_breadcrumbs_link_color";s:7:"#ffffff";s:24:"zakra_page_title_padding";a:4:{s:3:"top";s:5:"190px";s:5:"right";s:3:"0px";s:6:"bottom";s:5:"190px";s:4:"left";s:3:"0px";}s:32:"zakra_typography_blog_post_title";a:7:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"500";s:9:"font-size";s:4:"2rem";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:500;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:27:"zakra_typography_page_title";a:6:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"700";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:29:"zakra_blog_archive_meta_style";s:17:"tg-meta-style-two";s:37:"zakra_footer_widgets_border_top_width";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:33:"zakra_footer_bar_border_top_color";s:7:"#e9ecef";s:16:"header_textcolor";s:5:"blank";s:25:"zakra_breadcrumbs_enabled";b:1;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:323:".mc4wp-form{
	text-align: center;
}
.mc4wp-form input[type="email"]{
	padding: 14px;
	width: 35%;
	border-right: 0;
	border-color: #000;
}
.mc4wp-form input[type="submit"] {
	padding: 15px 20px;
}
.elementor-page .tg-site-footer-widgets {
	padding: 60px 0 45px;
	
}
.elementor-page .tg-site-footer-bar{
	padding: 17px 0;
}
";}