a:4:{s:8:"template";s:12:"spacious-pro";s:4:"mods";a:34:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:19;s:6:"footer";i:20;}s:18:"custom_css_post_id";i:25;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1599739269;s:4:"data";a:15:{s:19:"wp_inactive_widgets";a:0:{}s:22:"spacious_right_sidebar";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:21:"spacious_left_sidebar";a:0:{}s:23:"spacious_header_sidebar";a:0:{}s:42:"spacious_business_page_top_section_sidebar";a:0:{}s:55:"spacious_business_page_middle_section_left_half_sidebar";a:0:{}s:56:"spacious_business_page_middle_section_right_half_sidebar";a:0:{}s:45:"spacious_business_page_bottom_section_sidebar";a:0:{}s:29:"spacious_contact_page_sidebar";a:0:{}s:31:"spacious_error_404_page_sidebar";a:0:{}s:27:"spacious_footer_sidebar_one";a:0:{}s:27:"spacious_footer_sidebar_two";a:0:{}s:29:"spacious_footer_sidebar_three";a:0:{}s:28:"spacious_footer_sidebar_four";a:0:{}s:34:"spacious_footer_sidebar_full_width";a:0:{}}}s:11:"custom_logo";i:275;s:22:"spacious_primary_color";s:7:"#666666";s:32:"spacious_content_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";s:7:"regular";}s:31:"spacious_titles_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";s:7:"regular";}s:20:"spacious_site_layout";s:11:"wide_1218px";s:26:"spacious_header_title_hide";i:1;s:36:"spacious_footer_border_color_setting";s:7:"#01383c";s:34:"spacious_footer_widget_title_color";s:7:"#f4f4f4";s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:30:"spacious_different_retina_logo";i:1;s:28:"spacious_header_display_type";s:5:"three";s:27:"spacious_header_search_icon";i:1;s:34:"spacious_footer_background_options";a:6:{s:16:"background-color";s:7:"#01393b";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:4:"auto";s:21:"background-attachment";s:6:"scroll";}s:36:"spacious_footer_copyright_text_color";s:7:"#ffffff";s:32:"spacious_footer_small_menu_color";s:7:"#ffffff";s:47:"spacious_footer_copyright_part_background_color";s:7:"#002425";s:25:"spacious_copyright_layout";s:4:"left";s:37:"spacious_primary_menu_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";a:1:{s:7:"desktop";s:2:"16";}}s:36:"spacious_footer_widget_content_color";s:7:"#d5d5d5";s:19:"spacious_author_bio";i:1;s:24:"spacious_author_bio_link";i:1;s:39:"spacious_author_bio_social_link_setting";i:1;s:31:"spacious_author_bio_social_link";i:1;s:40:"spacious_featured_image_single_post_page";i:1;s:25:"spacious_term_description";s:0:"";s:31:"spacious_related_posts_activate";i:1;s:51:"spacious_footer_copyright_text_font_size_typography";a:1:{s:9:"font-size";a:1:{s:7:"desktop";s:2:"12";}}s:29:"spacious_archive_display_type";s:10:"blog_large";s:38:"spacious_content_read_more_tag_display";s:0:"";s:18:"spacious_cart_icon";i:1;}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:24:"woocommerce_catalog_rows";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1128:"#colophon .widget ul li{
border-bottom: 1px solid #164446;
}
#colophon .widget {
	padding-bottom: 0;
}
.widget_text {
	margin-bottom: 0;
}
#colophon .small-menu a{ font-family: Poppins;}
.footer-socket-wrapper{
	border-top: none;
}.woocommerce ul.products li.product{
	box-shadow:0px 0px 80px 0px #9797973d;
padding-bottom: 30px;
}
.woocommerce ul.products li.product .button,
.woocommerce button.button.alt,
.woocommerce a.button,
.woocommerce a.button{
	background: #01B6AD;
	font-size: 15px;
	border-radius: 3px !important;
}
.woocommerce ul.products li.product .button:hover,
.woocommerce button.button.alt:hover,
.woocommerce a.button:hover,
.woocommerce a.button:hover{
	background: #0FBE7C;
	color: #fff;
}
.woocommerce-loop-product__title{
	font-size: 20px !important;
	font-weight: 600;
}.header-post-title-container{
	padding: 150px 0;
}.header-post-title-container .header-post-title-class{
	font-size: 40px; 
	font-weight: bold;
}.entry-header .entry-title,
.widget .widget-title{
	font-weight: 600;
}.widget-title span{border: none;}
.everest-forms .evf-field-container .evf-frontend-row textarea{
	height: 250px;
}";}