a:4:{s:8:"template";s:5:"zakra";s:4:"mods";a:34:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"menu-primary";i:5;}s:18:"custom_css_post_id";i:121;s:23:"zakra_header_main_style";s:22:"tg-site-header--center";s:20:"zakra_header_main_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:24:"zakra_header_top_enabled";b:0;s:19:"zakra_header_top_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_footer_bar_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:23:"zakra_footer_widgets_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_page_title_bg";a:6:{s:16:"background-color";s:7:"#f7f8fa";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:21:"zakra_background_body";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:11:"custom_logo";i:7;s:16:"header_textcolor";s:5:"blank";s:25:"zakra_breadcrumbs_enabled";b:0;s:24:"zakra_page_title_enabled";s:12:"content-area";s:35:"zakra_single_post_content_structure";a:4:{i:0;s:5:"title";i:1;s:4:"meta";i:2;s:14:"featured_image";i:3;s:7:"content";}s:37:"zakra_single_blog_post_meta_structure";a:4:{i:0;s:8:"category";i:1;s:6:"author";i:2;s:4:"date";i:3;s:4:"tags";}s:33:"zakra_meta_structure_archive_blog";a:4:{i:0;s:8:"category";i:1;s:6:"author";i:2;s:4:"date";i:3;s:4:"tags";}s:35:"zakra_enable_read_more_archive_blog";b:0;s:31:"zakra_post_content_archive_blog";s:7:"excerpt";s:28:"zakra_structure_archive_blog";a:4:{i:0;s:5:"title";i:1;s:4:"meta";i:2;s:14:"featured_image";i:3;s:7:"content";}s:24:"zakra_base_color_primary";s:7:"#04acfc";s:21:"zakra_base_color_text";s:7:"#596172";s:37:"zakra_header_main_border_bottom_width";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:26:"zakra_base_typography_body";a:7:{s:11:"font-family";s:111:"-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif";s:7:"variant";s:3:"400";s:9:"font-size";s:4:"17px";s:11:"line-height";s:3:"1.8";s:7:"subsets";N;s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:29:"zakra_base_typography_heading";a:6:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"700";s:11:"line-height";s:3:"1.3";s:7:"subsets";N;s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:23:"zakra_button_text_color";s:7:"#ffffff";s:22:"zakra_button_roundness";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:20:"zakra_structure_page";s:26:"tg-site-layout--no-sidebar";s:26:"zakra_page_title_font_size";a:2:{s:6:"slider";s:2:"36";s:6:"suffix";s:2:"px";}s:26:"zakra_page_title_alignment";s:27:"tg-page-header--both-center";s:24:"zakra_page_title_padding";a:4:{s:3:"top";s:4:"40px";s:5:"right";s:3:"0px";s:6:"bottom";s:4:"40px";s:4:"left";s:3:"0px";}s:19:"zakra_typography_h3";a:7:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"700";s:9:"font-size";s:7:"2.01rem";s:11:"line-height";s:1:"1";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:19:"zakra_typography_h1";a:7:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"700";s:9:"font-size";s:6:"2.5rem";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}}s:7:"options";a:6:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:28:"amp_customizer[header_color]";s:4:"#fff";s:39:"amp_customizer[header_background_color]";s:7:"#0a89c0";s:28:"amp_customizer[color_scheme]";s:5:"light";s:33:"amp_customizer[display_exit_link]";b:0;}s:6:"wp_css";s:603:".stretched-heading{
	width:1349px;
	margin-left: -94.5px;
	padding:40px 0 40px 0 !important;
}

.wp-block-columns {
	margin-top:100px;
}

.social-icons .icon {
	background-color: black;
	margin-right:10px;
	padding:1.1em;
	font-size: 14px;
}
.team-social-icons .icon {
	background-color: black;
	padding:0.7em;
	font-size:15px;
	margin-right:15px;
}
.icon i {
	width: 1em;
  height: 1em; 
	color:white;
	text-align:center;
	line-height:1;
}


.team-column {
	box-shadow:0 0 15px 0 rgba(0, 0, 0, 0.1);
	padding:40px; ;
}


.about-us-column {
	margin-top:30px;
}	
.about-us-desc {
	padding-bottom:100px;
}";}