a:4:{s:8:"template";s:8:"spacious";s:4:"mods";a:72:{s:18:"custom_css_post_id";i:161;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:18;}s:11:"custom_logo";i:55;s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:30:"spacious_different_retina_logo";i:0;s:27:"spacious_retina_logo_upload";s:0:"";s:32:"spacious_activate_top_header_bar";i:0;s:25:"spacious_header_info_text";s:0:"";s:28:"spacious_header_display_type";s:3:"one";s:30:"spacious_header_image_position";s:5:"above";s:34:"spacious_header_button_one_setting";s:0:"";s:31:"spacious_header_button_one_link";s:0:"";s:30:"spacious_header_button_one_tab";i:0;s:30:"spacious_one_line_menu_setting";i:0;s:17:"spacious_new_menu";i:0;s:27:"spacious_header_search_icon";i:1;s:26:"spacious_header_title_hide";i:1;s:30:"spacious_activate_social_links";i:0;s:24:"spacious_social_facebook";s:0:"";s:31:"spacious_social_facebooknew_tab";i:0;s:23:"spacious_social_twitter";s:0:"";s:30:"spacious_social_twitternew_tab";i:0;s:25:"spacious_social_instagram";s:0:"";s:32:"spacious_social_instagramnew_tab";i:0;s:24:"spacious_social_linkedin";s:0:"";s:31:"spacious_social_linkedinnew_tab";i:0;s:20:"spacious_site_layout";s:11:"wide_1218px";s:23:"spacious_default_layout";s:13:"right_sidebar";s:29:"spacious_pages_default_layout";s:13:"right_sidebar";s:36:"spacious_single_posts_default_layout";s:13:"right_sidebar";s:29:"spacious_archive_display_type";s:10:"blog_large";s:22:"spacious_primary_color";s:7:"#ffba41";s:19:"spacious_color_skin";s:5:"light";s:31:"spacious_related_posts_activate";i:0;s:22:"spacious_related_posts";s:10:"categories";s:40:"spacious_featured_image_single_post_page";i:0;s:35:"spacious_featured_image_single_page";i:0;s:19:"spacious_author_bio";i:0;s:24:"spacious_activate_slider";i:0;s:20:"spacious_blog_slider";i:0;s:22:"spacious_slider_image1";s:0:"";s:22:"spacious_slider_title1";s:0:"";s:21:"spacious_slider_text1";s:0:"";s:28:"spacious_slider_button_text1";s:9:"Read more";s:21:"spacious_slider_link1";s:0:"";s:22:"spacious_slider_image2";s:0:"";s:22:"spacious_slider_title2";s:0:"";s:21:"spacious_slider_text2";s:0:"";s:28:"spacious_slider_button_text2";s:9:"Read more";s:21:"spacious_slider_link2";s:0:"";s:22:"spacious_slider_image3";s:0:"";s:22:"spacious_slider_title3";s:0:"";s:21:"spacious_slider_text3";s:0:"";s:28:"spacious_slider_button_text3";s:9:"Read more";s:21:"spacious_slider_link3";s:0:"";s:22:"spacious_slider_image4";s:0:"";s:22:"spacious_slider_title4";s:0:"";s:21:"spacious_slider_text4";s:0:"";s:28:"spacious_slider_button_text4";s:9:"Read more";s:21:"spacious_slider_link4";s:0:"";s:22:"spacious_slider_image5";s:0:"";s:22:"spacious_slider_title5";s:0:"";s:21:"spacious_slider_text5";s:0:"";s:28:"spacious_slider_button_text5";s:9:"Read more";s:21:"spacious_slider_link5";s:0:"";s:41:"spacious_footer_widget_column_select_type";s:5:"three";s:27:"spacious_woo_archive_layout";s:21:"no_sidebar_full_width";s:27:"spacious_woo_product_layout";s:21:"no_sidebar_full_width";s:18:"spacious_cart_icon";s:0:"";s:32:"spacious_content_font_typography";a:1:{s:11:"font-family";s:9:"Open Sans";}s:31:"spacious_titles_font_typography";a:1:{s:11:"font-family";s:10:"Noto Serif";}}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:24:"woocommerce_catalog_rows";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"508";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:736:"#mc4wp-form-1 input[type="email"] {
width: 52%;
padding: 10px;
background: #ffff;
border-color: #ffff;
border-radius: 0;
margin-right: -4px;
border-radius: 20px 0px 0px 20px;
}
#mc4wp-form-1 input[type="submit"]{
width: 25%;
padding: 12px;
background: #000;
border-radius:0px 20px 20px 0px;
}
button#evf-submit-263 {
    float: right;
    background: #FFBA41;
    color: #fff;
    border: none;
	border-radius:30px;
}
.woocommerce ul.products li.product .button {
 border-radius: 27px;
 background: #FFBA41;
 color: #fff;
} 

.woocommerce ul.products li.product .button:hover {
 background: #D69A30;
}
.footer-widgets-wrapper {
    border-top-color: #333;
}
#colophon .widget {
	padding-bottom: 0;
}
.widget_text {
	margin-bottom: 0;
}
";}