a:4:{s:8:"template";s:9:"flash-pro";s:4:"mods";a:38:{s:18:"custom_css_post_id";i:42;i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:6;s:6:"footer";i:5;}s:21:"flash_menu_font_color";a:3:{s:4:"link";s:7:"#ffffff";s:5:"hover";s:7:"#2daf54";s:6:"active";s:7:"#02020a";}s:25:"flash_sub_menu_font_color";a:3:{s:4:"link";s:7:"#333333";s:5:"hover";s:7:"#03020a";s:6:"active";s:7:"#08020a";}s:27:"flash_footer_copyright_text";s:77:"Copyright © [the-year] [site-link] Theme by: [tg-link] Powered by: [wp-link]";s:20:"flash_footer_widgets";s:1:"8";s:15:"flash_preloader";s:8:"cp-round";s:22:"flash_smooth_scrollbar";b:1;s:16:"flash_animations";b:1;s:16:"header_textcolor";s:5:"blank";s:10:"link_color";s:7:"#ff580a";s:15:"main_text_color";s:7:"#ff580a";s:20:"secondary_text_color";s:7:"#222222";s:22:"flash_transparent_logo";s:102:"https://themegrilldemos.com/flash-pro-applab/wp-content/uploads/sites/34/2020/12/flash-logo-header.png";s:23:"flash_menu_item_padding";s:2:"30";s:25:"flash_widget_heading_font";a:12:{s:11:"font-family";s:16:"Playfair Display";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"28px";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:13:"flash_h1_font";a:12:{s:11:"font-family";s:16:"Playfair Display";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"60px";s:11:"line-height";s:3:"1.3";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:13:"flash_h2_font";a:12:{s:11:"font-family";s:16:"Playfair Display";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"50px";s:11:"line-height";s:3:"1.3";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:13:"flash_h3_font";a:12:{s:11:"font-family";s:16:"Playfair Display";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"32px";s:11:"line-height";s:3:"1.3";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:15:"flash_body_font";a:12:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"15px";s:11:"line-height";s:3:"1.7";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:20:"flash_sticky_sidebar";b:0;s:17:"flash_site_layout";s:4:"wide";s:25:"flash_footer_socket_right";s:11:"social-menu";s:23:"flash_footer_background";s:95:"https://themegrilldemos.com/flash-pro-applab/wp-content/uploads/sites/34/2020/12/footer-1-1.jpg";s:17:"flash_retina_logo";b:0;s:20:"flash_menu_font_size";s:2:"14";s:24:"flash_menu_submenu_width";s:3:"200";s:27:"flash_sub_menu_item_padding";s:2:"10";s:13:"flash_h4_font";a:12:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"32px";s:11:"line-height";s:3:"1.3";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:13:"flash_h5_font";a:12:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"22px";s:11:"line-height";s:3:"1.3";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:13:"flash_h6_font";a:12:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"16px";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:24:"flash_sub_menu_font_size";s:2:"14";s:21:"flash_menu_typography";a:8:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"600";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:10:"capitalize";s:11:"font-backup";s:0:"";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";}s:22:"flash_scrolltop_footer";b:1;s:36:"flash_footer_socket_background_color";s:7:"#06090d";s:23:"flash_mobile_item_color";a:2:{s:4:"link";s:7:"#333333";s:6:"active";s:7:"#30afb8";}s:25:"footer_background_options";a:6:{s:16:"background-color";s:0:"";s:16:"background-image";s:95:"https://themegrilldemos.com/flash-pro-applab/wp-content/uploads/sites/34/2020/07/footer-1-1.jpg";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1032:".banner-section .tg-button{
	background:#111;}
.banner-section .tg-button:hover{opacity: 0.8;
}
.client-wrapper.swiper-wrapper{align-items: center;
}
.blog-wrapper:after {clear: both;
    display: block;
    content: '';
}
.tg-button--large{line-height: 45px;
  height: 45px;
}
.everest-forms .evf-container  input,.everest-forms .evf-container  textarea{border-color: #f3f3f3;
    box-shadow: 0px 0px 15px #00000008;
    border-radius: 5px;
    padding: 10px 20px;
}
.evf-submit-container button[type='submit'] {background: #ff580a;
	  color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.evf-submit-container button[type='submit']:hover{background: #333;
	color: #fff;
}
#top-footer h3.widget-title{font-size: 28px;
}
#top-footer .widget ul li,
#top-footer .widget p{margin-bottom: 0;
	padding-bottom: 10px;
	line-height: 1.8;
}
.swiper-container {
	padding-bottom: 50px
}
.transparent #site-navigation ul li:hover a {
color: #90871b!important;
}";}