a:4:{s:8:"template";s:8:"spacious";s:4:"mods";a:70:{s:18:"custom_css_post_id";i:60;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:5;}s:11:"custom_logo";i:45;s:16:"header_textcolor";s:6:"ffffff";s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:30:"spacious_different_retina_logo";i:0;s:27:"spacious_retina_logo_upload";s:0:"";s:32:"spacious_activate_top_header_bar";s:0:"";s:25:"spacious_header_info_text";s:0:"";s:28:"spacious_header_display_type";s:3:"one";s:30:"spacious_header_image_position";s:5:"above";s:34:"spacious_header_button_one_setting";s:0:"";s:31:"spacious_header_button_one_link";s:0:"";s:30:"spacious_header_button_one_tab";i:0;s:30:"spacious_one_line_menu_setting";i:0;s:17:"spacious_new_menu";i:0;s:27:"spacious_header_search_icon";i:1;s:26:"spacious_header_title_hide";i:1;s:30:"spacious_activate_social_links";i:0;s:24:"spacious_social_facebook";s:0:"";s:31:"spacious_social_facebooknew_tab";i:0;s:23:"spacious_social_twitter";s:0:"";s:30:"spacious_social_twitternew_tab";i:0;s:25:"spacious_social_instagram";s:0:"";s:32:"spacious_social_instagramnew_tab";i:0;s:24:"spacious_social_linkedin";s:0:"";s:31:"spacious_social_linkedinnew_tab";i:0;s:20:"spacious_site_layout";s:11:"wide_1218px";s:23:"spacious_default_layout";s:13:"right_sidebar";s:29:"spacious_pages_default_layout";s:13:"right_sidebar";s:36:"spacious_single_posts_default_layout";s:13:"right_sidebar";s:29:"spacious_archive_display_type";s:10:"blog_large";s:22:"spacious_primary_color";s:7:"#e82561";s:19:"spacious_color_skin";s:4:"dark";s:31:"spacious_related_posts_activate";i:0;s:22:"spacious_related_posts";s:10:"categories";s:40:"spacious_featured_image_single_post_page";i:0;s:35:"spacious_featured_image_single_page";i:0;s:19:"spacious_author_bio";i:0;s:24:"spacious_activate_slider";i:0;s:20:"spacious_blog_slider";i:0;s:22:"spacious_slider_image1";s:0:"";s:22:"spacious_slider_title1";s:0:"";s:21:"spacious_slider_text1";s:0:"";s:28:"spacious_slider_button_text1";s:9:"Read more";s:21:"spacious_slider_link1";s:0:"";s:22:"spacious_slider_image2";s:0:"";s:22:"spacious_slider_title2";s:0:"";s:21:"spacious_slider_text2";s:0:"";s:28:"spacious_slider_button_text2";s:9:"Read more";s:21:"spacious_slider_link2";s:0:"";s:22:"spacious_slider_image3";s:0:"";s:22:"spacious_slider_title3";s:0:"";s:21:"spacious_slider_text3";s:0:"";s:28:"spacious_slider_button_text3";s:9:"Read more";s:21:"spacious_slider_link3";s:0:"";s:22:"spacious_slider_image4";s:0:"";s:22:"spacious_slider_title4";s:0:"";s:21:"spacious_slider_text4";s:0:"";s:28:"spacious_slider_button_text4";s:9:"Read more";s:21:"spacious_slider_link4";s:0:"";s:22:"spacious_slider_image5";s:0:"";s:22:"spacious_slider_title5";s:0:"";s:21:"spacious_slider_text5";s:0:"";s:28:"spacious_slider_button_text5";s:9:"Read more";s:21:"spacious_slider_link5";s:0:"";s:41:"spacious_footer_widget_column_select_type";s:3:"one";s:32:"spacious_content_font_typography";a:1:{s:11:"font-family";s:10:"Montserrat";}s:31:"spacious_titles_font_typography";a:1:{s:11:"font-family";s:10:"Montserrat";}}s:7:"options";a:2:{s:9:"site_icon";s:3:"426";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:350:".tg-column-full .widget_text img {
    display: block;
    margin: 0 auto;
}
.tg-column-full .menu a {
    display: inline-block;
margin: 0 8px;

}
.tg-column-full .menu {
    text-align: center;
}
#header-text-nav-container {
    border-bottom: 0;
}
.footer-socket-wrapper .copyright {
    max-width: 100%;
    float: none;
    text-align: center;
}";}