a:4:{s:8:"template";s:5:"zakra";s:4:"mods";a:49:{s:18:"custom_css_post_id";i:26;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"menu-primary";i:4;}s:20:"zakra_header_main_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:24:"zakra_header_top_enabled";b:1;s:19:"zakra_header_top_bg";a:6:{s:16:"background-color";s:7:"#ffb716";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_page_title_bg";a:6:{s:16:"background-color";s:7:"#eaf6fa";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_footer_bar_bg";a:6:{s:16:"background-color";s:7:"#081726";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:23:"zakra_footer_widgets_bg";a:6:{s:16:"background-color";s:7:"#081726";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:27:"zakra_header_top_text_color";s:7:"#ffffff";s:34:"zakra_header_top_left_content_html";s:190:"<i class="fa fa-volume-control-phone"></i> +112342345        <i class="fa fa-map-marker"></i> 6th Alley Street, Atlanta         <i class="fa fa-clock-o"></i> 9:00 - 18:00 (Mon - Fri)";s:35:"zakra_header_top_right_content_menu";s:6:"social";s:30:"zakra_header_top_right_content";s:9:"text_html";s:11:"custom_logo";i:259;s:16:"header_textcolor";s:5:"blank";s:23:"zakra_structure_default";s:23:"tg-site-layout--default";s:20:"zakra_structure_page";s:21:"tg-site-layout--right";s:29:"zakra_general_container_style";s:18:"tg-container--wide";s:29:"zakra_general_container_width";a:2:{s:6:"slider";s:4:"1240";s:6:"suffix";s:2:"px";}s:35:"zakra_primary_menu_text_hover_color";s:7:"#ffb716";s:36:"zakra_primary_menu_text_active_color";s:7:"#ffb716";s:26:"zakra_base_typography_body";a:7:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"400";s:9:"font-size";s:4:"15px";s:11:"line-height";s:3:"1.8";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:24:"zakra_base_color_primary";s:7:"#ffb716";s:21:"zakra_base_color_text";s:7:"#7a7a7a";s:32:"zakra_footer_widgets_title_color";s:7:"#ffb716";s:31:"zakra_footer_widgets_text_color";s:7:"#cccccc";s:31:"zakra_footer_widgets_link_color";s:7:"#ffffff";s:37:"zakra_footer_widgets_link_hover_color";s:7:"#ffb716";s:45:"zakra_footer_widgets_item_border_bottom_color";s:7:"#282d22";s:45:"zakra_footer_widgets_item_border_bottom_width";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:27:"zakra_footer_bar_link_color";s:7:"#ffffff";s:33:"zakra_footer_bar_link_hover_color";s:7:"#ffb716";s:24:"zakra_page_title_padding";a:4:{s:3:"top";s:4:"30px";s:5:"right";s:3:"0px";s:6:"bottom";s:4:"30px";s:4:"left";s:3:"0px";}s:29:"zakra_base_typography_heading";a:6:{s:11:"font-family";s:7:"Raleway";s:7:"variant";s:3:"600";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:23:"zakra_structure_archive";s:21:"tg-site-layout--right";s:20:"zakra_structure_post";s:21:"tg-site-layout--right";s:38:"zakra_primary_menu_border_bottom_width";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:27:"zakra_footer_bar_text_color";s:7:"#cccccc";s:37:"zakra_single_blog_post_meta_structure";a:5:{i:0;s:10:"categories";i:1;s:6:"author";i:2;s:4:"date";i:3;s:4:"tags";i:4;s:8:"comments";}s:33:"zakra_meta_structure_archive_blog";a:5:{i:0;s:10:"categories";i:1;s:6:"author";i:2;s:4:"date";i:3;s:4:"tags";i:4;s:8:"comments";}s:35:"zakra_header_top_right_content_html";s:428:"<div class="header-bar-social-icons">
<a href="https://facebook.com/zakratheme/"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;

<a href="https://twitter.com/zakratheme/"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;        
<a href="https://plus.google.com/zakratheme"><i class="fa fa-google-plus"></i></a>&nbsp;&nbsp;&nbsp;
<a href="https://linkedin.com/company/zakratheme"><i class="fa fa-linkedin"></i></a></div>";s:28:"zakra_page_header_text_color";s:7:"#5b5b5b";s:28:"zakra_breadcrumbs_text_color";s:7:"#5b5b5b";s:33:"zakra_breadcrumbs_seperator_color";s:7:"#7b7b7b";s:28:"zakra_breadcrumbs_link_color";s:7:"#000000";s:34:"zakra_breadcrumbs_link_hover_color";s:7:"#ffb716";s:27:"zakra_general_content_width";a:2:{s:6:"slider";s:2:"70";s:6:"suffix";s:1:"%";}s:37:"zakra_primary_menu_text_active_effect";s:27:"tg-primary-menu--style-none";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1549973614;s:4:"data";a:11:{s:19:"wp_inactive_widgets";a:1:{i:0;s:7:"pages-3";}s:23:"header-top-left-sidebar";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:24:"header-top-right-sidebar";a:0:{}s:13:"sidebar-right";a:2:{i:0;s:14:"recent-posts-6";i:1;s:7:"pages-5";}s:12:"sidebar-left";a:0:{}s:16:"footer-sidebar-1";a:1:{i:0;s:6:"text-3";}s:16:"footer-sidebar-2";a:1:{i:0;s:14:"recent-posts-4";}s:16:"footer-sidebar-3";a:1:{i:0;s:6:"text-5";}s:16:"footer-sidebar-4";a:1:{i:0;s:10:"nav_menu-3";}s:23:"footer-bar-left-sidebar";a:0:{}s:24:"footer-bar-right-sidebar";a:0:{}}}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:91:".header-bar-social-icons {
	float: right;
}
.header-bar-social-icons a {
	color: #ffffff;
}";}