a:3:{s:8:"template";s:9:"flash-pro";s:4:"mods";a:32:{i:0;b:0;s:18:"custom_css_post_id";i:-1;s:18:"nav_menu_locations";a:3:{s:7:"primary";i:2;s:6:"footer";i:0;s:6:"social";i:17;}s:16:"flash_top_header";s:1:"0";s:19:"flash_logo_position";s:20:"left-logo-right-menu";s:19:"flash_sticky_header";s:1:"0";s:22:"flash_top_header_right";s:11:"social-menu";s:11:"custom_logo";i:409;s:16:"header_textcolor";s:5:"blank";s:17:"flash_wpml_button";s:4:"left";s:17:"flash_header_text";s:0:"";s:15:"flash_body_font";a:9:{s:11:"font-family";s:4:"Lato";s:9:"font-size";s:4:"14px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:25:"flash_widget_heading_font";a:9:{s:11:"font-family";s:6:"Bitter";s:9:"font-size";s:4:"14px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:9:"uppercase";}s:16:"flash_blog_style";s:18:"full-width-archive";s:16:"flash_custom_css";s:317:".call-to-action-section .section-title-wrapper .section-title {
  margin-bottom: 0;
}

.tg-service-widget.tg-service-layout-3 .service-title-description-wrapper {
  width: 100%;
}
.tg-image-block {
    text-align: left;
}
@media(max-width: 980px){
.tg-single-service .panel-widget-style {
    margin: 0 !important;
}}";s:10:"link_color";s:7:"#30afb8";s:16:"background_color";s:6:"ffffff";s:12:"color_scheme";s:7:"default";s:15:"main_text_color";s:7:"#313b48";s:20:"secondary_text_color";s:7:"#666666";s:22:"flash_scrolltop_footer";s:1:"0";s:19:"flash_header_search";s:1:"1";s:21:"flash_pageheader_size";s:6:"medium";s:27:"flash_pageheader_background";s:0:"";s:13:"flash_h1_font";a:9:{s:11:"font-family";s:4:"Lato";s:9:"font-size";s:4:"14px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:13:"flash_h2_font";a:9:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";s:4:"24px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:13:"flash_h3_font";a:9:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";s:4:"34px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:13:"flash_h4_font";a:9:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";s:4:"44px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#444444";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:13:"flash_h5_font";a:9:{s:11:"font-family";s:0:"";s:9:"font-size";s:4:"44px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#444444";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:13:"flash_h6_font";a:9:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";s:4:"44px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#444444";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:29:"flash_header_background_color";s:7:"#FFFFFF";s:16:"flash_animations";s:1:"1";}s:7:"options";a:2:{s:9:"site_icon";s:3:"163";s:23:"nav_menus_created_posts";a:0:{}}}