a:4:{s:8:"template";s:9:"flash-pro";s:4:"mods";a:52:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:4;}s:18:"custom_css_post_id";i:511;s:15:"flash_body_font";a:6:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:7:"regular";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";s:12:"downloadFont";b:1;}s:16:"header_textcolor";s:5:"blank";s:11:"custom_logo";i:497;s:10:"link_color";s:7:"#212121";s:15:"main_text_color";s:7:"#212121";s:20:"secondary_text_color";s:7:"#888888";s:17:"flash_site_layout";s:4:"wide";s:21:"flash_top_header_left";s:11:"header-text";s:22:"flash_top_header_right";s:11:"social-menu";s:21:"flash_top_header_text";s:182:"<ul class="contact-info">
 	<li><i class="fa fa-map-marker"></i>8562 Fusce Rd.Frederick Nebraska 20620</li>
 	<li><i class="fa fa-envelope"></i>info@flashcharity.com.np</li>
 	
</ul>";s:19:"flash_header_search";b:1;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1592468863;s:4:"data";a:7:{s:19:"wp_inactive_widgets";a:0:{}s:19:"flash_right_sidebar";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:18:"flash_left_sidebar";a:0:{}s:21:"flash_footer_sidebar1";a:1:{i:0;s:13:"custom_html-2";}s:21:"flash_footer_sidebar2";a:1:{i:0;s:13:"custom_html-3";}s:21:"flash_footer_sidebar3";a:1:{i:0;s:10:"nav_menu-2";}s:21:"flash_footer_sidebar4";a:1:{i:0;s:13:"custom_html-4";}}}s:21:"flash_menu_font_color";a:3:{s:4:"link";s:7:"#212121";s:5:"hover";s:7:"#fcb20b";s:6:"active";s:7:"#fcb20b";}s:25:"flash_sub_menu_font_color";a:3:{s:4:"link";s:7:"#333333";s:5:"hover";s:7:"#30afb8";s:6:"active";s:7:"#30afb8";}s:15:"flash_preloader";s:9:"cp-bubble";s:23:"flash_social_menu_style";s:21:"greyscale-social-menu";s:33:"flash_header_top_background_color";s:7:"#0e0e0e";s:27:"flash_header_top_text_color";s:7:"#ffffff";s:20:"flash_menu_font_size";s:2:"16";s:23:"flash_menu_item_padding";s:2:"40";s:24:"flash_sub_menu_font_size";s:2:"16";s:24:"flash_menu_submenu_width";s:3:"250";s:30:"flash_menu_submenu_hover_color";s:7:"#fcb20b";s:27:"flash_sub_menu_item_padding";s:2:"10";s:21:"flash_menu_typography";a:8:{s:11:"font-family";s:12:"Merriweather";s:7:"variant";s:3:"700";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:29:"flash_menu_submenu_typography";a:8:{s:11:"font-family";s:12:"Merriweather";s:7:"variant";s:3:"700";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:23:"flash_header_text_color";s:7:"#212121";s:25:"flash_pagetitle_font_size";s:4:"36px";s:33:"flash_pageheader_background_image";s:84:"https://flash-charity.sites.qsandbox.com/wp-content/uploads/2020/06/inner-banner.jpg";s:28:"flash_page_header_text_color";s:7:"#fcb20b";s:26:"flash_breadcrumb_font_size";s:4:"14px";s:28:"flash_breadcrumbs_text_color";s:7:"#ffffff";s:23:"flash_archive_read_more";b:1;s:38:"flash_archive_featured_image_clickable";b:1;s:21:"flash_archive_excerpt";s:1:"1";s:25:"flash_related_post_option";b:1;s:21:"flash_portfolio_image";b:1;s:26:"flash_portfolio_author_box";b:1;s:27:"flash_footer_copyright_text";s:67:"<p>Copyright © 2020 Flash Charity. Theme: Flash By ThemeGrill.</p>";s:25:"flash_footer_socket_right";s:7:"disable";s:22:"flash_scrolltop_footer";b:1;s:29:"flash_footer_background_color";s:7:"#fcb20b";s:36:"flash_footer_socket_background_color";s:7:"#0e0e0e";s:30:"flash_footer_socket_text_color";s:7:"#484646";s:30:"flash_footer_socket_link_color";s:7:"#fcb20b";s:23:"flash_footer_background";s:81:"https://flash-charity.sites.qsandbox.com/wp-content/uploads/2020/06/footer-bg.jpg";s:21:"flash_pageheader_size";s:3:"big";s:16:"flash_blog_style";s:18:"full-width-archive";s:23:"flash_mobile_item_color";a:2:{s:4:"link";s:7:"#333333";s:6:"active";s:7:"#30afb8";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2314:"footer #top-footer .widget .footer-contactinfo li{
	padding-bottom: 10px;
}

footer #top-footer .widget ul li a::before{
	display: none;
}

footer #top-footer .widget ul li{
	list-style: none;
	font-size: 14px;
}


body footer.footer-layout #top-footer .widget-title::first-letter,
body footer.footer-layout #top-footer .widget-title{
	color: #fff;
	border: 0;
	padding: 0;
	font-family: "Merriweather", Sans-serif;
	font-size: 20px;
	margin-top: 10px;
	
}

.footer-subscribe input[type="email"]{
	height: 40px;
	color: #212121;
	font-size: 12px;
	text-align: center;
	border: 0;
}

.footer-subscribe input[type="submit"]{
	height: 40px;
	margin-top: -15px;
	font-family: "Merriweather", Sans-serif;
	color: #212121;
	font-weight: 900;
	width: 100%;
	background: #FCB20B;
}

.footer-subscribe input[type="submit"]:hover{
	background: #212121;
	color: #fff;
}

.everest-forms button, .everest-forms button[type="submit"]{
	font-family: "Merriweather", Sans-serif;	
	background: #fcb20b;
	border: 0;
	padding: 12px 65px;
	border-radius: 33px;
	color: #222;
	text-transform: uppercase;
	margin-top: -20px;
}

.everest-forms button[type="submit"]:hover{
	background: #212121;
	color: #fff;
}

.everest-forms .evf-field-container .evf-frontend-row input::placeholder,
.everest-forms .evf-field-container .evf-frontend-row textarea::placeholder{
font-family: "Merriweather", Sans-serif;
	color: #212121;
	opacity: 1;
	font-size: 16px;
	
}

.everest-forms{
	border: 5px solid #000;
	padding: 90px 60px 70px;
}

.everest-forms input[type="text"],
.everest-forms input[type="email"],
.everest-forms textarea{
	font-family: "Merriweather", Sans-serif;
	font-size: 16px;
	color: #212121;
	border: 0;
	padding-left: 0;
	border-bottom: 1px solid #000;
	margin-bottom: 60px;
}
.everest-forms .evf-field-container .evf-frontend-row textarea{
	height: 150px;
}

#top-footer .widget ul li::after{
	display: none;
}

#top-footer .widget ul li {
	padding: 0;
}

.footer-logo-section img{
	margin-bottom: 30px;
}

.footer-logo-section li{
	display: inline-block;
	margin-right: 3px;
}

.footer-logo-section a{
	height: 35px;
	width: 35px;
	display: block;
	line-height: 35px;
	background: #fdb20b;
	text-align: center;
	border-radius: 17px;
}

@media only screen and (max-width: 767px){
	.everest-forms{
	padding: 60px 20px 50px;
}
}
";}