a:4:{s:8:"template";s:12:"spacious-pro";s:4:"mods";a:15:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:17;}s:18:"custom_css_post_id";i:112;s:11:"custom_logo";i:44;s:26:"spacious_header_title_hide";i:1;s:18:"spacious_cart_icon";i:1;s:20:"spacious_site_layout";s:11:"wide_1218px";s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:22:"spacious_primary_color";s:7:"#ff4d1c";s:32:"spacious_content_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";s:7:"regular";}s:31:"spacious_titles_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";s:7:"regular";}s:35:"spacious_site_title_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";a:1:{s:7:"desktop";s:2:"36";}}s:37:"spacious_site_tagline_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";a:1:{s:7:"desktop";s:2:"16";}}s:37:"spacious_primary_menu_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";a:1:{s:7:"desktop";s:2:"16";}}s:25:"spacious_copyright_layout";s:6:"center";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:24:"woocommerce_catalog_rows";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:2:"no";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:2:"28";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1108:".footer-widget-social li{
	display: inline-block;
	margin-right: 5px;
}

.footer-widget-social a{
	height: 25px;
	width: 25px;
	border-radius: 50%;
	line-height: 20px;
	font-size: 12px;
	color: #fff;
	background: #f55e45;
	text-align: center;
	display: block;
}
.footer-widget-social a:hover {
	background-color:#fff;
}
button#evf-submit-233 {
    background: #FF4D1C;
    color: #fff;
    border: none;
    padding: 10px 50px;
}
.elementor-icon i, .elementor-icon svgi.fas.fa-circle {
    margin-top: 8px;
}
.woocommerce ul.products li.product .button {
    border-radius: 27px;
	font-weight:500;
	text-transform: uppercase;
}
.footer-widgets-area .tg-one-third p, .footer-widgets-area .tg-one-fourth p {
    color: #D5D5D5;
}
#colophon .widget ul li {
    border-bottom: none;
	margin-top:20px
}
.footer-widgets-area a {
    line-height: 30px;
}
#colophon p {
    margin-top: 15px;
	line-height:25px;
}
.listing-section .elementor-icon { display: none;}
#header-logo-image img {
    margin-top: 11px;
}
.main-navigation ul li a {
 font-weight: 600;
}

img.size-full, img.size-large {
 margin-top: -38px;
}
";}