a:4:{s:8:"template";s:12:"spacious-pro";s:4:"mods";a:19:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:2;s:6:"footer";i:2;}s:18:"custom_css_post_id";i:110;s:20:"spacious_site_layout";s:11:"wide_1218px";s:22:"spacious_primary_color";s:13:"rgb(255,73,0)";s:27:"spacious_content_text_color";s:0:"";s:30:"spacious_activate_social_links";i:1;s:26:"spacious_header_title_hide";i:1;s:19:"spacious_color_skin";s:4:"dark";s:27:"spacious_header_search_icon";i:1;s:32:"spacious_header_background_color";s:10:"rgb(0,0,0)";s:34:"spacious_footer_background_options";a:6:{s:16:"background-color";s:10:"rgb(0,0,0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:4:"auto";s:21:"background-attachment";s:6:"scroll";}s:34:"spacious_footer_widget_title_color";s:0:"";s:36:"spacious_footer_widget_content_color";s:0:"";s:16:"header_textcolor";s:7:"#222222";s:25:"spacious_copyright_layout";s:6:"center";s:22:"spacious_footer_editor";s:351:"<p>Copyright © 2021 <a title="Spacious Pro Counseling" href="https://themegrilldemos.com/spacious-pro-counseling/">Spacious Pro Freelancer 02</a> Theme by: <a title="Spacious Pro" href="https://themegrill.com/themes/spacious/" target="_blank" rel="nofollow noopener">Spacious Pro</a> Powered by: <a href="https://wpblockart.com/">BlockArt</a>.</p>";s:11:"custom_logo";i:143;s:30:"spacious_show_header_logo_text";s:9:"logo_only";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:297:"#header-text-nav-container {
    border-bottom: 1px solid #000;
}
#colophon .widget_text {
    margin-bottom: 0;
}
#colophon .widget, #colophon .widget_text .textwidget {
    padding-bottom: 0;
}
.footer-widgets-wrapper {
    border-top: 0;
}
strong {
    font-weight: bold;
    font-size: 36px;
}";}