a:4:{s:8:"template";s:5:"zakra";s:4:"mods";a:43:{s:18:"custom_css_post_id";i:105;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"menu-primary";i:2;}s:16:"header_textcolor";s:5:"blank";s:19:"zakra_header_top_bg";a:6:{s:16:"background-color";s:7:"#e9ecef";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:20:"zakra_header_main_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_page_title_bg";a:6:{s:16:"background-color";s:7:"#212529";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_footer_bar_bg";a:6:{s:16:"background-color";s:7:"#000000";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:23:"zakra_footer_widgets_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:11:"custom_logo";i:15;s:29:"zakra_general_container_width";a:2:{s:6:"slider";s:4:"1170";s:6:"suffix";s:2:"px";}s:24:"zakra_base_color_primary";s:7:"#20c997";s:21:"zakra_base_color_text";s:7:"#868e96";s:16:"zakra_link_color";s:7:"#269bd1";s:29:"zakra_primary_menu_text_color";s:7:"#868e96";s:24:"zakra_header_button_text";s:7:"HIRE ME";s:28:"zakra_header_button_bg_color";s:7:"#20c997";s:27:"zakra_header_button_padding";a:4:{s:3:"top";s:3:"2px";s:5:"right";s:4:"25px";s:6:"bottom";s:3:"2px";s:4:"left";s:4:"25px";}s:26:"zakra_base_typography_body";a:7:{s:11:"font-family";s:4:"Muli";s:7:"variant";s:3:"400";s:9:"font-size";s:4:"16px";s:11:"line-height";s:3:"1.8";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:29:"tg_header_menu_search_enabled";b:0;s:34:"zakra_header_button_bg_hover_color";s:7:"#1cb487";s:27:"zakra_footer_bar_text_color";s:7:"#868e96";s:27:"zakra_footer_bar_link_color";s:7:"#868e96";s:33:"zakra_footer_bar_link_hover_color";s:7:"#20c997";s:28:"zakra_footer_bar_section_two";s:9:"text_html";s:33:"zakra_footer_bar_section_two_html";s:94:"<i class="fa fa-envelope"></i> mail1@mail.com &nbsp; <i class="fa fa-phone"></i> +112-342-3450";s:22:"zakra_footer_bar_style";s:24:"tg-site-footer-bar--left";s:28:"zakra_page_header_text_color";s:7:"#20c997";s:26:"zakra_page_title_alignment";s:25:"tg-page-header--both-left";s:28:"zakra_breadcrumbs_text_color";s:7:"#868e96";s:28:"zakra_breadcrumbs_link_color";s:7:"#868e96";s:33:"zakra_breadcrumbs_seperator_color";s:7:"#868e96";s:24:"zakra_page_title_padding";a:4:{s:3:"top";s:5:"100px";s:5:"right";s:3:"0px";s:6:"bottom";s:5:"100px";s:4:"left";s:3:"0px";}s:29:"zakra_base_typography_heading";a:6:{s:11:"font-family";s:4:"Rasa";s:7:"variant";s:3:"400";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:26:"zakra_page_title_font_size";a:2:{s:6:"slider";s:2:"50";s:6:"suffix";s:2:"px";}s:27:"zakra_breadcrumbs_font_size";a:2:{s:6:"slider";s:2:"14";s:6:"suffix";s:2:"px";}s:34:"zakra_breadcrumbs_link_hover_color";s:7:"#20c997";s:37:"zakra_footer_widgets_border_top_width";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:16:"sidebars_widgets";a:2:{s:4:"time";i:1555646971;s:4:"data";a:11:{s:19:"wp_inactive_widgets";a:0:{}s:23:"header-top-left-sidebar";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:24:"header-top-right-sidebar";a:0:{}s:13:"sidebar-right";a:0:{}s:12:"sidebar-left";a:0:{}s:16:"footer-sidebar-1";a:0:{}s:16:"footer-sidebar-2";a:0:{}s:16:"footer-sidebar-3";a:0:{}s:16:"footer-sidebar-4";a:0:{}s:23:"footer-bar-left-sidebar";a:0:{}s:24:"footer-bar-right-sidebar";a:0:{}}}s:21:"zakra_button_bg_color";s:7:"#20c997";s:27:"zakra_button_bg_hover_color";s:7:"#1cb487";s:31:"zakra_typography_widget_heading";a:7:{s:11:"font-family";s:4:"Rasa";s:7:"variant";s:3:"500";s:9:"font-size";s:5:"1.6em";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:500;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:29:"zakra_blog_archive_meta_style";s:17:"tg-meta-style-two";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:980:".everest-forms .evf-minimal-portfolio .evf-field-container .evf-frontend-row input,
.everest-forms .evf-field-container .evf-frontend-row textarea {
    padding: 16px 24px;
    border-color: #CCC;
    border-radius: 0;
    background-color: #FFF;
}

.everest-forms .evf-field-container .evf-frontend-row textarea {
    height: 150px;
}

.everest-forms .evf-minimal-portfolio button[type=submit] {
    padding: 17px 40px;
    color: #fff;
    background-color: #20c997;
    border: none;
    border-radius: 0;
    transition: 0.5s all;
    font-weight: 800;    
}

.everest-forms .evf-minimal-portfolio button[type=submit]:hover {
    background-color: #1cb487;
}

.everest-forms .evf-minimal-portfolio .evf-submit-container {
    display: flex;
    justify-content: flex-end;
}

.everest-forms .evf-minimal-portfolio .evf-field-container .evf-frontend-row input:focus {
	border-color: #20c997;
}

.widget .gallery-columns-3 .gallery-item {
    margin: 1%;
    max-width: 31.33%;
}";}