a:3:{s:8:"template";s:9:"flash-pro";s:4:"mods";a:18:{i:0;b:0;s:18:"custom_css_post_id";i:-1;s:16:"flash_top_header";s:1:"1";s:19:"flash_header_search";s:1:"0";s:15:"flash_body_font";a:9:{s:11:"font-family";s:4:"Ruda";s:9:"font-size";s:4:"14px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:25:"flash_widget_heading_font";a:9:{s:11:"font-family";s:4:"Ruda";s:9:"font-size";s:4:"30px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:18:"nav_menu_locations";a:2:{s:7:"primary";i:2;s:6:"social";i:3;}s:16:"flash_custom_css";s:341:".tg-slider-widget.slider-dark .caption-title{
color: #fff !important;}
.tg-slider-widget .caption-desc {
  margin: 10px 0 25px;
}
.wpcf7-form {
    text-align: center;
}
#top-footer .tg-image-widget{
text-align: left;}
#top-footer .textwidget{
color: #404040;
}
.tg-service-widget.tg-service-layout-4 .service-wrapper {
  text-align: left;
}";s:16:"flash_animations";s:1:"1";s:10:"link_color";s:7:"#174873";s:16:"flash_blog_style";s:18:"full-width-archive";s:16:"header_textcolor";s:5:"blank";s:11:"custom_logo";i:126;s:22:"flash_scrolltop_footer";s:1:"0";s:17:"flash_footer_area";s:11:"footer_both";s:29:"flash_footer_background_color";s:7:"#D6D6D6";s:23:"flash_footer_text_color";s:7:"#404040";s:20:"flash_footer_widgets";s:1:"3";}s:7:"options";a:17:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:42:"tribe_customizer[global_elements][map_pin]";s:0:"";s:45:"tribe_customizer[general_theme][accent_color]";s:0:"";s:54:"tribe_customizer[general_theme][featured_color_scheme]";s:7:"default";s:61:"tribe_customizer[general_theme][featured_color_scheme_custom]";s:0:"";s:45:"tribe_customizer[global_elements][link_color]";s:0:"";s:50:"tribe_customizer[global_elements][filterbar_color]";s:0:"";s:47:"tribe_customizer[global_elements][button_color]";s:0:"";s:47:"tribe_customizer[day_list_view][price_bg_color]";s:7:"#eeeeee";s:49:"tribe_customizer[month_week_view][table_bg_color]";s:7:"#f9f9f9";s:50:"tribe_customizer[month_week_view][highlight_color]";s:7:"#21759b";s:48:"tribe_customizer[single_event][post_title_color]";s:4:"#333";s:48:"tribe_customizer[single_event][details_bg_color]";s:7:"#e5e5e5";s:47:"tribe_customizer[widget][calendar_header_color]";s:4:"#999";s:48:"tribe_customizer[widget][calendar_datebar_color]";s:7:"#e0e0e0";s:46:"tribe_customizer[widget][featured_show_images]";b:1;}}