a:4:{s:8:"template";s:9:"flash-pro";s:4:"mods";a:13:{s:18:"custom_css_post_id";i:205;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:9;s:6:"social";i:10;}s:21:"flash_menu_font_color";a:3:{s:4:"link";s:7:"#333333";s:5:"hover";s:7:"#30afb8";s:6:"active";s:7:"#30afb8";}s:23:"flash_mobile_item_color";a:2:{s:4:"link";s:7:"#333333";s:6:"active";s:7:"#30afb8";}s:25:"flash_sub_menu_font_color";a:3:{s:4:"link";s:7:"#333333";s:5:"hover";s:7:"#30afb8";s:6:"active";s:7:"#30afb8";}s:25:"footer_background_options";a:6:{s:16:"background-color";s:7:"#d6d6d6";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:20:"flash_footer_widgets";s:1:"3";s:11:"custom_logo";i:126;s:16:"header_textcolor";s:5:"blank";s:10:"link_color";s:7:"#174873";s:15:"flash_body_font";a:12:{s:11:"font-family";s:4:"Ruda";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"14px";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:25:"flash_widget_heading_font";a:12:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"30px";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:5:"color";s:7:"#333333";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:23:"flash_footer_text_color";s:7:"#404040";}s:7:"options";a:11:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:52:"tribe_customizer[global_elements][event_title_color]";s:7:"#141827";s:56:"tribe_customizer[global_elements][event_date_time_color]";s:7:"#141827";s:58:"tribe_customizer[global_elements][background_color_choice]";s:11:"transparent";s:51:"tribe_customizer[global_elements][background_color]";s:0:"";s:55:"tribe_customizer[single_event][post_title_color_choice]";s:7:"general";s:45:"tribe_customizer[global_elements][link_color]";s:7:"#141827";s:47:"tribe_customizer[global_elements][accent_color]";s:0:"";s:48:"tribe_customizer[single_event][post_title_color]";s:7:"#141827";s:48:"tribe_customizer[single_event][details_bg_color]";s:7:"#e5e5e5";}s:6:"wp_css";s:341:".tg-slider-widget.slider-dark .caption-title{
color: #fff !important;}
.tg-slider-widget .caption-desc {
  margin: 10px 0 25px;
}
.wpcf7-form {
    text-align: center;
}
#top-footer .tg-image-widget{
text-align: left;}
#top-footer .textwidget{
color: #404040;
}
.tg-service-widget.tg-service-layout-4 .service-wrapper {
  text-align: left;
}";}