a:4:{s:8:"template";s:9:"flash-pro";s:4:"mods";a:36:{s:18:"custom_css_post_id";i:257;i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:5;s:6:"social";i:6;}s:27:"flash_footer_copyright_text";s:84:"<p>Copyright © [the-year] [site-link] Theme by: [tg-link] Powered by: [wp-link]</p>";s:16:"background_color";s:6:"ffffff";s:12:"color_scheme";s:7:"default";s:10:"link_color";s:7:"#de2341";s:15:"main_text_color";s:7:"#313b48";s:20:"secondary_text_color";s:7:"#666666";s:15:"flash_body_font";a:9:{s:11:"font-family";s:7:"PT Sans";s:9:"font-size";s:4:"14px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:13:"flash_h3_font";a:9:{s:11:"font-family";s:4:"Lato";s:9:"font-size";s:4:"25px";s:7:"variant";s:3:"700";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"1px";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:13:"flash_h4_font";a:9:{s:11:"font-family";s:4:"Lato";s:9:"font-size";s:4:"20px";s:7:"variant";s:3:"700";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"1px";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:25:"flash_widget_heading_font";a:9:{s:11:"font-family";s:4:"Lato";s:9:"font-size";s:4:"14px";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:1:"0";s:5:"color";s:7:"#333333";s:10:"text-align";s:7:"inherit";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:4:"none";}s:22:"flash_scrolltop_footer";s:1:"1";s:36:"flash_footer_socket_background_color";s:7:"#18191F";s:25:"flash_disable_back_to_top";s:1:"1";s:25:"flash_footer_socket_right";s:11:"social-menu";s:19:"flash_logo_position";s:20:"left-logo-right-menu";s:20:"flash_google_map_api";s:39:"AIzaSyD_17BvkHSUedokADUiKl49LODHBDOC_80";s:17:"flash_footer_area";s:11:"footer_both";s:16:"flash_blog_style";s:18:"full-width-archive";s:16:"flash_top_header";s:1:"0";s:21:"flash_menu_font_color";a:3:{s:4:"link";s:7:"#333333";s:5:"hover";s:7:"#de2341";s:6:"active";s:7:"#de2341";}s:20:"flash_menu_font_size";s:2:"14";s:23:"flash_menu_item_padding";s:2:"30";s:27:"flash_sub_menu_item_padding";s:2:"10";s:21:"flash_menu_typography";a:5:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"700";s:14:"letter-spacing";s:3:"1px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:9:"uppercase";}s:11:"custom_logo";i:247;s:16:"header_textcolor";s:5:"blank";s:22:"flash_transparent_logo";s:87:"https://themegrilldemos.com/flash-pro-band/wp-content/uploads/sites/57/2017/05/logo.png";s:15:"flash_preloader";s:8:"cp-boxes";s:24:"flash_instagram_username";s:9:"bandflash";s:19:"flash_instagram_api";s:51:"5527880826.54da896.9a7b446b00504b329726a08f1fadc98f";s:25:"footer_background_options";a:6:{s:16:"background-color";s:7:"#18191F";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:4:"auto";s:21:"background-attachment";s:6:"scroll";}s:23:"flash_mobile_item_color";a:2:{s:4:"link";s:7:"#333333";s:6:"active";s:7:"#30afb8";}s:25:"flash_sub_menu_font_color";a:3:{s:4:"link";s:7:"#333333";s:5:"hover";s:7:"#30afb8";s:6:"active";s:7:"#30afb8";}}s:7:"options";a:29:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}s:46:"tribe_customizer[month_view][grid_lines_color]";s:7:"#e4e4e4";s:46:"tribe_customizer[month_view][grid_hover_color]";s:7:"#141827";s:58:"tribe_customizer[month_view][grid_background_color_choice]";s:11:"transparent";s:51:"tribe_customizer[month_view][grid_background_color]";s:7:"#FFFFFF";s:54:"tribe_customizer[month_view][tooltip_background_color]";s:7:"default";s:48:"tribe_customizer[month_view][days_of_week_color]";s:7:"#5d5d5d";s:47:"tribe_customizer[month_view][date_marker_color]";s:7:"#141827";s:61:"tribe_customizer[month_view][multiday_event_bar_color_choice]";s:7:"default";s:54:"tribe_customizer[month_view][multiday_event_bar_color]";s:7:"#334aff";s:68:"tribe_customizer[tec_events_bar][events_bar_background_color_choice]";s:7:"default";s:61:"tribe_customizer[tec_events_bar][events_bar_background_color]";s:7:"#FFFFFF";s:64:"tribe_customizer[tec_events_bar][events_bar_border_color_choice]";s:7:"default";s:57:"tribe_customizer[tec_events_bar][events_bar_border_color]";s:7:"#e4e4e4";s:62:"tribe_customizer[tec_events_bar][events_bar_icon_color_choice]";s:7:"default";s:55:"tribe_customizer[tec_events_bar][events_bar_icon_color]";s:7:"#5d5d5d";s:55:"tribe_customizer[tec_events_bar][events_bar_text_color]";s:7:"#141827";s:65:"tribe_customizer[tec_events_bar][find_events_button_color_choice]";s:7:"default";s:58:"tribe_customizer[tec_events_bar][find_events_button_color]";s:7:"#334aff";s:63:"tribe_customizer[tec_events_bar][find_events_button_text_color]";s:7:"#FFFFFF";s:52:"tribe_customizer[global_elements][event_title_color]";s:7:"#141827";s:56:"tribe_customizer[global_elements][event_date_time_color]";s:7:"#5d5d5d";s:58:"tribe_customizer[global_elements][background_color_choice]";s:11:"transparent";s:51:"tribe_customizer[global_elements][background_color]";s:0:"";s:55:"tribe_customizer[single_event][post_title_color_choice]";s:7:"general";s:45:"tribe_customizer[global_elements][link_color]";s:7:"#141827";s:47:"tribe_customizer[global_elements][accent_color]";s:7:"#334AFF";s:48:"tribe_customizer[single_event][post_title_color]";s:4:"#333";}s:6:"wp_css";s:868:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.footer-block .tg-image-block {
    text-align: left;
}
.slider-container {
    position: relative;
}
.slider-player {
    position: absolute;
    width: 100%;
    content: "";
    bottom: 0;
    z-index: 9;
    background: rgba(0,0,0,0.2);
}
.slider-player .cue-playlist .cue-tracks,
.slider-player .cue-skin-default.mejs-container .mejs-player-background{
    display: none;
}
.slider-player .cue-playlist {
    margin:0;
}
.slider-player .cue-skin-default.mejs-container{
    background: transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0 0px rgba(0,0,0,.1), inset 0 0 0 0px rgba(0,0,0,.3);
}
.home .tribe-events-widget-events-list__events *,
.tribe-events-widget .tribe-events-widget-events-list__view-more-link{
    color: #fff !important;
}";}