a:4:{s:8:"template";s:8:"spacious";s:4:"mods";a:17:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:13;}s:18:"custom_css_post_id";i:252;s:22:"spacious_primary_color";s:7:"#4449e0";s:20:"spacious_site_layout";s:11:"wide_1218px";s:32:"spacious_content_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";s:7:"regular";}s:31:"spacious_titles_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";s:7:"regular";}s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:11:"custom_logo";i:35;s:27:"spacious_header_search_icon";s:0:"";s:30:"spacious_activate_social_links";s:0:"";s:26:"spacious_header_title_hide";i:1;s:34:"spacious_header_button_one_setting";s:5:"LOGIN";s:31:"spacious_header_button_one_link";s:1:"#";s:30:"spacious_header_button_one_tab";s:0:"";s:16:"header_textcolor";s:6:"0a0a0a";s:30:"spacious_one_line_menu_setting";s:0:"";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:660:".masteriyo-block-55149571 .masteriyo-btn-primary.masteriyo-btn-primary.masteriyo-btn-primary {
	border-radius: 4px;
	padding: 8px 16px;
}
#colophon .widget_text {
    margin-bottom: 0;
}
#colophon .widget, #colophon .widget_text .textwidget {
    padding-bottom: 0;
}
.footer-widgets-wrapper {
    border-top: 0;
}
.masteriyo-login {
	margin-top:150px;
	margin-bottom: 150px;
}
#header-logo-image img {
    margin-bottom: 0px;
    margin-top: 20px;
}
.blockart-heading.blockart-heading-bad062e5 {
    font-size: 20px;
}
.blockart-heading.blockart-heading-13e08896 {
     font-size: 20px;
}
.blockart-heading.blockart-heading-40ec5597 {
     font-size: 20px;
}
";}