a:4:{s:8:"template";s:8:"spacious";s:4:"mods";a:69:{s:18:"custom_css_post_id";i:175;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:4;}s:16:"header_textcolor";s:6:"fe7d08";s:11:"custom_logo";i:46;s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:30:"spacious_different_retina_logo";i:1;s:27:"spacious_retina_logo_upload";s:0:"";s:32:"spacious_activate_top_header_bar";i:0;s:25:"spacious_header_info_text";s:0:"";s:28:"spacious_header_display_type";s:3:"one";s:30:"spacious_header_image_position";s:5:"above";s:34:"spacious_header_button_one_setting";s:0:"";s:31:"spacious_header_button_one_link";s:0:"";s:30:"spacious_header_button_one_tab";i:0;s:30:"spacious_one_line_menu_setting";s:0:"";s:17:"spacious_new_menu";i:0;s:27:"spacious_header_search_icon";i:0;s:26:"spacious_header_title_hide";i:1;s:30:"spacious_activate_social_links";i:0;s:24:"spacious_social_facebook";s:0:"";s:31:"spacious_social_facebooknew_tab";i:0;s:23:"spacious_social_twitter";s:0:"";s:30:"spacious_social_twitternew_tab";i:0;s:25:"spacious_social_instagram";s:0:"";s:32:"spacious_social_instagramnew_tab";i:0;s:24:"spacious_social_linkedin";s:0:"";s:31:"spacious_social_linkedinnew_tab";i:0;s:20:"spacious_site_layout";s:11:"wide_1218px";s:23:"spacious_default_layout";s:13:"right_sidebar";s:29:"spacious_pages_default_layout";s:13:"right_sidebar";s:36:"spacious_single_posts_default_layout";s:13:"right_sidebar";s:29:"spacious_archive_display_type";s:10:"blog_large";s:22:"spacious_primary_color";s:7:"#fe7d08";s:19:"spacious_color_skin";s:5:"light";s:31:"spacious_related_posts_activate";i:0;s:22:"spacious_related_posts";s:10:"categories";s:40:"spacious_featured_image_single_post_page";i:0;s:35:"spacious_featured_image_single_page";i:0;s:19:"spacious_author_bio";i:0;s:24:"spacious_activate_slider";i:0;s:20:"spacious_blog_slider";i:0;s:22:"spacious_slider_image1";s:0:"";s:22:"spacious_slider_title1";s:0:"";s:21:"spacious_slider_text1";s:0:"";s:28:"spacious_slider_button_text1";s:9:"Read more";s:21:"spacious_slider_link1";s:0:"";s:22:"spacious_slider_image2";s:0:"";s:22:"spacious_slider_title2";s:0:"";s:21:"spacious_slider_text2";s:0:"";s:28:"spacious_slider_button_text2";s:9:"Read more";s:21:"spacious_slider_link2";s:0:"";s:22:"spacious_slider_image3";s:0:"";s:22:"spacious_slider_title3";s:0:"";s:21:"spacious_slider_text3";s:0:"";s:28:"spacious_slider_button_text3";s:9:"Read more";s:21:"spacious_slider_link3";s:0:"";s:22:"spacious_slider_image4";s:0:"";s:22:"spacious_slider_title4";s:0:"";s:21:"spacious_slider_text4";s:0:"";s:28:"spacious_slider_button_text4";s:9:"Read more";s:21:"spacious_slider_link4";s:0:"";s:22:"spacious_slider_image5";s:0:"";s:22:"spacious_slider_title5";s:0:"";s:21:"spacious_slider_text5";s:0:"";s:28:"spacious_slider_button_text5";s:9:"Read more";s:21:"spacious_slider_link5";s:0:"";s:41:"spacious_footer_widget_column_select_type";s:4:"four";s:31:"spacious_titles_font_typography";a:1:{s:11:"font-family";s:6:"Roboto";}}s:7:"options";a:2:{s:9:"site_icon";s:3:"411";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1382:".everest-forms button, .everest-forms button[type=submit], .everest-forms input[type=submit] {
    color: #fff;
    font-weight: 700;
    padding: 10px 35px;
    border-radius: 27px;
    border:none;
    background-color: #FE7D08;
}
.elementor-widget-image .elementor-image img {
    margin-bottom: 0px;
}
.footer-widget-social li{
	height: 25px;
	width: 25px;
	border-radius: 2%;
	line-height: 25px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	display: block;
	float:left;
	padding-right:70px;
}
.fa {
	color:#fff;
	border:1px #ccc solid;
	padding:5px 5px;
	
}
.company .fa {
	border:none;
	margin-right:10px;
	color:#fff;
}
.evf-container .evf-field-container .evf-frontend-grid input, .evf-container .evf-field-container .evf-frontend-grid textarea {
    border-radius: 5px;
}
.mc4wp-form-fields input[type="email"] {
    padding: 10px;
    border-radius: 30px;
}
.mc4wp-form-fields input[type="submit"] {
    padding: 10px 20px;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 1.4;
    border-radius: 0 30px 30px 0;
}
.mc4wp-form-fields {
    position: relative;
}
.evf-container .evf-field-container .evf-frontend-grid input, .evf-container .evf-field-container .everest-forms button, .everest-forms button[type=submit], .everest-forms input[type=submit]{
    border-radius: 5px;
}
.footer-widgets-wrapper {
    border-top: 0;
}

";}