a:4:{s:8:"template";s:5:"zakra";s:4:"mods";a:51:{s:18:"custom_css_post_id";i:17;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"menu-primary";i:13;}s:19:"zakra_header_top_bg";a:6:{s:16:"background-color";s:7:"#0d54e5";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:20:"zakra_header_main_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_page_title_bg";a:6:{s:16:"background-color";s:16:"rgba(0,0,0,0.84)";s:16:"background-image";s:85:"https://zakrademos.com/plumber/wp-content/uploads/sites/18/2019/04/page_header_bg.jpg";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_footer_bar_bg";a:6:{s:16:"background-color";s:7:"#0d0d0d";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:23:"zakra_footer_widgets_bg";a:6:{s:16:"background-color";s:7:"#040406";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:26:"zakra_base_typography_body";a:7:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"400";s:9:"font-size";s:4:"15px";s:11:"line-height";s:3:"1.8";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:24:"zakra_header_top_enabled";b:1;s:29:"zakra_header_top_left_content";s:6:"widget";s:27:"zakra_header_top_text_color";s:7:"#ffffff";s:30:"zakra_header_top_right_content";s:9:"text_html";s:35:"zakra_header_top_right_content_html";s:129:"<i class="fa fa-clock-o"></i> Mon - Fri    9:00 am -  5:00 pm    |    Sat    11:00 am -  2:00 pm    |    Sunday    CLOSED";s:11:"custom_logo";i:32;s:16:"header_textcolor";s:5:"blank";s:29:"zakra_typography_primary_menu";a:7:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"500";s:9:"font-size";s:4:"14px";s:11:"line-height";s:3:"1.8";s:11:"font-weight";i:500;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:24:"zakra_base_color_primary";s:7:"#0d54e5";s:21:"zakra_base_color_text";s:7:"#495057";s:37:"zakra_primary_menu_text_active_effect";s:27:"tg-primary-menu--style-none";s:29:"zakra_primary_menu_text_color";s:7:"#212529";s:35:"zakra_primary_menu_text_hover_color";s:7:"#0d54e5";s:36:"zakra_primary_menu_text_active_color";s:7:"#f76707";s:27:"zakra_footer_bar_text_color";s:7:"#495057";s:33:"zakra_footer_bar_link_hover_color";s:7:"#f76707";s:27:"zakra_footer_bar_link_color";s:7:"#495057";s:26:"zakra_footer_widgets_style";s:27:"tg-footer-widget-col--three";s:32:"zakra_footer_widgets_title_color";s:7:"#ffffff";s:31:"zakra_footer_widgets_text_color";s:7:"#ffffff";s:31:"zakra_footer_widgets_link_color";s:7:"#ffffff";s:37:"zakra_footer_widgets_link_hover_color";s:7:"#f76707";s:37:"zakra_footer_widgets_border_top_width";a:2:{s:6:"slider";s:1:"0";s:6:"suffix";s:2:"px";}s:45:"zakra_footer_widgets_item_border_bottom_color";s:22:"rgba(255,255,255,0.05)";s:31:"zakra_typography_widget_heading";a:7:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"600";s:9:"font-size";s:4:"26px";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:24:"zakra_header_button_text";s:15:"REQUEST A QUOTE";s:24:"zakra_header_button_link";s:39:"https://zakrademos.com/plumber/contact/";s:26:"zakra_header_button_target";b:1;s:28:"zakra_header_button_bg_color";s:7:"#0d54e5";s:34:"zakra_header_button_bg_hover_color";s:7:"#0c15c9";s:29:"zakra_header_button_roundness";a:2:{s:6:"slider";s:2:"22";s:6:"suffix";s:2:"px";}s:27:"zakra_header_button_padding";a:4:{s:3:"top";s:4:"10px";s:5:"right";s:4:"20px";s:6:"bottom";s:4:"10px";s:4:"left";s:4:"20px";}s:24:"zakra_page_title_padding";a:4:{s:3:"top";s:5:"140px";s:5:"right";s:3:"0px";s:6:"bottom";s:5:"140px";s:4:"left";s:3:"0px";}s:28:"zakra_page_header_text_color";s:7:"#ffffff";s:28:"zakra_breadcrumbs_text_color";s:7:"#ffffff";s:28:"zakra_breadcrumbs_link_color";s:7:"#f76707";s:34:"zakra_breadcrumbs_link_hover_color";s:7:"#da5c09";s:26:"zakra_page_title_font_size";a:2:{s:6:"slider";s:2:"34";s:6:"suffix";s:2:"px";}s:27:"zakra_breadcrumbs_font_size";a:2:{s:6:"slider";s:2:"14";s:6:"suffix";s:2:"px";}s:27:"zakra_typography_page_title";a:6:{s:11:"font-family";s:10:"Montserrat";s:7:"variant";s:3:"700";s:11:"line-height";s:3:"1.3";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";s:7:"subsets";N;}s:33:"zakra_breadcrumbs_seperator_color";s:7:"#ffffff";s:24:"zakra_primary_menu_extra";b:1;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:258:".social-icons-lists.icons-background-none .socicon {
	color: #FFF !important;
	padding: 0 !important;
}
.tg-site-header-top {
    font-size: 12px;
}
.tg-header-top-right-content {
	text-align: right;
}
.elementor-page .tg-site-footer {
	padding-top: 135px;
}";}