a:4:{s:8:"template";s:9:"elearning";s:4:"mods";a:53:{s:18:"custom_css_post_id";i:433;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"menu-primary";i:38;}s:30:"elearning_footer_widgets_title";s:0:"";s:30:"elearning_footer_widgets_style";s:26:"tg-footer-widget-col--four";s:33:"elearning_general_container_width";i:1170;s:28:"elearning_base_color_primary";s:15:"rgb(121,99,224)";s:25:"elearning_base_color_text";s:13:"rgb(17,17,17)";s:30:"elearning_base_typography_body";a:6:{s:11:"font-family";s:5:"Inter";s:11:"font-weight";s:7:"regular";s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:4:"16px";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.8";}}s:33:"elearning_base_typography_heading";a:5:{s:11:"font-family";s:5:"Inter";s:11:"font-weight";s:3:"600";s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.3";}}s:41:"elearning_primary_menu_border_bottom_size";s:1:"0";s:33:"elearning_typography_primary_menu";a:6:{s:11:"font-family";s:5:"Inter";s:11:"font-weight";s:3:"500";s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:4:"16px";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.8";}}s:33:"elearning_primary_menu_text_color";s:16:"rgb(255,255,255)";s:39:"elearning_primary_menu_text_hover_color";s:22:"rgba(255,255,255,0.78)";s:40:"elearning_primary_menu_text_active_color";s:16:"rgb(255,255,255)";s:16:"header_textcolor";s:5:"blank";s:21:"elearning_retina_logo";s:91:"https://themegrilldemos.com/elearning/wp-content/uploads/sites/197/2023/08/Group-43-2-2.png";s:24:"elearning_header_main_bg";a:6:{s:16:"background-color";s:19:"rgba(255,255,255,0)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:23:"elearning_page_title_bg";a:6:{s:16:"background-color";s:15:"rgb(121,99,224)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:8:"top left";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:30:"elearning_page_title_alignment";s:27:"tg-page-header--both-center";s:21:"elearning_breadcrumbs";i:1;s:31:"elearning_post_page_title_color";s:16:"rgb(255,255,255)";s:32:"elearning_breadcrumbs_text_color";s:16:"rgb(255,255,255)";s:37:"elearning_breadcrumbs_seperator_color";s:16:"rgb(255,255,255)";s:32:"elearning_breadcrumbs_link_color";s:16:"rgb(255,255,255)";s:40:"elearning_header_main_border_bottom_size";s:1:"0";s:27:"elearning_footer_widgets_bg";a:6:{s:16:"background-color";s:16:"rgb(248,248,248)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:36:"elearning_typography_blog_post_title";a:7:{s:11:"font-family";s:5:"Inter";s:11:"font-weight";s:3:"500";s:7:"subsets";a:1:{i:0;s:5:"latin";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:7:"2.25rem";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.3";}}s:30:"elearning_archive_blog_content";s:7:"excerpt";s:36:"elearning_archive_blog_post_elements";a:4:{i:0;s:6:"header";i:1;s:9:"thumbnail";i:2;s:4:"meta";i:3;s:7:"content";}s:38:"elearning_blog_archive_read_more_style";s:4:"left";s:35:"elearning_typography_widget_heading";a:7:{s:11:"font-family";s:5:"Inter";s:11:"font-weight";s:7:"regular";s:7:"subsets";a:1:{i:0;s:5:"latin";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:6:"1.2rem";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.3";}}s:28:"elearning_page_title_padding";a:4:{s:3:"top";s:5:"150px";s:5:"right";s:3:"0px";s:6:"bottom";s:4:"70px";s:4:"left";s:3:"0px";}s:36:"elearning_typography_post_page_title";a:7:{s:11:"font-family";s:5:"Inter";s:11:"font-weight";s:3:"500";s:7:"subsets";a:1:{i:0;s:5:"latin";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:4:"48px";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.3";}}s:20:"elearning_meta_style";s:17:"tg-meta-style-two";s:20:"elearning_link_color";s:15:"rgb(121,99,224)";s:26:"elearning_link_hover_color";s:20:"rgba(121,99,224,0.8)";s:28:"elearning_header_button_text";s:11:"Get Started";s:30:"elearning_header_button_target";i:1;s:33:"elearning_header_button_roundness";i:2;s:28:"elearning_header_button_link";s:57:"https://wordpress.org/plugins/learning-management-system/";s:40:"elearning_header_button_text_hover_color";s:16:"rgb(255,255,255)";s:38:"elearning_header_button_bg_hover_color";s:15:"rgb(107,80,224)";s:35:"elearning_typography_widget_content";a:7:{s:11:"font-family";s:5:"Inter";s:11:"font-weight";s:7:"regular";s:7:"subsets";a:1:{i:0;s:5:"latin";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:4:"16px";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.8";}}s:26:"elearning_button_roundness";i:2;s:34:"elearning_header_button_text_color";s:15:"rgb(101,74,224)";s:32:"elearning_header_button_bg_color";s:16:"rgb(255,255,255)";s:41:"elearning_primary_menu_text_active_effect";s:27:"tg-primary-menu--style-none";s:32:"elearning_scroll_to_top_bg_color";s:15:"rgb(121,99,224)";s:38:"elearning_scroll_to_top_bg_hover_color";s:16:"rgb(157,128,255)";s:28:"elearning_transparent_header";i:1;s:31:"elearning_header_button_padding";a:4:{s:3:"top";s:3:"9px";s:5:"right";s:4:"24px";s:6:"bottom";s:3:"9px";s:4:"left";s:4:"24px";}s:11:"custom_logo";i:1085;}s:7:"options";a:2:{s:9:"site_icon";s:3:"779";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:711:".masteriyo-course--content .masteriyo-time-btn .masteriyo-btn {
	border-radius: 2px;
}

.masteriyo-btn-primary:focus {
	background-color: #9d80ff;
}

#block-12 ul {
	line-height: 2.8em;
	margin-top: -0.1em;
}

.tg-icon-bars {
	color: #fff;
}

#evf-submit-19 {
	background-color: #7963e0;
	color: #fff;
	border-radius: 2px;
	border: 0;
}

#evf-submit-19:hover {
	background-color: #9d80ff;
}

.masteriyo-course-search button {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}

.masteriyo-search .search-field {
	border-radius: 2px;
}

.masteriyo-checkout-main {
	box-shadow: none;
	padding: 0;
}

.masteriyo-course--img-wrap img {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}
";}