a:4:{s:8:"template";s:5:"zakra";s:4:"mods";a:54:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"menu-primary";i:19;}s:18:"custom_css_post_id";i:101;s:26:"zakra_base_typography_body";a:6:{s:11:"font-family";s:4:"Lato";s:11:"font-weight";s:7:"regular";s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:4:"18px";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.8";}}s:19:"zakra_typography_h1";a:7:{s:11:"font-family";s:7:"default";s:11:"font-weight";s:7:"regular";s:7:"subsets";a:0:{}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:4:"32px";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.3";}}s:21:"zakra_base_color_text";s:13:"rgb(31,31,31)";s:24:"zakra_base_color_primary";s:14:"rgb(253,200,0)";s:11:"custom_logo";i:159;s:16:"header_textcolor";s:5:"blank";s:38:"zakra_primary_menu_border_bottom_color";s:16:"rgb(233,236,239)";s:29:"zakra_primary_menu_text_color";s:13:"rgb(31,31,31)";s:35:"zakra_primary_menu_text_hover_color";s:14:"rgb(253,200,0)";s:36:"zakra_primary_menu_text_active_color";s:14:"rgb(253,200,0)";s:24:"zakra_header_button_text";s:14:"Start Learning";s:24:"zakra_header_button_link";s:0:"";s:27:"zakra_header_button_padding";a:4:{s:3:"top";s:4:"12px";s:5:"right";s:4:"36px";s:6:"bottom";s:4:"12px";s:4:"left";s:4:"36px";}s:29:"zakra_header_button_roundness";i:4;s:30:"zakra_header_button_text_color";s:13:"rgb(31,31,31)";s:36:"zakra_header_button_text_hover_color";s:13:"rgb(31,31,31)";s:28:"zakra_header_button_bg_color";s:14:"rgb(253,200,0)";s:34:"zakra_header_button_bg_hover_color";s:14:"rgb(255,255,0)";s:29:"tg_header_menu_search_enabled";s:0:"";s:23:"zakra_button_text_color";s:13:"rgb(31,31,31)";s:19:"zakra_page_title_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:90:"https://zakrademos.com/eduskill/wp-content/uploads/sites/113/2022/01/header_background.png";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:24:"zakra_page_title_enabled";s:11:"page-header";s:26:"zakra_page_title_alignment";s:27:"tg-page-header--both-center";s:24:"zakra_page_title_padding";a:4:{s:3:"top";s:4:"50px";s:5:"right";s:4:"15px";s:6:"bottom";s:4:"50px";s:4:"left";s:4:"15px";}s:27:"zakra_post_page_title_color";s:16:"rgb(255,255,255)";s:28:"zakra_breadcrumbs_text_color";s:16:"rgb(255,255,255)";s:33:"zakra_breadcrumbs_seperator_color";s:16:"rgb(255,255,255)";s:28:"zakra_breadcrumbs_link_color";s:16:"rgb(255,255,255)";s:23:"zakra_page_title_markup";s:2:"h1";s:37:"zakra_primary_menu_text_active_effect";s:27:"tg-primary-menu--style-none";s:29:"zakra_button_text_hover_color";s:13:"rgb(15,15,15)";s:21:"zakra_button_bg_color";s:14:"rgb(253,200,0)";s:27:"zakra_button_bg_hover_color";s:14:"rgb(253,200,0)";s:33:"zakra_footer_bar_section_one_html";s:112:"Copyright © {the-year} {site-link}. Powered by {theme-link} and <a href="https://wpblockart.com/">BlockArt</a>.";s:27:"zakra_footer_bar_text_color";s:16:"rgb(255,255,255)";s:27:"zakra_footer_bar_link_color";s:14:"rgb(253,200,0)";s:19:"zakra_footer_bar_bg";a:6:{s:16:"background-color";s:10:"rgb(2,5,9)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:23:"zakra_footer_widgets_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:82:"https://zakrademos.com/eduskill/wp-content/uploads/sites/113/2022/01/footer_bg.png";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:10:"center top";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:37:"zakra_footer_widgets_border_top_width";s:1:"0";s:32:"zakra_footer_widgets_title_color";s:16:"rgb(255,255,255)";s:31:"zakra_footer_widgets_text_color";s:16:"rgb(255,255,255)";s:31:"zakra_footer_widgets_link_color";s:16:"rgb(255,255,255)";s:37:"zakra_footer_widgets_link_hover_color";s:14:"rgb(253,200,0)";s:45:"zakra_footer_widgets_item_border_bottom_width";s:1:"0";s:37:"zakra_single_blog_post_meta_structure";a:2:{i:0;s:6:"author";i:1;s:4:"date";}s:32:"zakra_typography_blog_post_title";a:7:{s:11:"font-family";s:7:"default";s:11:"font-weight";s:7:"regular";s:7:"subsets";a:1:{i:0;s:5:"latin";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";s:9:"font-size";a:1:{s:7:"desktop";s:4:"32px";}s:11:"line-height";a:1:{s:7:"desktop";s:3:"1.3";}}s:35:"zakra_enable_read_more_archive_blog";i:1;s:16:"zakra_link_color";s:14:"rgb(253,200,0)";s:22:"zakra_link_hover_color";s:14:"rgb(255,255,0)";s:33:"zakra_footer_bar_link_hover_color";s:14:"rgb(255,255,0)";s:33:"zakra_meta_structure_archive_blog";a:4:{i:0;s:6:"author";i:1;s:4:"date";i:2;s:10:"categories";i:3;s:4:"tags";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:557:".tg-header-action__item.tg-mobile-toggle{
	color:#FDC800;
}
.masteriyo-btn.masteriyo-btn-primary{
	color:#1f1f1f;
}
.masteriyo-course--content .masteriyo-time-btn .masteriyo-btn:hover, .masteriyo-course--content .masteriyo-time-btn .masteriyo-btn:focus, .masteriyo-course--content .masteriyo-time-btn .masteriyo-btn:active {
    color:#1f1f1f;
}
.masteriyo-course--content .masteriyo-time-btn .masteriyo-btn {
    border-radius: 4px;
}
.masteriyo-btn.masteriyo-btn-primary:focus, .masteriyo-btn.masteriyo-btn-primary:active {
    background-color:#ffff00;
}";}