a:4:{s:8:"template";s:12:"spacious-pro";s:4:"mods";a:47:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:17;}s:18:"custom_css_post_id";i:236;s:20:"spacious_site_layout";s:11:"wide_1218px";s:11:"custom_logo";i:22;s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:22:"spacious_primary_color";s:7:"#104cba";s:27:"spacious_content_text_color";s:7:"#666666";s:32:"spacious_content_font_typography";a:2:{s:11:"font-family";s:6:"Nunito";s:11:"font-weight";s:7:"regular";}s:31:"spacious_titles_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";s:7:"regular";}s:35:"spacious_site_title_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";a:1:{s:7:"desktop";s:2:"36";}}s:37:"spacious_site_tagline_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";a:1:{s:7:"desktop";s:2:"16";}}s:32:"spacious_primary_menu_text_color";s:7:"#000000";s:37:"spacious_primary_menu_font_typography";a:2:{s:11:"font-family";s:7:"Poppins";s:9:"font-size";a:1:{s:7:"desktop";s:2:"16";}}s:41:"spacious_togglable_header_sidebar_setting";s:0:"";s:26:"spacious_header_title_hide";i:1;s:30:"spacious_page_post_title_color";s:7:"#666666";s:30:"spacious_breadcrumb_text_color";s:7:"#666666";s:27:"spacious_widget_title_color";s:7:"#222222";s:47:"spacious_call_to_action_button_background_color";s:7:"#104cba";s:35:"spacious_call_to_action_title_color";s:7:"#000000";s:34:"spacious_tg_widget_read_more_color";s:7:"#104cba";s:22:"spacious_footer_editor";s:408:"<p>Copyright © 2021 <a title="Spacious Pro University" href="https://themegrilldemos.com/spacious-pro-university/">Spacious Pro IT Services</a> Theme by: <a title="Spacious Pro" href="https://themegrill.com/themes/spacious/" target="_blank" rel="nofollow noopener">Spacious Pro</a> Powered by: <a title="WordPress" href="https://wordpress.org/" target="_blank" rel="nofollow noopener">WordPress</a></p>";s:25:"spacious_copyright_layout";s:6:"center";s:36:"spacious_footer_copyright_text_color";s:7:"#333333";s:51:"spacious_footer_copyright_text_font_size_typography";a:1:{s:9:"font-size";a:1:{s:7:"desktop";s:2:"16";}}s:34:"spacious_footer_widget_title_color";s:7:"#ffffff";s:36:"spacious_footer_widget_content_color";s:7:"#ffffff";s:34:"spacious_footer_background_options";a:6:{s:16:"background-color";s:7:"#104cba";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:4:"auto";s:21:"background-attachment";s:6:"scroll";}s:38:"spacious_comment_part_background_color";s:7:"#ffffff";s:28:"spacious_comment_title_color";s:7:"#000000";s:27:"spacious_comment_meta_color";s:7:"#333333";s:42:"spacious_commenting_field_background_color";s:7:"#000000";s:43:"spacious_comment_title_font_size_typography";a:1:{s:9:"font-size";a:1:{s:7:"desktop";s:2:"20";}}s:40:"spacious_call_to_action_background_color";s:7:"#f8f8f8";s:26:"spacious_posts_title_color";s:7:"#000000";s:35:"spacious_title_font_size_typography";a:1:{s:9:"font-size";a:1:{s:7:"desktop";s:2:"18";}}s:29:"spacious_post_meta_icon_color";s:7:"#999999";s:24:"spacious_post_meta_color";s:7:"#999999";s:42:"spacious_widget_title_font_size_typography";a:1:{s:9:"font-size";a:1:{s:7:"desktop";s:2:"18";}}s:29:"spacious_archive_display_type";s:20:"blog_masonry_content";s:34:"spacious_header_button_one_setting";s:6:"Buy Us";s:31:"spacious_header_button_one_link";s:1:"#";s:40:"spacious_header_button_one_border_radius";s:3:"3px";s:18:"spacious_cart_icon";i:1;s:37:"spacious_add_to_cart_background_color";s:7:"#104cba";s:27:"spacious_blog_column_option";s:1:"2";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"4";s:24:"woocommerce_catalog_rows";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:619:".elementor-widget-elementor-companion-posts .ec-post__title a {
    color: #000;
    font-size: 18px;
    font-weight: 700px;
}
.footer-widget-social li{
	display: inline-block;
	margin-right: 5px;
}

.footer-widget-social a{
	height: 25px;
	width: 25px;
	border-radius: 50%;
	line-height: 25px;
	font-size: 12px;
	color: #000;
	background: #fff;
	text-align: center;
	display: block;
}
#colophon .widget ul li {
    border-bottom: none;
}
.footer-widgets-area a:hover {
    color: #000!important;
}
.search-wrap input[type="text"], input[type="email"], input[type="password"], textarea {
    background-color: #fff;
}
";}