a:3:{s:8:"template";s:5:"flash";s:4:"mods";a:14:{i:0;b:0;s:18:"custom_css_post_id";i:-1;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:2;}s:15:"flash_body_font";s:12:"Ruda:400,700";s:16:"flash_custom_css";s:291:".call-to-action-section .section-title-wrapper .section-title {
  font-size: 50px;
  line-height: 1.5;
  letter-spacing: 3px;
}
.call-to-action-section .section-title-wrapper .section-subtitle {
  font-size: 20px;
}
.footer-block .widget {
    text-align: center;
}
a img {
    padding: 0;
}";s:20:"flash_footer_widgets";s:1:"1";s:11:"custom_logo";i:69;s:16:"header_textcolor";s:5:"blank";s:22:"flash_transparent_logo";s:98:"http://demo.themegrill.com/flash-food-v2/wp-content/uploads/sites/109/2017/01/transparent-logo.png";s:12:"color_scheme";s:3:"red";s:10:"link_color";s:7:"#cd2122";s:15:"main_text_color";s:7:"#333333";s:20:"secondary_text_color";s:7:"#777777";s:16:"flash_blog_style";s:9:"grid-view";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}}