a:4:{s:8:"template";s:12:"spacious-pro";s:4:"mods";a:18:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:4;s:6:"header";i:3;}s:18:"custom_css_post_id";i:60;s:11:"custom_logo";i:35;s:16:"header_textcolor";s:5:"blank";s:16:"background_color";s:6:"ffffff";s:20:"spacious_site_layout";s:11:"wide_1218px";s:22:"spacious_primary_color";s:7:"#f55e45";s:32:"spacious_content_font_typography";a:2:{s:11:"font-family";s:16:"Playfair Display";s:11:"font-weight";s:7:"regular";}s:31:"spacious_titles_font_typography";a:2:{s:11:"font-family";s:16:"Playfair Display";s:11:"font-weight";s:7:"regular";}s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:35:"spacious_site_title_font_typography";a:2:{s:11:"font-family";s:16:"Playfair Display";s:9:"font-size";a:1:{s:7:"desktop";s:2:"36";}}s:37:"spacious_site_tagline_font_typography";a:2:{s:11:"font-family";s:16:"Playfair Display";s:9:"font-size";a:1:{s:7:"desktop";s:2:"16";}}s:37:"spacious_primary_menu_font_typography";a:2:{s:11:"font-family";s:16:"Playfair Display";s:9:"font-size";a:1:{s:7:"desktop";s:2:"16";}}s:34:"spacious_footer_widget_title_color";s:7:"#ffffff";s:36:"spacious_footer_widget_content_color";s:7:"#ffffff";s:26:"spacious_header_title_hide";i:1;s:25:"spacious_copyright_layout";s:6:"center";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:842:".footer-widget-title{
	font-size: 22px;
	color: #fff;
}

.footer-widget-social li{
	display: inline-block;
	margin-right: 5px;
}

.footer-widget-social a{
	height: 25px;
	width: 25px;
	border-radius: 50%;
	line-height: 25px;
	font-size: 12px;
	color: #fff;
	background: #f55e45;
	text-align: center;
	display: block;
}
.footer-widget-social a:hover{
	background-color:#fff;
}

#mc4wp-form-1 input[type="email"] {
    width: 59%;
    padding: 10px;
    background: transparent;
    border-color: #3e3e3e;
    border-radius: 0;
    margin-right: -4px;
	margin-top:30px;
}
#mc4wp-form-1 input[type="submit"] {
    width: 30%;
    padding: 10px;
    border: 1px solid #1C63B8;
    color: #fff;
    border-radius: 0;
}
.information.fa, .fas {
    margin-right: 15px;
}
#colophon .widget ul li, #secondary .widget ul li {
    border-bottom: none;
}";}