a:4:{s:8:"template";s:5:"zakra";s:4:"mods";a:83:{s:18:"custom_css_post_id";i:42;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"menu-primary";i:32;}s:19:"zakra_header_top_bg";a:6:{s:16:"background-color";s:7:"#ff4b3b";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:20:"zakra_header_main_bg";a:6:{s:16:"background-color";s:7:"#ff4c3b";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_page_title_bg";a:6:{s:16:"background-color";s:7:"#ff4c3b";s:16:"background-image";s:0:"";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center bottom";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:19:"zakra_footer_bar_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:23:"zakra_footer_widgets_bg";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:7:"contain";s:21:"background-attachment";s:6:"scroll";}s:24:"zakra_header_top_enabled";b:1;s:11:"custom_logo";i:27;s:30:"zakra_header_top_right_content";s:9:"text_html";s:34:"zakra_header_top_left_content_html";s:96:"<i class="fa fa-envelope"></i> mail@mail.com  <i class="fa fa-phone"></i> 977 - 222 - 555 - 666";s:16:"header_textcolor";s:5:"blank";s:27:"zakra_header_top_text_color";s:7:"#ffffff";s:29:"zakra_primary_menu_text_color";s:7:"#ffffff";s:35:"zakra_primary_menu_text_hover_color";s:7:"#e5ff54";s:29:"tg_header_menu_search_enabled";b:0;s:37:"zakra_header_main_border_bottom_width";s:1:"0";s:36:"zakra_primary_menu_text_active_color";s:7:"#e5ff54";s:37:"zakra_primary_menu_text_active_effect";s:27:"tg-primary-menu--style-none";s:26:"zakra_base_typography_body";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:400;s:9:"font-size";a:3:{s:7:"desktop";s:8:"0.925rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.8";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:29:"zakra_base_typography_heading";a:5:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:400;s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:27:"zakra_typography_site_title";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:600;s:9:"font-size";a:3:{s:7:"desktop";s:8:"1.313rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.5";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:33:"zakra_typography_site_description";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:500;s:9:"font-size";a:3:{s:7:"desktop";s:4:"1rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.8";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:29:"zakra_typography_primary_menu";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:400;s:9:"font-size";a:3:{s:7:"desktop";s:8:"1.115rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.8";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:35:"zakra_header_top_right_content_html";s:404:"<div class="header-bar-social-icons"><a href="https://facebook.com/zakratheme/">
<i class="fa fa-facebook"></i>
</a>
<a href="https://twitter.com/zakratheme/">
<i class="fa fa-twitter"></i>
</a>
<a href="https://linkedin.com/company/themegrill-pvt.-ltd.">
<i class="fa fa-linkedin"></i>
</a><a href="https://www.youtube.com/channel/UCxxUb-k2cT43fNXY-V39LXw">
<i class="fa fa-youtube-play"></i>
</a></div>";s:19:"zakra_typography_h1";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:700;s:9:"font-size";a:3:{s:7:"desktop";s:6:"2.5rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:19:"zakra_typography_h2";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:600;s:9:"font-size";a:3:{s:7:"desktop";s:7:"2.25rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:19:"zakra_typography_h3";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:500;s:9:"font-size";a:3:{s:7:"desktop";s:7:"2.25rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:19:"zakra_typography_h4";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:400;s:9:"font-size";a:3:{s:7:"desktop";s:7:"1.75rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:19:"zakra_typography_h5";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:600;s:9:"font-size";a:3:{s:7:"desktop";s:8:"1.313rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:24:"zakra_base_color_primary";s:7:"#ff4c3b";s:21:"zakra_base_color_text";s:7:"#3c3f42";s:23:"zakra_base_color_border";s:7:"#ffffff";s:16:"background_color";s:6:"ffffff";s:29:"zakra_blog_archive_meta_style";s:17:"tg-meta-style-two";s:29:"zakra_general_container_width";s:4:"1170";s:37:"zakra_footer_widgets_border_top_color";s:7:"#f5f5f5";s:32:"zakra_footer_widgets_title_color";s:7:"#212529";s:31:"zakra_footer_widgets_text_color";s:7:"#212529";s:37:"zakra_footer_widgets_link_hover_color";s:7:"#ff4b3b";s:45:"zakra_footer_widgets_item_border_bottom_color";s:7:"#e9ecef";s:33:"zakra_footer_bar_section_one_html";s:232:"<p>Copyright © 2019 <a title="Zakra Store" href="https://zakrademos.com/shop-v2/">Zakra Shop</a>. Theme: <a title="Zakra" href="https://themegrill.com/themes/zakra" target="_blank" rel="author noopener">Zakra</a> By ThemeGrill.</p>";s:22:"zakra_footer_bar_style";s:26:"tg-site-footer-bar--center";s:27:"zakra_footer_bar_text_color";s:7:"#868e96";s:27:"zakra_footer_bar_link_color";s:7:"#868e96";s:33:"zakra_footer_bar_link_hover_color";s:7:"#ff4b3b";s:38:"zakra_primary_menu_border_bottom_width";s:1:"0";s:45:"zakra_footer_widgets_item_border_bottom_width";s:1:"0";s:33:"zakra_footer_bar_border_top_width";s:1:"1";s:33:"zakra_footer_bar_border_top_color";s:7:"#f5f5f5";s:25:"zakra_breadcrumbs_enabled";b:1;s:26:"zakra_page_title_alignment";s:27:"tg-page-header--both-center";s:27:"zakra_breadcrumbs_font_size";s:2:"14";s:28:"zakra_breadcrumbs_text_color";s:7:"#ffffff";s:33:"zakra_breadcrumbs_seperator_color";s:7:"#ffffff";s:28:"zakra_breadcrumbs_link_color";s:7:"#ffffff";s:24:"zakra_page_title_padding";a:4:{s:3:"top";s:4:"63px";s:5:"right";s:3:"0px";s:6:"bottom";s:5:"152px";s:4:"left";s:3:"0px";}s:31:"zakra_typography_widget_heading";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:600;s:9:"font-size";a:3:{s:7:"desktop";s:4:"18px";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:1:"3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:31:"zakra_typography_widget_content";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:500;s:9:"font-size";a:3:{s:7:"desktop";s:4:"16px";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.7";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:18:"zakra_structure_wc";s:21:"tg-site-layout--right";s:32:"zakra_typography_blog_post_title";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:500;s:9:"font-size";a:3:{s:7:"desktop";s:4:"2rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:34:"zakra_read_more_align_archive_blog";s:4:"left";s:20:"zakra_structure_post";s:23:"tg-site-layout--default";s:37:"zakra_footer_widgets_border_top_width";s:1:"1";s:31:"zakra_footer_widgets_link_color";s:7:"#16181a";s:16:"zakra_link_color";s:7:"#269bd1";s:26:"zakra_structure_wc_product";s:26:"tg-site-layout--no-sidebar";s:22:"zakra_link_hover_color";s:7:"#ff4b3b";s:32:"zakra_typography_post_page_title";a:6:{s:11:"font-family";s:7:"Poppins";s:11:"font-weight";i:500;s:9:"font-size";a:3:{s:7:"desktop";s:4:"28px";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:24:"zakra_page_title_enabled";s:11:"page-header";s:14:"zakra_color_h6";s:7:"#16181a";s:19:"zakra_typography_h6";a:6:{s:11:"font-family";s:7:"default";s:11:"font-weight";i:500;s:9:"font-size";a:3:{s:7:"desktop";s:8:"1.125rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:11:"line-height";a:3:{s:7:"desktop";s:3:"1.3";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"font-style";s:6:"normal";s:14:"text-transform";s:4:"none";}s:33:"zakra_inside_container_background";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:19:"background-position";s:13:"center center";s:15:"background-size";s:4:"auto";s:21:"background-attachment";s:6:"scroll";s:17:"background-repeat";s:6:"repeat";}s:28:"zakra_typography_header_icon";a:1:{s:9:"font-size";a:3:{s:7:"desktop";s:4:"1rem";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}}s:23:"zakra_header_icon_color";s:0:"";s:27:"zakra_post_page_title_color";s:7:"#ffffff";s:27:"zakra_shop_sale_badge_style";s:6:"normal";s:21:"zakra_shop_column_gap";i:3;s:18:"zakra_shop_row_gap";i:3;s:25:"zakra_shop_products_style";s:7:"style-1";s:30:"zakra_header_top_border_bottom";i:1;s:36:"zakra_header_top_border_bottom_color";s:15:"rgb(255,112,98)";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"popularity";s:27:"woocommerce_catalog_columns";s:1:"3";s:24:"woocommerce_catalog_rows";s:1:"4";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"790";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:70:".header-bar-social-icons i {
	padding-left: 15px;
	color: #ffffff;
}

";}