a:4:{s:8:"template";s:8:"spacious";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:6:"header";i:2;s:6:"footer";i:2;s:7:"primary";i:3;}s:18:"custom_css_post_id";i:385;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1554792071;s:4:"data";a:14:{s:19:"wp_inactive_widgets";a:10:{i:0;s:15:"media_gallery-3";i:1;s:6:"text-2";i:2;s:6:"text-3";i:3;s:6:"text-4";i:4;s:6:"text-5";i:5;s:6:"text-6";i:6;s:6:"text-7";i:7;s:6:"text-8";i:8;s:6:"text-9";i:9;s:7:"text-10";}s:22:"spacious_right_sidebar";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:21:"spacious_left_sidebar";a:0:{}s:23:"spacious_header_sidebar";a:0:{}s:42:"spacious_business_page_top_section_sidebar";a:0:{}s:55:"spacious_business_page_middle_section_left_half_sidebar";a:0:{}s:56:"spacious_business_page_middle_section_right_half_sidebar";a:0:{}s:45:"spacious_business_page_bottom_section_sidebar";a:0:{}s:29:"spacious_contact_page_sidebar";a:0:{}s:31:"spacious_error_404_page_sidebar";a:0:{}s:27:"spacious_footer_sidebar_one";a:1:{i:0;s:7:"text-12";}s:27:"spacious_footer_sidebar_two";a:1:{i:0;s:15:"media_gallery-5";}s:29:"spacious_footer_sidebar_three";a:1:{i:0;s:7:"text-13";}s:28:"spacious_footer_sidebar_four";a:0:{}}}s:11:"custom_logo";i:367;}s:7:"options";a:58:{s:9:"site_icon";s:1:"0";s:40:"spacious[spacious_show_header_logo_text]";s:9:"logo_only";s:42:"spacious[spacious_activate_top_header_bar]";i:1;s:35:"spacious[spacious_header_info_text]";s:116:"<p>Call: 111 256 5 555 111<span style="color: #222222;font-family: arial, sans-serif;font-size: small"> </span></p>";s:38:"spacious[spacious_header_display_type]";s:3:"one";s:40:"spacious[spacious_header_image_position]";s:5:"above";s:27:"spacious[spacious_new_menu]";i:0;s:37:"spacious[spacious_header_search_icon]";i:1;s:40:"spacious[spacious_activate_social_links]";i:1;s:34:"spacious[spacious_social_facebook]";s:1:"#";s:41:"spacious[spacious_social_facebooknew_tab]";i:0;s:33:"spacious[spacious_social_twitter]";s:1:"#";s:40:"spacious[spacious_social_twitternew_tab]";i:0;s:35:"spacious[spacious_social_instagram]";s:1:"#";s:42:"spacious[spacious_social_instagramnew_tab]";i:0;s:34:"spacious[spacious_social_linkedin]";s:1:"#";s:41:"spacious[spacious_social_linkedinnew_tab]";i:0;s:30:"spacious[spacious_site_layout]";s:11:"wide_1218px";s:33:"spacious[spacious_default_layout]";s:13:"right_sidebar";s:39:"spacious[spacious_pages_default_layout]";s:13:"right_sidebar";s:46:"spacious[spacious_single_posts_default_layout]";s:13:"right_sidebar";s:39:"spacious[spacious_archive_display_type]";s:10:"blog_large";s:32:"spacious[spacious_primary_color]";s:7:"#1873c5";s:29:"spacious[spacious_color_skin]";s:5:"light";s:41:"spacious[spacious_related_posts_activate]";i:0;s:32:"spacious[spacious_related_posts]";s:10:"categories";s:50:"spacious[spacious_featured_image_single_post_page]";i:0;s:45:"spacious[spacious_featured_image_single_page]";i:0;s:29:"spacious[spacious_author_bio]";i:0;s:34:"spacious[spacious_activate_slider]";i:0;s:30:"spacious[spacious_blog_slider]";i:0;s:32:"spacious[spacious_slider_image1]";s:0:"";s:32:"spacious[spacious_slider_title1]";s:0:"";s:31:"spacious[spacious_slider_text1]";s:0:"";s:38:"spacious[spacious_slider_button_text1]";s:9:"Read more";s:31:"spacious[spacious_slider_link1]";s:0:"";s:32:"spacious[spacious_slider_image2]";s:0:"";s:32:"spacious[spacious_slider_title2]";s:0:"";s:31:"spacious[spacious_slider_text2]";s:0:"";s:38:"spacious[spacious_slider_button_text2]";s:9:"Read more";s:31:"spacious[spacious_slider_link2]";s:0:"";s:32:"spacious[spacious_slider_image3]";s:0:"";s:32:"spacious[spacious_slider_title3]";s:0:"";s:31:"spacious[spacious_slider_text3]";s:0:"";s:38:"spacious[spacious_slider_button_text3]";s:9:"Read more";s:31:"spacious[spacious_slider_link3]";s:0:"";s:32:"spacious[spacious_slider_image4]";s:0:"";s:32:"spacious[spacious_slider_title4]";s:0:"";s:31:"spacious[spacious_slider_text4]";s:0:"";s:38:"spacious[spacious_slider_button_text4]";s:9:"Read more";s:31:"spacious[spacious_slider_link4]";s:0:"";s:32:"spacious[spacious_slider_image5]";s:0:"";s:32:"spacious[spacious_slider_title5]";s:0:"";s:31:"spacious[spacious_slider_text5]";s:0:"";s:38:"spacious[spacious_slider_button_text5]";s:9:"Read more";s:31:"spacious[spacious_slider_link5]";s:0:"";s:51:"spacious[spacious_footer_widget_column_select_type]";s:5:"three";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:241:"#colophon .gallery-columns-4 .gallery-item {
    padding: 2px;
}
#colophon .widget_text {
    margin-bottom: 0;
}
#colophon .widget, #colophon .widget_text .textwidget {
    padding-bottom: 0;
}
.footer-widgets-wrapper {
    border-top: 0;
}";}