a:4:{s:8:"template";s:8:"colormag";s:4:"mods";a:45:{s:18:"custom_css_post_id";i:140;i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:21;}s:40:"colormag_main_footer_layout_display_type";s:8:"type_two";s:22:"colormag_breaking_news";i:1;s:21:"colormag_date_display";s:0:"";s:26:"colormag_date_display_type";s:22:"wordpress_date_setting";s:26:"colormag_home_icon_display";s:0:"";s:28:"colormag_primary_sticky_menu";i:1;s:28:"colormag_search_icon_in_menu";i:1;s:28:"colormag_random_post_in_menu";s:0:"";s:24:"colormag_responsive_menu";i:1;s:30:"colormag_header_logo_placement";s:16:"header_logo_only";s:27:"colormag_color_skin_setting";s:5:"white";s:22:"colormag_primary_color";s:7:"#d11717";s:30:"colormag_header_image_position";s:12:"position_two";s:44:"colormag_main_total_header_area_display_type";s:8:"type_one";s:12:"header_image";s:13:"remove-header";s:40:"colormag_featured_image_single_page_show";s:0:"";s:25:"colormag_category_color_3";s:7:"#f30fa7";s:25:"colormag_category_color_4";s:7:"#7344da";s:25:"colormag_category_color_5";s:7:"#e1940f";s:25:"colormag_category_color_6";s:7:"#f30fa7";s:25:"colormag_category_color_7";s:7:"#d11717";s:25:"colormag_category_color_8";s:7:"#7344da";s:26:"colormag_category_color_10";s:7:"#f30fa7";s:26:"colormag_category_color_11";s:7:"#e1940f";s:26:"colormag_category_color_12";s:7:"#7344da";s:25:"colormag_category_color_1";s:7:"#f30fa7";s:36:"colormag_social_link_location_option";s:4:"both";s:16:"background_color";s:6:"eaeaea";s:31:"colormag_related_posts_activate";i:1;s:29:"colormag_social_link_activate";i:1;s:24:"colormag_social_facebook";s:1:"#";s:33:"colormag_social_facebook_checkbox";i:1;s:23:"colormag_social_twitter";s:1:"#";s:32:"colormag_social_twitter_checkbox";i:1;s:26:"colormag_social_googleplus";s:0:"";s:25:"colormag_social_instagram";s:1:"#";s:34:"colormag_social_instagram_checkbox";i:1;s:23:"colormag_social_youtube";s:1:"#";s:32:"colormag_social_youtube_checkbox";i:1;s:20:"colormag_site_layout";s:11:"wide_layout";s:26:"colormag_category_color_20";s:7:"#d11717";s:11:"custom_logo";i:1286;}s:7:"options";a:2:{s:9:"site_icon";s:4:"1050";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:1000:".breaking-news-latest {background:#d11717;padding:10px 20px}.breaking-news strong,.news-bar *,.newsticker a{color:#fff}#colophon .widget ul li{border-bottom:1px solid #ffffff1a}
.news-bar{background:#000}#masthead .widget img{margin-bottom:0}
#main{padding-top: 40px;}
#secondary :not(.widget_featured_posts) li a{color: #444;}
#site-navigation{background:#fff;box-shadow:none;border-top:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3}
#site-navigation a{color:#000}
#site-navigation a:hover, #site-navigation ul li.current-menu-item a, #site-navigation ul li.current_page_ancestor a, #site-navigation ul li.current-menu-ancestor a, #site-navigation ul li.current_page_item a, #site-navigation ul li:hover a, #site-navigation ul li.focus a {
    color: #fff;
}
.social-links i.fa{font-size:17px!important;padding:0 10px;color:#fff!important}.social-links a:hover{opacity:.8}
.newsletter-form{padding:10px 10px 0;border:1px solid rgba(255,255,255,.2);text-align:center}
.fa.search-top{color:#000}

";}