a:4:{s:8:"template";s:8:"spacious";s:4:"mods";a:20:{s:18:"custom_css_post_id";i:264;s:11:"custom_logo";i:311;s:18:"nav_menu_locations";a:3:{s:7:"primary";i:30;s:6:"footer";i:28;s:6:"header";i:29;}s:22:"spacious_primary_color";s:7:"#f16869";s:20:"spacious_site_layout";s:11:"wide_1218px";s:30:"spacious_show_header_logo_text";s:9:"logo_only";s:32:"spacious_activate_top_header_bar";i:1;s:25:"spacious_header_info_text";s:26:"<p>Call Us: 1253245875</p>";s:27:"spacious_header_search_icon";i:1;s:17:"spacious_new_menu";i:1;s:34:"spacious_header_button_one_setting";s:8:"Purchase";s:31:"spacious_header_button_one_link";s:1:"#";s:30:"spacious_activate_social_links";i:1;s:24:"spacious_social_facebook";s:1:"#";s:23:"spacious_social_twitter";s:1:"#";s:25:"spacious_social_instagram";s:1:"#";s:24:"spacious_social_linkedin";s:1:"#";s:18:"spacious_cart_icon";i:1;s:32:"spacious_content_font_typography";a:1:{s:11:"font-family";s:6:"Roboto";}s:31:"spacious_titles_font_typography";a:1:{s:11:"font-family";s:6:"Roboto";}}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:24:"woocommerce_catalog_rows";i:4;s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"634";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:897:".elementor-element-d7380da img{margin-bottom:0}.mc4wp-form .mc4wp-form-fields{position:relative}.mc4wp-form .mc4wp-form-fields input[type=submit]{position:absolute;padding:15px 25px;margin-top:75px;text-transform:uppercase;top:50%;left:50%;transform:translate(-50%,-50%)}.mc4wp-form .mc4wp-form-fields input[type=email]{width:50%;text-align:center;display:block;margin:0 auto;padding:15px;background:0 0;color:#fff}.woocommerce ul.products li.product .button{background:0 0;border:3px double #afafaf;border-radius:0}.main-navigation .tg-header-button-wrap{padding:10px 15px}.elementor-button{transition:.3s}.elementor-6 .elementor-element.elementor-element-ccaaa88{padding:50px 0 50px 0}
button:hover {
      box-shadow: none;
}
.elementor-shortcode .product {
    margin-bottom: 0 !important;
}
@media (min-width: 768px) {
.elementor-shortcode ul.products li.product {
    margin-bottom: 0;
}
}		";}