@charset "UTF-8";
/**
 * General.
 */
/**
 * Alert.
 */
/* Grid */
.ec-grid {
	display: grid;
	grid-row-gap: 30px;
	grid-column-gap: 30px;
}

.ec-grid__1 .ec-grid {
	grid-template-columns: repeat(1, 1fr);
}

.ec-grid__2 .ec-grid {
	grid-template-columns: repeat(2, 1fr);
}

.ec-grid__3 .ec-grid {
	grid-template-columns: repeat(3, 1fr);
}

.ec-grid__4 .ec-grid {
	grid-template-columns: repeat(4, 1fr);
}

.ec-grid__5 .ec-grid {
	grid-template-columns: repeat(5, 1fr);
}

.ec-grid__6 .ec-grid {
	grid-template-columns: repeat(6, 1fr);
}

@media (max-width: 1024px) {
	.ec-grid__tablet-1 .ec-grid {
		grid-template-columns: repeat(1, 1fr);
	}
	.ec-grid__tablet-2 .ec-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.ec-grid__tablet-3 .ec-grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.ec-grid__tablet-4 .ec-grid {
		grid-template-columns: repeat(4, 1fr);
	}
	.ec-grid__tablet-5 .ec-grid {
		grid-template-columns: repeat(5, 1fr);
	}
	.ec-grid__tablet-6 .ec-grid {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media (max-width: 767px) {
	.ec-grid__mobile-1 .ec-grid {
		grid-template-columns: repeat(1, 1fr);
	}
	.ec-grid__mobile-2 .ec-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.ec-grid__mobile-3 .ec-grid {
		grid-template-columns: repeat(3, 1fr);
	}
	.ec-grid__mobile-4 .ec-grid {
		grid-template-columns: repeat(4, 1fr);
	}
	.ec-grid__mobile-5 .ec-grid {
		grid-template-columns: repeat(5, 1fr);
	}
	.ec-grid__mobile-6 .ec-grid {
		grid-template-columns: repeat(6, 1fr);
	}
}

/*================================
          Grid =================*/
.ec-row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.ec-col-1,
.ec-col-2,
.ec-col-3,
.ec-col-4,
.ec-col-5,
.ec-col-6 {
	padding-left: 15px;
	padding-right: 15px;
}

.ec-col-1 {
	width: 100%;
	flex-basis: 100%;
}

.ec-col-2 {
	width: 50%;
	flex-basis: 50%;
}

.ec-col-3 {
	width: 33.33333%;
	flex-basis: 33.33333%;
}

.ec-col-4 {
	width: 25%;
	flex-basis: 25%;
}

.ec-col-5 {
	width: 20%;
	flex-basis: 20%;
}

.ec-col-6 {
	width: 16.66667%;
	flex-basis: 16.66667%;
}

.ec-at-item {
	border: 1px solid #e9ecef;
	transition: 0.3s background-color;
}

.ec-at-item:hover {
	background-color: #fcfcfc;
}

.ec-at-item + .ec-at-item {
	border-top: none;
}

.ec-at-item .ec-at-icon {
	margin-right: 10px;
}

.ec-at-item .ec-at-icon--left {
	float: left;
	text-align: left;
}

.ec-at-item .ec-at-icon--right {
	float: right;
	text-align: right;
}

.ec-at-item .ec-tab-title {
	padding: 15px 40px;
	cursor: pointer;
}

.ec-at-item .ec-tab-title .ec-at-icon .e-font-icon-svg {
	width: 14px;
	height: 14px;
}

.ec-at-item .ec-tab-content {
	padding: 5px 40px 15px;
}

.ec-at-item .ec-icon-open {
	display: none;
}

.ec-at-item.ec-active .ec-icon-open {
	display: inline-block;
}

.ec-at-item.ec-active .ec-tab-content {
	display: block;
}

.ec-at-item.ec-active .ec-icon-close {
	display: none;
}

.ec-at__style-2 .ec-at-item {
	border-left: none;
	border-right: none;
	border-top: none;
}

.ec-at__style-2 .ec-at-item:last-child {
	border-bottom: none;
}

.ec-at__style-2 .ec-tab-content {
	border-left: 1px solid #e9ecef;
}

/*=========================================
                  Alert =================*/
.ec-alert {
	background-color: #fbfeff;
	color: #a1afb5;
	border: 1px solid #edf5f7;
	padding: 10px 20px;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	/**
	 * Type.
	 */
	/* Info. */
	/* Warning. */
	/* Danger. */
	/* Error. */
	/* Success. */
	/**
	 * Small.
	 */
	/**
	 * Medium.
	 */
	/**
	* Large.
	*/
}

.ec-alert .ec-alert-icon {
	margin-right: 10px;
}

.ec-alert .ec-alert-icon > .fa {
	font-size: 16px;
}

.ec-alert .ec-alert-message-details {
	flex: 1;
}

.ec-alert .ec-alert-message-dismiss {
	padding: 5px;
	cursor: pointer;
}

.ec-alert .ec-alert-message-title {
	margin-bottom: 6px;
	font-size: 16px;
	color: #a1afb5;
}

.ec-alert.ec-alert-info {
	background-color: #d7f2ff;
	border-color: #c3e8f9;
}

.ec-alert.ec-alert-info, .ec-alert.ec-alert-info .ec-alert-message-title {
	color: #269bd1;
}

.ec-alert.ec-alert-warning {
	background-color: #fff0d7;
	border-color: #f9e4c3;
}

.ec-alert.ec-alert-warning, .ec-alert.ec-alert-warning .ec-alert-message-title {
	color: #d18426;
}

.ec-alert.ec-alert-danger {
	background-color: #ffd7d7;
	border-color: #f9c3c3;
}

.ec-alert.ec-alert-danger, .ec-alert.ec-alert-danger .ec-alert-message-title {
	color: #d12d26;
}

.ec-alert.ec-alert-error {
	background-color: #fdc4c4;
	border-color: #fbb6b6;
}

.ec-alert.ec-alert-error, .ec-alert.ec-alert-error .ec-alert-message-title {
	color: #cc0000;
}

.ec-alert.ec-alert-success {
	background-color: #d8ffdb;
	border-color: #cbffce;
}

.ec-alert.ec-alert-success, .ec-alert.ec-alert-success .ec-alert-message-title {
	color: #26d132;
}

.ec-alert.ec-alert-small .ec-alert-message-dismiss {
	margin: -5px;
}

.ec-alert.ec-alert-medium {
	padding: 20px 30px;
}

.ec-alert.ec-alert-medium .ec-alert-icon {
	margin-right: 20px;
}

.ec-alert.ec-alert-medium .ec-alert-icon > .fa {
	font-size: 24px;
}

.ec-alert.ec-alert-medium .ec-alert-message-dismiss {
	padding: 10px;
}

.ec-alert.ec-alert-large {
	padding: 30px 40px;
}

.ec-alert.ec-alert-large .ec-alert-icon {
	margin-right: 30px;
}

.ec-alert.ec-alert-large .ec-alert-icon > .fa {
	font-size: 30px;
}

.ec-alert.ec-alert-large .ec-alert-message-title {
	margin-bottom: 10px;
	font-size: 24px;
}

.ec-alert.ec-alert-large .ec-alert-message-content {
	font-size: 18px;
}

.ec-alert.ec-alert-large .ec-alert-message-dismiss {
	padding: 10px;
}

.ec-advanced-image-wrapper {
	position: relative;
	overflow: hidden;
	text-align: center;
}

.ec-advanced-image-wrapper .ec-image {
	opacity: 1;
	transition: 0.3s all;
}

.ec-advanced-image-wrapper .ec-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	transition: 0.3s all;
	width: 100%;
	height: 100%;
	padding: 15px;
}

.ec-advanced-image-wrapper .ec-overlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	transition: 0.3s all;
}

.ec-advanced-image-wrapper .ec-box-link {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
}

.ec-advanced-image-wrapper .ec-cta {
	transition: 0.3s all;
}

.ec-advanced-image-wrapper .ec-cta-btn {
	padding: 8px 12px;
	display: inline-block;
}

.ec-advanced-image-wrapper:hover .ec-content,
.ec-advanced-image-wrapper:hover .ec-overlay {
	opacity: 1;
}

/*====================================================
                  Advanced Heading =================*/
.ec-advanced-heading-wrapper {
	position: relative;
}

.ec-advanced-heading-wrapper .ec-advanced-heading {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.ec-advanced-heading-wrapper .ec-advanced-heading .heading {
	z-index: 1;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
}

.ec-advanced-heading-wrapper .ec-advanced-heading .sub-heading {
	z-index: 1;
	font-size: 14px;
	text-transform: uppercase;
}

.ec-advanced-heading--left .ec-advanced-heading-wrapper .ec-advanced-heading {
	align-items: flex-start;
}

.ec-advanced-heading--right .ec-advanced-heading-wrapper .ec-advanced-heading {
	align-items: flex-end;
}

.ec-advanced-heading-wrapper .ec-advanced-background-heading {
	z-index: 0;
	font-size: 60px;
	width: 100%;
	text-align: center;
	color: #e9ecef;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.ec-advanced-heading-wrapper .ec-advanced-background-heading .background-heading {
	display: inline-block;
}

.ec-advanced-background-heading--left .ec-advanced-heading-wrapper .ec-advanced-background-heading {
	text-align: left;
}

.ec-advanced-background-heading--right .ec-advanced-heading-wrapper .ec-advanced-background-heading {
	text-align: right;
}

.ec-button-wrapper .ec-button-link {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	color: #fcfcfc;
	text-align: center;
	text-decoration: none;
	transition: all 200ms;
	background: #269bd1;
	border-radius: 2px;
	cursor: pointer;
}

.ec-button-wrapper .ec-button-link i {
	color: #fff;
}

.ec-button-wrapper .ec-button-link.is-large {
	padding: 18px 26px;
}

.ec-button-wrapper .ec-button-link.is-small {
	padding: 8px 16px;
}

.ec-button-wrapper .ec-button-link.is-medium {
	padding: 12px 20px;
}

.ec-button-wrapper .ec-button-text.icon-position-left {
	order: 2;
}

/*==================================================
                  Business Hours =================*/
.ec-business-hours-wrapper {
	border: 0 solid;
}

.ec-business-hours-wrapper .ec-business-day-container {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

.ec-counter {
	text-align: center;
}

.ec-counter .ec-counter-number-wrap {
	font-size: 60px;
	font-weight: bold;
	line-height: 1;
}

.ec-counter .ec-title {
	font-weight: 400;
	margin: 10px 0 0;
}

.ec-counter .ec-number-prefix,
.ec-counter .ec-number-postfix {
	white-space: pre-wrap;
}

.ec-counter .ec-icon {
	margin: 0 0 20px;
}

.ec-counter .ec-icon i {
	font-size: 40px;
}

/*=============================================
                  Countdown =================*/
.ec-countdown-items-wrap {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.ec-countdown-wrapper .ec-countdown {
	display: inline-block;
}

.ec-col--1 .ec-countdown-wrapper .ec-countdown-item,
.ec-col--2 .ec-countdown-wrapper .ec-countdown-item,
.ec-col--3 .ec-countdown-wrapper .ec-countdown-item,
.ec-col--4 .ec-countdown-wrapper .ec-countdown-item {
	padding-left: 15px;
	padding-right: 15px;
}

.ec-col--1 .ec-countdown-wrapper .ec-countdown-item {
	width: 100%;
	flex-basis: 100%;
}

.ec-col--2 .ec-countdown-wrapper .ec-countdown-item {
	width: 50%;
	flex-basis: 50%;
}

.ec-col--3 .ec-countdown-wrapper .ec-countdown-item {
	width: 33.33333%;
	flex-basis: 33.33333%;
}

.ec-col--4 .ec-countdown-wrapper .ec-countdown-item {
	width: 25%;
	flex-basis: 25%;
}

.ec-countdown-wrapper .ec-countdown-item-inner {
	display: flex;
	justify-content: center;
	align-items: center;
}

.ec-countdown-wrapper .ec-countdown-item-inner .ec-number {
	color: #16181b;
	font-size: 60px;
	font-weight: bold;
	line-height: 1;
}

.ec-countdown-wrapper .ec-countdown-item-inner .ec-label {
	margin: 0 0 0 20px;
}

.label-position--below .ec-countdown-wrapper .ec-countdown-item-inner {
	flex-direction: column;
}

.label-position--below .ec-countdown-wrapper .ec-label {
	margin: 20px 0 0;
}

@media (max-width: 1024px) {
	.ec-col--tablet-1 .ec-countdown-wrapper .ec-countdown-item,
	.ec-col--tablet-2 .ec-countdown-wrapper .ec-countdown-item,
	.ec-col--tablet-3 .ec-countdown-wrapper .ec-countdown-item,
	.ec-col--tablet-4 .ec-countdown-wrapper .ec-countdown-item {
		padding-left: 15px;
		padding-right: 15px;
	}
	.ec-col--tablet-1 .ec-countdown-wrapper .ec-countdown-item {
		width: 100%;
		flex-basis: 100%;
	}
	.ec-col--tablet-2 .ec-countdown-wrapper .ec-countdown-item {
		width: 50%;
		flex-basis: 50%;
	}
	.ec-col--tablet-3 .ec-countdown-wrapper .ec-countdown-item {
		width: 33.33333%;
		flex-basis: 33.33333%;
	}
	.ec-col--tablet-4 .ec-countdown-wrapper .ec-countdown-item {
		width: 25%;
		flex-basis: 25%;
	}
}

@media (max-width: 767px) {
	.ec-col--mobile-1 .ec-countdown-wrapper .ec-countdown-item,
	.ec-col--mobile-2 .ec-countdown-wrapper .ec-countdown-item,
	.ec-col--mobile-3 .ec-countdown-wrapper .ec-countdown-item,
	.ec-col--mobile-4 .ec-countdown-wrapper .ec-countdown-item {
		padding-left: 15px;
		padding-right: 15px;
	}
	.ec-col--mobile-1 .ec-countdown-wrapper .ec-countdown-item {
		width: 100%;
		flex-basis: 100%;
	}
	.ec-col--mobile-2 .ec-countdown-wrapper .ec-countdown-item {
		width: 50%;
		flex-basis: 50%;
	}
	.ec-col--mobile-3 .ec-countdown-wrapper .ec-countdown-item {
		width: 33.33333%;
		flex-basis: 33.33333%;
	}
	.ec-col--mobile-4 .ec-countdown-wrapper .ec-countdown-item {
		width: 25%;
		flex-basis: 25%;
	}
}

/*=========================================
                Divider =================*/
.ec-divider {
	display: flex;
	justify-content: center;
	align-items: center;
}

.ec-divider .ec-divider-side {
	flex-grow: 1;
	max-width: 30%;
}

.ec-divider .ec-divider-side .ec-divider-inner {
	display: block;
}

.ec-divider .ec-divider-middle {
	flex-shrink: 1;
	margin: 0 16px;
	text-align: center;
}

.ec-divider.ec-divider--image .ec-divider-middle {
	margin: 10px;
}

.ec-icon--left .ec-divider .ec-divider-before {
	flex-grow: 0;
	display: none;
}

.ec-icon--right .ec-divider .ec-divider-after {
	flex-grow: 0;
	display: none;
}

.ec-stacked {
	flex-direction: column;
}

.ec-stacked .ec-divider-side {
	width: 30%;
}

.ec-dir-vert.ec-stacked .ec-divider-side {
	width: unset !important;
	max-width: unset !important;
	height: 60px;
}

/*==============================================
                Dual Heading =================*/
.ec-dual-heading-wrapper .ec-dual-heading {
	margin-bottom: 10px;
}

.ec-dual-heading-wrapper .ec-dual-heading .ec-first-text-clipped,
.ec-dual-heading-wrapper .ec-dual-heading .ec-second-text-clipped {
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.ec-dual-heading-wrapper .ec-stacked > span, .ec-dual-heading-wrapper .ec-stacked > a {
	display: block;
}

.ec-dual-heading-wrapper .ec-dual-heading-icon i {
	font-size: 32px;
	color: #269bd1;
}

.ec-dual-heading-wrapper.icon-top, .ec-dual-heading-wrapper.description-top, .ec-dual-heading-wrapper.heading-bottom {
	display: flex;
	flex-direction: column;
}

.ec-dual-heading-wrapper.icon-top .ec-dual-heading-icon {
	order: 1;
}

.ec-dual-heading-wrapper.icon-top .ec-dual-heading {
	order: 2;
}

.ec-dual-heading-wrapper.icon-top .ec-dual-heading-description {
	order: 3;
}

.ec-dual-heading-wrapper.description-top .ec-dual-heading-description {
	order: 1;
}

.ec-dual-heading-wrapper.description-top .ec-dual-heading {
	order: 2;
}

.ec-dual-heading-wrapper.description-top .ec-dual-heading-icon {
	order: 3;
}

.ec-dual-heading-wrapper.heading-bottom .ec-dual-heading-icon {
	order: 1;
}

.ec-dual-heading-wrapper.heading-bottom .ec-dual-heading-description {
	order: 2;
}

.ec-dual-heading-wrapper.heading-bottom .ec-dual-heading {
	order: 3;
}

.ec-evf-wrapper .everest-forms .input-text,
.ec-evf-wrapper .everest-forms .evf-submit-container button[type=submit],
.ec-evf-wrapper .everest-forms .evf-submit-container input[type=submit] {
	transition: all 0.3s ease-out;
}

.ec-feature-list {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.ec-feature-list ul {
	list-style: none;
	margin-bottom: 0;
}

.ec-feature-list .ec-feature-list-title {
	margin-bottom: 12px;
	font-size: 32px;
	font-weight: 400;
}

.ec-feature-list .ec-feature-list-title a {
	text-decoration: none;
}

.ec-feature-list .ec-feature-list-description {
	margin-bottom: 0;
}

.ec-feature-list .ec-feature-item-icon-wrapper {
	position: relative;
}

.ec-feature-list .ec-feature-item-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 54px;
	width: 54px;
	padding: 18px;
	border-radius: 50px;
	background-color: #269bd1;
	color: #fff;
	overflow: hidden;
}

.ec-feature-list .ec-feature-item-icon.ec-square {
	border-radius: 4px;
}

.ec-feature-list .ec-feature-item-icon.ec-rhombus {
	transform: rotate(45deg);
	border-radius: 4px;
}

.ec-feature-list .ec-feature-item-image img {
	height: 54px;
	width: 54px;
	max-width: inherit;
	border-radius: 50px;
	object-fit: cover;
}

.ec-feature-list .ec-feature-item {
	display: flex;
	gap: 28px;
}

.ec-feature-list .ec-feature-item:not(:last-of-type) .ec-connector {
	display: block;
	position: absolute;
	width: 0;
	margin: 0 auto;
	height: 100%;
	left: 0;
	right: calc(100% - 54px);
	border: 1px solid #269bd1;
	border-right: none;
	top: 54px;
}

.ec-feature-list .ec-feature-item.center {
	flex-direction: column;
	gap: 12px;
}

.ec-feature-list .ec-feature-item.right .ec-feature-item-icon-wrapper {
	order: 2;
}

/*====================================================
                Filterable Gallery =================*/
.ec-fg-items-wrap {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

.ec-fg-wrapper {
	/* Controls */
	/* Gallery Item */
	/* Content */
	/* Lightbox Transition */
}

.ec-fg-wrapper .ec-fg-controls {
	list-style: none;
	text-align: center;
	margin: 0 0 20px 0;
}

.ec-fg-wrapper .ec-fg-controls li {
	display: inline-block;
	margin: 0 5px;
	padding: 8px 16px;
	cursor: pointer;
	text-transform: uppercase;
}

.ec-fg-wrapper .ec-fg-controls li.active {
	color: #ffffff;
	background: #16181a;
}

.ec-fg-wrapper .ec-fg-controls li:first-child {
	margin-left: 0;
}

.ec-fg-wrapper .ec-fg-controls li:last-child {
	margin-right: 0;
}

.ec-fg-controls--left .ec-fg-wrapper .ec-fg-controls {
	text-align: left;
}

.ec-fg-controls--right .ec-fg-wrapper .ec-fg-controls {
	text-align: right;
}

.ec-fg-wrapper .ec-fg-item {
	padding-left: 15px;
	padding-right: 15px;
}

.ec-fg-wrapper .ec-fg-item .ec-item-inner {
	overflow: hidden;
	position: relative;
	margin-bottom: 20px;
}

.ec-fg-wrapper .ec-fg-item .overlay,
.ec-fg-wrapper .ec-fg-item .ec-fg-caption {
	transition: all 0.3s ease-in-out;
	visibility: hidden;
	opacity: 0;
}

.ec-fg-wrapper .ec-fg-item .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.ec-fg-wrapper .ec-fg-item:hover .overlay,
.ec-fg-wrapper .ec-fg-item:hover .ec-fg-caption {
	visibility: visible;
	opacity: 1;
}

.ec-col--1 .ec-fg-wrapper .ec-fg-item,
.ec-col--2 .ec-fg-wrapper .ec-fg-item,
.ec-col--3 .ec-fg-wrapper .ec-fg-item,
.ec-col--4 .ec-fg-wrapper .ec-fg-item,
.ec-col--5 .ec-fg-wrapper .ec-fg-item,
.ec-col--6 .ec-fg-wrapper .ec-fg-item {
	padding-left: 15px;
	padding-right: 15px;
}

.ec-col--1 .ec-fg-wrapper .ec-fg-item {
	width: 100%;
	flex-basis: 100%;
}

.ec-col--2 .ec-fg-wrapper .ec-fg-item {
	width: 50%;
	flex-basis: 50%;
}

.ec-col--3 .ec-fg-wrapper .ec-fg-item {
	width: 33.33333%;
	flex-basis: 33.33333%;
}

.ec-col--4 .ec-fg-wrapper .ec-fg-item {
	width: 25%;
	flex-basis: 25%;
}

.ec-col--5 .ec-fg-wrapper .ec-fg-item {
	width: 20%;
	flex-basis: 20%;
}

.ec-col--6 .ec-fg-wrapper .ec-fg-item {
	width: 16.66667%;
	flex-basis: 16.66667%;
}

.ec-fg-wrapper .ec-image {
	text-align: center;
}

.ec-fg-wrapper .ec-image img {
	width: 100%;
}

@media (max-width: 1024px) {
	.ec-col--tablet-1 .ec-fg-wrapper .ec-fg-item {
		width: 100%;
		flex-basis: 100%;
	}
	.ec-col--tablet-2 .ec-fg-wrapper .ec-fg-item {
		width: 50%;
		flex-basis: 50%;
	}
	.ec-col--tablet-3 .ec-fg-wrapper .ec-fg-item {
		width: 33.33333%;
		flex-basis: 33.33333%;
	}
	.ec-col--tablet-4 .ec-fg-wrapper .ec-fg-item {
		width: 25%;
		flex-basis: 25%;
	}
	.ec-col--tablet-5 .ec-fg-wrapper .ec-fg-item {
		width: 20%;
		flex-basis: 20%;
	}
	.ec-col--tablet-6 .ec-fg-wrapper .ec-fg-item {
		width: 16.66667%;
		flex-basis: 16.66667%;
	}
}

@media (max-width: 767px) {
	.ec-col--mobile-1 .ec-fg-wrapper .ec-fg-item {
		width: 100%;
		flex-basis: 100%;
	}
	.ec-col--mobile-2 .ec-fg-wrapper .ec-fg-item {
		width: 50%;
		flex-basis: 50%;
	}
	.ec-col--mobile-3 .ec-fg-wrapper .ec-fg-item {
		width: 33.33333%;
		flex-basis: 33.33333%;
	}
	.ec-col--mobile-4 .ec-fg-wrapper .ec-fg-item {
		width: 25%;
		flex-basis: 25%;
	}
	.ec-col--mobile-5 .ec-fg-wrapper .ec-fg-item {
		width: 20%;
		flex-basis: 20%;
	}
	.ec-col--mobile-6 .ec-fg-wrapper .ec-fg-item {
		width: 16.66667%;
		flex-basis: 16.66667%;
	}
}

.ec-fg-wrapper .ec-fg-caption {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
	display: flex;
}

.ec-fg-caption-align--center .ec-fg-wrapper .ec-fg-caption {
	text-align: center;
}

.ec-fg-caption-align--right .ec-fg-wrapper .ec-fg-caption {
	text-align: right;
}

.ec-fg-wrapper .ec-caption-content {
	z-index: 1;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.ec-fg-wrapper .ec-caption-content .ec-title,
.ec-fg-wrapper .ec-caption-content .ec-description {
	color: #ffffff;
}

.ec-fg-wrapper .ec-caption-content .ec-title {
	font-weight: bold;
	font-size: 20px;
	margin: 0 0 5px;
}

.ec-fg-wrapper .ec-caption-content .ec-fg-btn {
	margin: 10px 0 0;
}

.ec-fg-wrapper .ec-caption-content .ec-fg-btn > a {
	text-align: center;
	width: 40px;
	height: 40px;
	display: inline-block;
	line-height: 40px;
	font-size: 16px;
	transition: all 0.3s;
}

.ec-fg-wrapper .ec-caption-content .ec-fg-btn > a:hover {
	background-color: #269bd1;
	border-color: transparent;
}

.ec-fg-wrapper .ec-caption-content .ec-fg-btn > a .fa {
	line-height: 40px;
	font-size: 15px;
	color: #ffffff;
}

.ec-fg--center .ec-fg-wrapper .ec-caption-content {
	text-align: center;
}

.ec-fg--right .ec-fg-wrapper .ec-caption-content {
	text-align: right;
}

.ec-fg-wrapper .lightbox--image {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
	visibility: visible;
	opacity: 1;
}

.ec-fg-wrapper .mfp-zoom-in .mfp-with-anim {
	opacity: 0;
	transition: all 0.2s ease-in-out;
	transform: scale(0.8);
}

.ec-fg-wrapper .mfp-zoom-in.mfp-bg {
	opacity: 0;
	transition: all 0.3s ease-out;
}

.ec-fg-wrapper .mfp-zoom-in.mfp-ready .mfp-with-anim {
	opacity: 1;
	transform: scale(1);
}

.ec-fg-wrapper .mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}

.ec-fg-wrapper .mfp-zoom-in.mfp-removing .mfp-with-anim {
	transform: scale(0.8);
	opacity: 0;
}

.ec-fg-wrapper .mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}

.ec-fg-effect__style-2 .ec-fg-item:hover .ec-caption-content {
	transform: translateY(0);
}

.ec-fg-effect__style-2 .ec-fg-item:hover .ec-description,
.ec-fg-effect__style-2 .ec-fg-item:hover .ec-fg-btn {
	opacity: 1;
}

.ec-fg-effect__style-2 .ec-fg-item .ec-fg-caption {
	visibility: visible;
	opacity: 1;
}

.ec-fg-effect__style-2 .ec-caption-content {
	transform: translateY(50%);
	transition: transform 0.3s;
}

.ec-fg-effect__style-2 .ec-title,
.ec-fg-effect__style-2 .ec-description,
.ec-fg-effect__style-2 .ec-fg-btn {
	transition: opacity 0.3s;
}

.ec-fg-effect__style-2 .ec-description,
.ec-fg-effect__style-2 .ec-fg-btn {
	opacity: 0;
}

.ec-instagram-feed img {
	cursor: pointer;
}

.ec-instagram-feed.ec-card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 24px;
	row-gap: 24px;
}

.ec-instagram-feed.ec-card .ec-instagram-feed-item-above-image {
	display: flex;
	justify-content: space-between;
	padding: 8px;
}

.ec-instagram-feed.ec-card .ec-instagram-feed-item {
	border-radius: 4px;
	border: 1px solid #D9D9D9;
}

.ec-instagram-feed.ec-card.ec-column-1 {
	grid-template-columns: repeat(1, 1fr);
}

.ec-instagram-feed.ec-card.ec-column-2 {
	grid-template-columns: repeat(2, 1fr);
}

.ec-instagram-feed.ec-card.ec-column-3 {
	grid-template-columns: repeat(3, 1fr);
}

.ec-instagram-feed .ec-instagram-feed-date {
	color: #6A6A6A;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	text-transform: capitalize;
}

.ec-instagram-feed .ec-instagram-feed-username {
	margin-bottom: 0;
	color: #6A6A6A;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	text-transform: capitalize;
}

.ec-instagram-feed .ec-instagram-feed-icon i {
	color: #828282;
	font-size: 16px;
}

.ec-instagram-feed .ec-instagram-feed-caption {
	color: #4E4E4E;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
}

.ec-instagram-feed .ec-instagram-feed-below-image {
	padding: 8px;
}

.ec-instagram-feed.ec-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 24px;
	row-gap: 24px;
}

.ec-instagram-feed.ec-list .ec-instagram-feed-list-item {
	display: flex;
	gap: 4px;
	background-color: #F5F5F5;
}

.ec-instagram-feed.ec-list img {
	width: 128px;
	height: 128px;
}

.ec-instagram-feed.ec-list .ec-instagram-feed-item-right-content {
	flex: 1;
	padding: 6px;
}

.ec-instagram-feed.ec-list .ec-instagram-feed-item-info-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 6px;
}

.ec-instagram-feed.ec-list p {
	margin-bottom: 0;
}

.ec-instagram-feed.ec-list.ec-column-1 {
	grid-template-columns: repeat(1, 1fr);
}

.ec-instagram-feed.ec-list.ec-column-2 {
	grid-template-columns: repeat(2, 1fr);
}

.ec-instagram-feed.ec-list.ec-column-3 {
	grid-template-columns: repeat(3, 1fr);
}

.ec-instagram-feed.ec-fullWidth {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.ec-instagram-feed.ec-fullWidth .ec-instagram-feed-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease-in-out;
	visibility: hidden;
	opacity: 0;
}

.ec-instagram-feed.ec-fullWidth .ec-instagram-feed-item {
	position: relative;
}

.ec-instagram-feed.ec-fullWidth .ec-instagram-feed-item img {
	height: 100%;
	object-fit: cover;
}

.ec-instagram-feed.ec-fullWidth .ec-instagram-feed-item:hover .ec-instagram-feed-icon {
	visibility: visible;
	opacity: 1;
}

.ec-instagram-feed.ec-fullWidth .ec-instagram-feed-item:hover .ec-instagram-feed-icon i {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 32px;
	width: 32px;
	color: #fff;
}

.ec-instagram-feed.ec-fullWidth .ec-instagram-follow-btn {
	display: flex;
	color: #FFF;
	font-size: 14px;
	font-weight: 400;
	line-height: 150%;
	border-radius: 4px;
	background: #269BD1;
	padding: 6px 12px;
	text-decoration: none;
	gap: 8px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	z-index: 99;
	align-items: center;
}

.ec-mailchimp-wrapper input[type="email"] {
	display: flex;
	height: 37px;
	padding: 8px 12px;
	align-items: center;
	gap: 2px;
	border-radius: 2px;
	border: 1px solid #D9D9D9;
}

.ec-mailchimp-wrapper .ec-mailchimp-subscribe-button {
	display: flex;
	padding: 8px 16px;
	align-items: center;
	gap: 12px;
	border-radius: 2px;
	background: #027ABB;
	line-height: normal;
}

.ec-mailchimp-wrapper .ec-mailchimp-subscribe-button:hover {
	background: #269BD1;
	color: #fff;
}

.ec-mailchimp-header {
	display: flex;
	flex-direction: column;
	gap: 24px;
	align-items: center;
}

.ec-mailchimp-header h3 {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 0;
	color: #424242;
	font-size: 32px;
	font-weight: 700;
}

.ec-mailchimp-header p {
	color: #7A7A7A;
	font-size: 16px;
	font-weight: 400;
}

.ec-mailchimp-header i {
	font-size: 32px;
}

.ec-mailchimp-icon-text {
	display: flex;
	flex-direction: column;
	gap: 8px;
	text-align: center;
}

.ec-mailchimp-fields {
	display: flex;
	align-items: flex-end;
	gap: 16px;
}

.ec-mailchimp-email {
	flex: 1;
}

.ec-mailchimp-email label {
	color: #7A7A7A;
	font-size: 14px;
	font-weight: 500;
}

/*=========================================
                Service Box =================*/
.ec-service-box {
	text-align: center;
	padding: 60px;
	transition: all 0.3s;
}

.ec-service-box .ec-icon i,
.ec-service-box .ec-icon-inner,
.ec-service-box .ec-caption,
.ec-service-box .ec-title,
.ec-service-box .ec-description,
.ec-service-box .ec-cta {
	transition: all 0.3s;
}

.ec-service-box .ec-service-box-link {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
}

.ec-service-box .ec-icon {
	margin-bottom: 20px;
}

.ec-service-box .ec-icon-inner {
	text-align: center;
	display: inline-block;
	box-sizing: content-box;
}

.ec-service-box .ec-image-inner {
	display: inline-block;
	overflow: hidden;
	width: 100%;
}

.ec-service-box .ec-image-inner img {
	width: 100%;
}

.ec-service-box .ec-service-box-content {
	word-break: break-word;
}

.ec-service-box .ec-service-box-content .ec-caption {
	color: #d18426;
	display: inline-block;
	margin-bottom: 6px;
}

.ec-service-box .ec-service-box-content .ec-title {
	margin-bottom: 10px;
}

.ec-service-box .ec-sep {
	line-height: 0;
}

.ec-service-box .ec-sep-inner {
	display: inline-block;
	margin: 20px 0;
}

.ec-service-box .ec-service-box-cta {
	margin: 10px 0 0;
}

.ec-service-box .ec-service-box-cta.ec-cta-btn a {
	display: inline-block;
	color: #ffffff;
	padding: 8px 24px;
	background-color: #269bd1;
	border-radius: 20px;
}

.ec-service-box .ec-service-box-cta.ec-cta-icon a {
	box-sizing: content-box;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	transition: all 0.3s;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}

.ec-service-box--left .ec-service-box,
.ec-service-box--right .ec-service-box {
	display: flex;
}

.ec-service-box--left .ec-icon,
.ec-service-box--right .ec-icon {
	margin-bottom: 0;
}

.ec-service-box--left .ec-service-box-content,
.ec-service-box--right .ec-service-box-content {
	flex-grow: 1;
}

.ec-service-box--left .ec-icon {
	margin-right: 30px;
}

.ec-service-box--right .ec-service-box {
	flex-direction: row-reverse;
}

.ec-service-box--right .ec-icon {
	margin-left: 30px;
}

@media (min-width: 768px) and (max-width: 1024px) {
	.ec-service-box-tablet--top .ec-service-box {
		display: block;
	}
	.ec-service-box-tablet--top .ec-icon {
		margin: 0 0 20px;
	}
	.ec-service-box-tablet--left .ec-service-box,
	.ec-service-box-tablet--right .ec-service-box {
		display: flex;
	}
	.ec-service-box-tablet--left .ec-service-box-content,
	.ec-service-box-tablet--right .ec-service-box-content {
		flex-grow: 1;
	}
	.ec-service-box-tablet--left .ec-service-box {
		flex-direction: row;
	}
	.ec-service-box-tablet--left .ec-icon {
		margin: 0 30px 0 0;
	}
	.ec-service-box-tablet--right .ec-service-box {
		flex-direction: row-reverse;
	}
	.ec-service-box-tablet--right .ec-icon {
		margin: 0 0 0 30px;
	}
}

@media (max-width: 767px) {
	.ec-service-box-mobile--top .ec-service-box {
		display: block;
	}
	.ec-service-box-mobile--top .ec-icon {
		margin: 0 0 20px;
	}
	.ec-service-box-mobile--left .ec-service-box,
	.ec-service-box-mobile--right .ec-service-box {
		display: flex;
	}
	.ec-service-box-mobile--left .ec-service-box-content,
	.ec-service-box-mobile--right .ec-service-box-content {
		flex-grow: 1;
	}
	.ec-service-box-mobile--left .ec-icon {
		margin: 0 30px 0 0;
	}
	.ec-service-box-mobile--right .ec-service-box {
		flex-direction: row-reverse;
	}
	.ec-service-box-mobile--right .ec-icon {
		margin: 0 0 0 30px;
	}
}

/*================================================
                Media Carousel =================*/
.ec-media-carousel-wrapper .ec-media-carousel {
	display: flex;
	flex-direction: column;
}

.ec-media-carousel-wrapper .swiper-slide {
	overflow: hidden;
}

.ec-media-carousel--center .ec-media-carousel-wrapper .swiper-slide {
	text-align: center;
}

.ec-media-carousel--right .ec-media-carousel-wrapper .swiper-slide {
	text-align: right;
}

.ec-media-carousel-wrapper .swiper-slide .ec-caption {
	padding: 20px;
	text-align: left;
}

.ec-media-carousel--center .ec-media-carousel-wrapper .swiper-slide .ec-caption {
	text-align: center;
}

.ec-media-carousel--right .ec-media-carousel-wrapper .swiper-slide .ec-caption {
	text-align: right;
}

.ec-media-carousel-wrapper .swiper-slide .ec-caption .ec-title {
	margin-bottom: 10px;
}

.ec-media-carousel-wrapper .swiper-slide .ec-caption .ec-btn {
	color: #ffffff;
	background-color: #269bd1;
	display: inline-block;
	padding: 8px 16px;
	margin-top: 15px;
	transition: all 0.3s;
}

.ec-media-carousel-wrapper .swiper-slide .ec-caption .ec-btn:hover {
	background-color: #1e7ba6;
}

.ec-media-carousel-wrapper .ec-image {
	overflow: hidden;
}

.ec-media-carousel-wrapper .ec-image img {
	transition: transform 0.3s;
}

.ec-media-carousel-wrapper .ec-pagination {
	text-align: center;
	line-height: 1;
	margin-top: 20px;
}

.ec-media-carousel-wrapper .ec-pagination .swiper-pagination-bullet {
	opacity: 0.3;
}

.ec-media-carousel-wrapper .ec-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	opacity: 1;
}

.ec-media-carousel .ec-nav {
	order: -1;
	text-align: center;
	margin-bottom: 20px;
}

.ec-media-carousel .ec-nav .ec-nav-prev,
.ec-media-carousel .ec-nav .ec-nav-next {
	box-sizing: content-box;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	width: 40px;
	height: 40px;
	margin: 10px;
	background-color: #269bd1;
	transition: all 0.3s;
	border-radius: 50%;
	box-shadow: 0 0 4px 0 #16181a;
}

.ec-media-carousel .ec-nav .ec-nav-prev:hover,
.ec-media-carousel .ec-nav .ec-nav-next:hover {
	background-color: #1e7ba6;
}

.ec-media-carousel .ec-nav .ec-nav-prev i,
.ec-media-carousel .ec-nav .ec-nav-next i {
	color: #ffffff;
	font-size: 1.2em;
	line-height: 40px;
}

.ec-media-carousel .ec-nav .ec-nav-prev {
	left: 10px;
}

.ec-media-carousel .ec-nav .ec-nav-next {
	right: 10px;
}

.ec-media-carousel.ec-arrows--top-left .ec-nav {
	text-align: left;
}

.ec-media-carousel.ec-arrows--top-right .ec-nav {
	text-align: right;
}

.ec-media-carousel.ec-arrows--left-right-center .ec-nav .ec-nav-prev,
.ec-media-carousel.ec-arrows--left-right-center .ec-nav .ec-nav-next {
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	text-align: center;
	transform: translateY(-50%);
	transition: all 0.3s;
}

.ec-media-carousel.ec-arrows--left-right-center .ec-nav .ec-nav-prev i,
.ec-media-carousel.ec-arrows--left-right-center .ec-nav .ec-nav-next i {
	position: absolute;
	color: #e9ecef;
	font-size: 1.2em;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.ec-media-carousel.ec-arrows--left-right-center .ec-nav .ec-nav-prev {
	left: 10px;
}

.ec-media-carousel.ec-arrows--left-right-center .ec-nav .ec-nav-next {
	right: 10px;
}

/*=======================================
                Modal =================*/
.ec-modal-wrapper .ec-modal-src {
	cursor: pointer;
	display: inline-block;
}

.ec-modal-wrapper .ec-modal-src.icon {
	position: relative;
	cursor: pointer;
}

.ec-modal-wrapper .ec-modal-src.button {
	padding: 8px 16px;
	color: #ffffff;
	background-color: #269bd1;
	border: 2px solid #269bd1;
	line-height: 1;
}

.ec-modal-wrapper .ec-modal-src.button .icon-position-before .fa, .ec-modal-wrapper .ec-modal-src.button .icon-position-before .fas, .ec-modal-wrapper .ec-modal-src.button .icon-position-before .far, .ec-modal-wrapper .ec-modal-src.button .icon-position-before .fal, .ec-modal-wrapper .ec-modal-src.button .icon-position-before .fad, .ec-modal-wrapper .ec-modal-src.button .icon-position-before .fab {
	float: left;
	margin-right: 5px;
}

.ec-modal-wrapper .ec-modal-src.button .icon-position-after .fa, .ec-modal-wrapper .ec-modal-src.button .icon-position-after .fas, .ec-modal-wrapper .ec-modal-src.button .icon-position-after .far, .ec-modal-wrapper .ec-modal-src.button .icon-position-after .fal, .ec-modal-wrapper .ec-modal-src.button .icon-position-after .fad, .ec-modal-wrapper .ec-modal-src.button .icon-position-after .fab {
	margin-left: 5px;
}

.ec-modal-popup-message-box.mfp-bg {
	opacity: 1;
	background: #0303039E;
}

.ec-modal-popup-message-box .ec-modal-popup-box {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.ec-modal-popup-message-box .ec-modal-popup-box.content {
	background: #ffffff;
	padding: 2em;
}

.ec-modal-popup-message-box .ec-modal-popup-box iframe {
	width: 100%;
}

.ec-nav-menu-wrapper ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding-left: 0;
	gap: 24px;
}

.ec-nav-menu-wrapper ul .menu-item-has-children,
.ec-nav-menu-wrapper ul .page_item_has_children {
	position: relative;
}

.ec-nav-menu-wrapper ul ul {
	position: absolute;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
	top: 100%;
	left: -999em;
	z-index: 99999;
	flex-direction: column;
	background-color: #FFFFFF;
}

.ec-nav-menu-wrapper li:hover > ul,
.ec-nav-menu-wrapper li.focus > ul {
	left: auto;
}

.ec-nav-menu-wrapper .sub-menu li:hover > ul,
.ec-nav-menu-wrapper .sub-menu li.focus > ul {
	left: 100%;
	top: 0;
}

.ec-nav-menu-wrapper li a {
	display: flex;
	flex: 1;
	color: #383838;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	justify-content: space-between;
	text-decoration: none;
	border: 0 solid #E4E4E7;
}

.ec-nav-menu-wrapper .ec-submenu-toggle {
	display: flex;
	align-items: center;
	padding-left: 8px;
	cursor: pointer;
}

.ec-nav-menu-wrapper .ec-submenu-toggle i {
	font-size: 12px;
}

.ec-nav-menu-wrapper .sub-menu {
	display: block;
	position: absolute;
	top: 100%;
	width: 240px;
	border: 0.5px solid #D5D8DC;
	background-color: #fff;
}

.ec-nav-menu-wrapper .sub-menu li a {
	padding: 6px 12px;
}

.ec-nav-menu-wrapper .sub-menu .ec-submenu-toggle i {
	rotate: 270deg;
}

.ec-nav-menu-wrapper.ec-pointer-underline .menu-item:hover::after {
	content: '';
	display: block;
	height: 2px;
	width: 100%;
	left: 0;
	background-color: #269bd1;
}

.ec-nav-menu-wrapper.ec-pointer-overline .menu-item:hover::before {
	content: '';
	display: block;
	height: 2px;
	width: 100%;
	left: 0;
	background-color: #269bd1;
}

.ec-nav-menu-wrapper.ec-pointer-double-line .menu-item:hover::before, .ec-nav-menu-wrapper.ec-pointer-double-line .menu-item:hover::after {
	content: '';
	display: block;
	height: 2px;
	width: 100%;
	left: 0;
	background-color: #269bd1;
}

.ec-nav-menu-wrapper.ec-animation-grow .menu-item:hover {
	transform: scale(1.1);
	transition: transform 0.4s;
}

.ec-nav-menu-wrapper.ec-animation-fade .menu-item:hover {
	opacity: 0.5;
	transition: opacity 0.4s;
}

.ec-nav-menu-wrapper.ec-animation-slide .menu-item:hover {
	transform: translateY(-10px);
	transition: transform 0.4s;
}

.ec-mobile-nav,
.ec-mobile-menu {
	display: none;
}

.ec-nav-menu-wrapper {
	display: block;
}

.ec-menu-toggle {
	background: none;
	border: none;
	cursor: pointer;
	padding: 10px;
	color: #383838;
}

.ec-menu-toggle i {
	font-size: 38px;
}

.ec-mobile-menu-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.ec-mobile-menu-list li {
	padding: 10px;
}

.ec-mobile-menu-list li a {
	display: block;
	color: #333;
	text-decoration: none;
}

.ec-mobile-menu {
	display: none;
}

.ec-mobile-menu li {
	list-style: none;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #E4E4E7;
	background: #FAFAFA;
}

.ec-mobile-menu li:last-child {
	border-bottom: 1px solid #E4E4E7;
}

.ec-mobile-menu li a {
	display: block;
	flex-grow: 1;
	color: #3F3F46;
	padding: 12px 16px 8px 16px;
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
	text-transform: uppercase;
	text-align: left;
}

.ec-mobile-menu ul {
	margin: 0;
	border-right: 1px solid #E4E4E7;
	border-left: 1px solid #E4E4E7;
}

.ec-mobile-menu ul ul a {
	padding: 8px 16px 8px 32px;
	text-transform: none;
}

.ec-mobile-menu .ec-submenu-toggle {
	display: flex;
	align-items: center;
	padding: 14px;
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	cursor: pointer;
	color: #3F3F46;
}

.ec-mobile-menu .ec-submenu-visible > .sub-menu {
	max-height: 500px;
	visibility: visible;
	overflow-y: auto;
}

.ec-mobile-menu .sub-menu {
	flex-basis: 100%;
	visibility: hidden;
	overflow: hidden;
	max-height: 0;
	border-top: 1px solid #3F3F46;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.ec-mobile-menu .sub-menu li {
	border-bottom: 0;
}

.ec-mobile-menu ul.sub-menu {
	border: 0;
}

.ec-mobile-menu.ec-mobile-menu-visible {
	display: block;
}

@media screen and (max-width: 768px) {
	.ec-mobile-nav {
		display: block;
		text-align: right;
	}
	.ec-nav-menu-wrapper {
		display: none;
	}
}

.ec-offcanvas-content {
	position: fixed;
	padding: 35px 15px;
	top: 0;
	right: 0;
	width: 296px;
	height: 100%;
	background: #fff;
	transform: translateX(100%);
	transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	z-index: 1400;
	overflow-y: hidden;
}

.ec-offcanvas-content.content-position-left {
	transform: translateX(0%);
	left: 0;
	overflow-x: hidden;
}

.ec-offcanvas-wrapper.ec-open .ec-offcanvas-content {
	transform: translateX(0);
}

.ec-offcanvas-wrapper.ec-open .ec-offcanvas-overlay {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}

.ec-offcanvas {
	display: flex;
	gap: 10px;
	align-items: center;
}

.ec-offcanvas .icon-position-left {
	order: 2;
}

.ec-offcanvas-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1300;
	opacity: 0;
	visibility: none;
	transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	pointer-events: none;
}

.ec-offcanvas-content-head {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.ec-offcanvas-content-head button {
	all: unset;
	cursor: pointer;
}

.ec-onepage-nav {
	position: fixed;
	z-index: 999999;
	display: flex;
	padding: 20px 15px;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	background-color: #E2E2E2;
}

.ec-onepage-nav.position-right {
	top: 50%;
	right: 0px;
}

.ec-onepage-nav.position-left {
	left: 0;
	top: 50%;
}

.ec-onepage-nav.position-top {
	top: 0;
}

.ec-onepage-nav.position-bottom {
	bottom: 0;
	top: unset;
}

.ec-post-slider-wrapper ul {
	list-style: none;
	margin: 0;
}

.ec-post-slider-wrapper .ec-post-title a,
.ec-post-slider-wrapper .post-categories a {
	text-decoration: none;
}

.ec-post-slider-wrapper .ec-post-title a:hover,
.ec-post-slider-wrapper .post-categories a:hover {
	text-decoration: underline;
}

.ec-post-slider-wrapper .ec-post-title {
	font-size: 21px;
	font-weight: 700;
	margin-bottom: 4px;
}

.ec-post-slider-wrapper .ec-post-title a {
	color: #000;
}

.ec-post-slider-wrapper .ec-post-thumbnail-link {
	margin-bottom: 28px;
}

.ec-post-slider-wrapper .ec-post-thumbnail-link img {
	width: 100%;
	transition: 0.3s all;
	display: block;
	margin: 0;
}

.ec-post-slider-wrapper .ec-post-meta {
	color: #9C9C9C;
	font-size: 14px;
	margin-bottom: 8px;
}

.ec-post-slider-wrapper .ec-post-excerpt {
	color: #6A6A6A;
	font-size: 14px;
	font-weight: 400;
	line-height: 22.4px;
}

.ec-post-slider-wrapper .ec-post-read-more {
	display: inline-block;
	color: #269bd1;
	font-size: 14px;
	font-weight: 400;
}

.ec-post-slider-wrapper .ec-post-read-more:hover {
	text-decoration: underline;
}

.ec-post-slider-wrapper .ec-post-read-more.ec-cta-btn {
	background-color: #269bd1;
	padding: 8px 12px;
	color: #fff;
}

.ec-post-slider-wrapper .ec-nav .ec-nav-next,
.ec-post-slider-wrapper .ec-nav .ec-nav-prev {
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	font-size: 1.2em;
	text-align: center;
	padding: 6px;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all 0.3s;
}

.ec-post-slider-wrapper .ec-nav .ec-nav-next:not(.swiper-button-disabled),
.ec-post-slider-wrapper .ec-nav .ec-nav-prev:not(.swiper-button-disabled) {
	background-color: rgba(0, 0, 0, 0.5);
}

.ec-post-slider-wrapper .ec-nav .ec-nav-next:not(.swiper-button-disabled):hover,
.ec-post-slider-wrapper .ec-nav .ec-nav-prev:not(.swiper-button-disabled):hover {
	background-color: black;
}

.ec-post-slider-wrapper .ec-nav .ec-nav-next.swiper-button-disabled,
.ec-post-slider-wrapper .ec-nav .ec-nav-prev.swiper-button-disabled {
	opacity: 0.3;
	cursor: unset;
}

.ec-post-slider-wrapper .ec-nav .ec-nav-next i,
.ec-post-slider-wrapper .ec-nav .ec-nav-prev i {
	color: #ffffff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.ec-post-slider-wrapper .ec-nav .ec-nav-prev {
	left: 10px;
}

.ec-post-slider-wrapper .ec-nav .ec-nav-next {
	right: 10px;
}

.ec-post-slider-wrapper .ec-pagination {
	text-align: center;
	line-height: 1;
	margin-top: 20px;
}

.ec-post-slider-wrapper .ec-pagination .swiper-pagination-bullet {
	width: 18px;
	height: 18px;
	background-color: #269bd1;
	opacity: 0.3;
}

.ec-post-slider-wrapper .ec-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	opacity: 1;
}

.ec-timeline {
	padding: 25px;
	border-radius: 5px;
	border: 1px solid transparent;
}

.ec-timeline.lineRight .ec-timeline-label {
	margin-left: 16px;
}

.ec-timeline-title-wrapper {
	display: flex;
}

.ec-timeline-title-wrapper .ec-timeline-title {
	flex: 1;
}

.ec-timeline .ec-timeline-title {
	margin-bottom: 12px;
}

.ec-timeline .ec-timeline-title a {
	color: #131314;
	font-size: 22px;
	font-weight: 600;
	text-decoration: none;
}

.ec-timeline .ec-timeline-control {
	display: flex;
	align-items: center;
}

.ec-timeline .ec-timeline-control .ec-timeline-marker {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 1;
	width: 48px;
	height: 48px;
	background-color: #269BD1;
	color: #fff;
	border-radius: 50%;
}

.ec-timeline .ec-timeline-control .ec-timeline-marker.blockart-marker-layout-outline {
	background: #fff !important;
}

.ec-timeline .ec-timeline-control .ec-timeline-content {
	flex: 1;
	background-color: #F5F6FA;
}

.ec-timeline .ec-timeline-control .ec-timeline-content > div {
	padding: 20px;
}

.ec-timeline ~ .ec-timeline-line {
	width: 3px;
	height: 300px;
	position: absolute;
	top: 105px;
	left: 55px;
	z-index: 1;
}

.ec-timeline .ec-timeline-media img {
	margin-bottom: 15px;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner {
	position: relative;
	margin: 0;
	padding: 40px 0;
	display: flow-root;
	width: 100%;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:first-child::before {
	height: 50%;
	top: 50%;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:last-child::before {
	height: 50%;
	bottom: 50%;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: calc(50% - 4px / 2);
	display: block;
	width: 2px;
	background-color: #269BD1;
	border-width: 2px;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(odd) .ec-timeline-control {
	flex-direction: row;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(odd) .ec-timeline-control .ec-timeline-content {
	flex: 1 1 0;
	z-index: 2;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(odd) .ec-timeline-control .ec-timeline-marker {
	margin: 0 20px;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(odd) .ec-timeline-control .ec-timeline-marker::before {
	content: '';
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
	display: inline-block;
	position: absolute;
	right: 60px;
	left: unset;
	top: 7px;
	background-color: #F5F6FA;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(odd) .ec-timeline-control .ec-timeline-label-container {
	flex: 1 1 0;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(even) .ec-timeline-control {
	flex-direction: row-reverse;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(even) .ec-timeline-control .ec-timeline-content {
	z-index: 5;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(even) .ec-timeline-control .ec-timeline-marker {
	margin: 0 20px;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(even) .ec-timeline-control .ec-timeline-marker::before {
	content: '';
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
	display: inline-block;
	position: absolute;
	left: 60px;
	right: unset;
	top: 7px;
	background-color: #F5F6FA;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(even) .ec-timeline-control .ec-timeline-label-container {
	flex: 1 1 0;
}

.ec-timeline.zigZag.ec-timeline-frontend .ec-timeline-inner:nth-child(even) .ec-timeline-control .ec-timeline-label-container .ec-timeline-label {
	text-align: right;
}

.ec-timeline.lineRight .ec-timeline-inner {
	position: relative;
	margin: 0;
	padding: 40px 0;
	display: flow-root;
	width: 100%;
}

.ec-timeline.lineRight .ec-timeline-inner:first-child::before {
	height: 50%;
	top: 50%;
}

.ec-timeline.lineRight .ec-timeline-inner:last-child::before {
	height: 50%;
	bottom: 50%;
}

.ec-timeline.lineRight .ec-timeline-inner::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: calc(25% - 5px);
	display: block;
	width: 2px;
	background-color: #269BD1;
	border-width: 2px;
}

.ec-timeline.lineRight .ec-timeline-control .ec-timeline-label-container {
	padding-right: 10px;
}

.ec-timeline.lineRight .ec-timeline-control .ec-timeline-label-container .ec-timeline-label {
	width: 128px;
}

.ec-timeline.lineRight .ec-timeline-control .ec-timeline-marker::before {
	content: '';
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
	display: inline-block;
	position: absolute;
	left: -30px;
	top: 25%;
	background-color: #F5F6FA;
}

.ec-timeline.lineRight .ec-timeline-control .ec-timeline-content {
	margin-right: 20px;
	z-index: 2;
}

.ec-timeline.lineRight .ec-timeline-control .ec-timeline-content .ec-timeline-title,
.ec-timeline.lineRight .ec-timeline-control .ec-timeline-content .ec-timeline-description {
	text-align: left;
}

.ec-timeline.lineLeft .ec-timeline-inner {
	position: relative;
	margin: 0;
	padding: 40px 0;
	display: flow-root;
	width: 100%;
}

.ec-timeline.lineLeft .ec-timeline-inner:first-child::before {
	height: 50%;
	top: 50%;
}

.ec-timeline.lineLeft .ec-timeline-inner:last-child::before {
	height: 50%;
	bottom: 50%;
}

.ec-timeline.lineLeft .ec-timeline-inner::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: calc(23% - 4px);
	display: block;
	width: 2px;
	background-color: #269BD1;
	border-width: 2px;
}

.ec-timeline.lineLeft .ec-timeline-control {
	flex-direction: row-reverse;
}

.ec-timeline.lineLeft .ec-timeline-control .ec-timeline-label-container {
	padding-left: 10px;
}

.ec-timeline.lineLeft .ec-timeline-control .ec-timeline-label-container .ec-timeline-label {
	width: 128px;
}

.ec-timeline.lineLeft .ec-timeline-control .ec-timeline-marker::before {
	content: '';
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
	display: inline-block;
	position: absolute;
	left: 60px;
	top: calc(50% - 8px);
	background-color: #F5F6FA;
}

.ec-timeline.lineLeft .ec-timeline-control .ec-timeline-content {
	margin-left: 20px;
	z-index: 2;
}

.ec-posts-wrapper .ec-post {
	position: relative;
	transition: all 0.3s;
}

.ec-posts-wrapper .ec-post__link {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
}

.ec-posts-wrapper .ec-post__thumbnail-link {
	display: block;
	overflow: hidden;
}

.ec-posts-wrapper .ec-post__thumbnail-link img {
	width: 100%;
	transition: 0.3s all;
	display: block;
	margin: 0;
}

.ec-posts-wrapper .ec-post__thumbnail-link:hover img {
	transform: scale(1.5);
}

.ec-posts-wrapper .ec-post__title a {
	display: inline-block;
	word-break: break-word;
}

.ec-posts-wrapper .ec-post__meta, .ec-posts-wrapper .ec-post__meta a {
	color: #aaaaaa;
}

.ec-posts-wrapper .ec-post__meta span + span:before {
	margin: 0 4px;
}

.ec-posts-wrapper .ec-post__category a,
.ec-posts-wrapper .ec-post__tag a {
	color: #aaa;
}

.ec-posts-wrapper .ec-post__excerpt p {
	color: #666666;
}

.ec-posts-wrapper .ec-post__read-more {
	display: inline-block;
}

.ec-posts-wrapper .ec-post__read-more.ec-cta-btn {
	padding: 8px 12px;
}

/* Classic */
.ec-post__skin-classic .ec-post__thumbnail-link {
	margin-bottom: 16px;
}

.ec-post__skin-classic .ec-post__meta span + span:before {
	content: "|";
}

.ec-posts--left .ec-post,
.ec-posts--right .ec-post {
	display: flex;
}

.ec-posts--left a img,
.ec-posts--right a img {
	margin: 0;
}

.ec-posts--left .ec-post {
	flex-direction: row;
}

.ec-posts--left .ec-post__thumbnail-link {
	margin-right: 1em;
	flex: 0 0 50%;
}

.ec-posts--right .ec-post {
	flex-direction: row-reverse;
}

.ec-posts--right .ec-post__thumbnail-link {
	margin-left: 1em;
}

.ec-posts--top .ec-post {
	flex-direction: column;
}

/* Image Position : Tablet */
@media (max-width: 1024px) {
	.ec-posts-tablet--left .ec-post,
	.ec-posts-tablet--right .ec-post {
		display: flex;
	}
	.ec-posts-tablet--left a img,
	.ec-posts-tablet--right a img {
		margin: 0;
	}
	.ec-posts-tablet--left .ec-post {
		flex-direction: row;
	}
	.ec-posts-tablet--left .ec-post__thumbnail-link {
		margin-right: 1em;
	}
	.ec-posts-tablet--right .ec-post {
		flex-direction: row-reverse;
	}
	.ec-posts-tablet--right .ec-post__thumbnail-link {
		margin-left: 1em;
	}
	.ec-posts-tablet--top .ec-post {
		flex-direction: column;
	}
}

/* Image Position : Mobile */
@media (max-width: 768px) {
	.ec-posts-mobile--left .ec-post,
	.ec-posts-mobile--right .ec-post {
		display: flex;
	}
	.ec-posts-mobile--left a img,
	.ec-posts-mobile--right a img {
		margin: 0;
	}
	.ec-posts-mobile--left .ec-post {
		flex-direction: row;
	}
	.ec-posts-mobile--left .ec-post__thumbnail-link {
		margin-right: 1em;
	}
	.ec-posts-mobile--right .ec-post {
		flex-direction: row-reverse;
	}
	.ec-posts-mobile--right .ec-post__thumbnail-link {
		margin-left: 1em;
	}
	.ec-posts-mobile--top .ec-post {
		flex-direction: column;
	}
}

/* Card */
.ec-post__card {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	transition: all 0.3s;
}

.ec-post__card .ec-post-image__wrap {
	position: relative;
}

.ec-post__card .ec-post__meta span + span:before {
	content: "•";
}

.ec-post__card .ec-post__tag a {
	color: #868e96;
}

.ec-post__shadow-yes .ec-post__card {
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.ec-post__card .ec-post__thumbnail-link {
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.ec-post__card .ec-post__category {
	position: absolute;
	margin: 30px;
	left: 15px;
	top: 0;
	padding: 5px 10px;
	display: inline-block;
	border-radius: 2px;
	background-color: #269bd1;
	color: #ffffff;
	z-index: 9;
}

.ec-post__card .ec-post__category a {
	color: #ffffff;
}

.ec-post__card .ec-post__category a:not(:last-child)::after {
	content: "|";
	margin: 0 4px;
}

.ec-post__card .ec-post__content-wrap {
	padding: 20px;
}

.ec-post__card .ec-post__meta {
	padding: 10px 20px;
	margin-bottom: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	color: #868e96;
	margin-top: auto;
}

.ec-post__card .author {
	display: inline-block;
	transform: translateY(-50%);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
	margin: 0 30px;
	border-radius: 2px;
	overflow: hidden;
	position: relative;
	left: 15px;
	line-height: 0;
	width: 40px;
}

/*==============================================
                  Price List =================*/
.ec-price-list-wrapper .ec-price-list-display.image-position-right .ec-price-lists-item .ec-price-list-image {
	order: 1;
}

.ec-price-list--left .ec-price-list-wrapper .ec-price-list-display.image-position-top .ec-price-lists-item .ec-price-list-image {
	margin-left: 0;
	margin-right: auto;
}

.ec-price-list--center .ec-price-list-wrapper .ec-price-list-display.image-position-top .ec-price-lists-item .ec-price-list-image {
	margin-left: auto;
	margin-right: auto;
}

.ec-price-list--right .ec-price-list-wrapper .ec-price-list-display.image-position-top .ec-price-lists-item .ec-price-list-image {
	margin-left: auto;
	margin-right: 0;
}

.ec-price-list-wrapper .ec-price-list-display.image-position-top .ec-price-lists-item {
	flex-direction: column;
}

.ec-price-list-wrapper .ec-price-list-display.image-position-top .ec-price-lists-item .ec-price-list-details {
	width: 100%;
}

.ec-price-list-wrapper .ec-price-list-display.image-position-top .ec-price-lists-item .ec-price-list-image {
	margin-left: 0;
	margin-right: auto;
}

.ec-price-list--center .ec-price-list-wrapper .ec-price-list-display.price-position-below.image-position-top .ec-price-lists-item .ec-price-list-details .item-price,
.ec-price-list--center .ec-price-list-wrapper .ec-price-list-display.price-position-below.image-position-top .ec-price-lists-item .ec-price-list-details .ec-price-list-header {
	-webkit-justify-content: center;
	justify-content: center;
}

.ec-price-list--right .ec-price-list-wrapper .ec-price-list-display.price-position-below.image-position-top .ec-price-lists-item .ec-price-list-details .item-price,
.ec-price-list--right .ec-price-list-wrapper .ec-price-list-display.price-position-below.image-position-top .ec-price-lists-item .ec-price-list-details .ec-price-list-header {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.ec-price-list-wrapper .ec-price-list-display.price-position-below .ec-price-lists-item .ec-price-list-details .item-price {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: left;
	overflow: hidden;
}

.ec-price-list--center .ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item {
	text-align: center;
}

.ec-price-list--center .ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details .ec-price-list-header {
	-webkit-justify-content: center;
	justify-content: center;
}

.ec-price-list--center .ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details .item-price {
	-webkit-justify-content: center;
	justify-content: center;
}

.ec-price-list--right .ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item {
	text-align: right;
}

.ec-price-list--right .ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details .ec-price-list-header {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.ec-price-list--right .ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details .item-price {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-image {
	width: 250px;
	max-width: 250px;
}

.ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-image img {
	width: 100%;
	max-width: 100%;
}

.ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details {
	flex-grow: 1;
}

.ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details .ec-price-list-header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	flex-wrap: wrap;
}

.ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details .ec-price-list-header .ec-price-list-separator {
	flex-grow: 1;
	margin-left: 20px;
	margin-right: 20px;
}

.ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details .ec-price-list-header .ec-price-list-heading {
	color: #269bd1;
	font-size: 18px;
	margin: 15px 0;
}

.ec-price-list-wrapper .ec-price-list-display .ec-price-lists-item .ec-price-list-details .ec-price-list-header .item-price {
	color: #269bd1;
	font-size: 18px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

/*=========================================
        Pricing Table =================*/
.ec-pricing-table-wrapper {
	padding: 32px 0;
	overflow: hidden;
	/* Style: Circular. */
	/* Style: Flag. */
}

.ec-pricing-table-wrapper .ec-titles {
	margin: 0 0 48px;
}

.ec-pricing-table-wrapper .ec-title .ec-title-text {
	margin: 0;
}

.ec-pricing-table-wrapper .ec-subtitle .ec-subtitle-text {
	margin: 0;
}

.ec-pricing-table-wrapper .ec-description {
	padding: 30px 0;
	border-top: 1px solid #e9ecef;
	border-bottom: 1px solid #e9ecef;
}

.ec-pricing-table-wrapper .ec-description-text {
	margin: 0;
}

.ec-pricing-table-wrapper .ec-features {
	margin: 0;
}

.ec-pricing-table-wrapper .ec-features .ec-feature {
	list-style-type: none;
	padding: 0.3em;
}

.ec-pricing-table-wrapper .ec-features.ec-features--strips .ec-feature:nth-child(even) {
	background-color: #ffffff;
}

.ec-pricing-table-wrapper .ec-features.ec-features--strips .ec-feature:nth-child(odd) {
	background-color: #e9ecef;
}

.ec-pricing-table-wrapper .ec-features.ec-features--divider .ec-feature {
	border-bottom: 1px solid #e9ecef;
}

.ec-pricing-table-wrapper .ec-features.ec-features--divider .ec-feature:last-child {
	border-bottom: none;
}

.ec-pricing-table-wrapper .ec-price {
	margin: 32px 0;
	line-height: 1;
	display: flex;
	align-items: flex-end;
	font-weight: bold;
}

.ec-pricing-table-wrapper .ec-price.ec-price--postfix-below {
	flex-direction: column;
}

.ec-pricing-table-wrapper .ec-price.ec-price--postfix-below .ec-price-inner {
	display: flex;
}

.ec-pricing-table-wrapper .ec-price-inner {
	font-size: 60px;
	display: flex;
}

.ec-pricing-table-wrapper .ec-price-original-value {
	font-weight: initial;
	font-size: initial;
	margin-right: 10px;
}

.ec-pricing-table-wrapper .ec-cta {
	margin: 32px 0;
}

.ec-pricing-table-wrapper .ec-cta .ec-cta-text {
	display: inline-block;
	line-height: 1;
	font-size: 16px;
}

.ec-pricing-table-wrapper .ec-cta .ec-cta-text.cta-btn {
	color: #ffffff;
	font-weight: bold;
	padding: 14px 34px;
}

.ec-pricing-table-wrapper .ec-cta .ec-cta-text.cta-btn:hover {
	background-color: #1e7ba6;
}

.ec-pricing-table-wrapper .ec-cta .ec-cta-text svg {
	width: 18px;
	height: 18px;
}

.ec-pricing-table-wrapper .ec-cta .ec-cta-text > .fa, .ec-pricing-table-wrapper .ec-cta .ec-cta-text .fas, .ec-pricing-table-wrapper .ec-cta .ec-cta-text .far, .ec-pricing-table-wrapper .ec-cta .ec-cta-text .fal, .ec-pricing-table-wrapper .ec-cta .ec-cta-text .fad, .ec-pricing-table-wrapper .ec-cta .ec-cta-text .fab {
	margin-left: 5px;
}

.ec-pricing-table-wrapper .ec-cta .ec-cta-text.icon-position--before > .fa, .ec-pricing-table-wrapper .ec-cta .ec-cta-text.icon-position--before .fas, .ec-pricing-table-wrapper .ec-cta .ec-cta-text.icon-position--before .far, .ec-pricing-table-wrapper .ec-cta .ec-cta-text.icon-position--before .fal, .ec-pricing-table-wrapper .ec-cta .ec-cta-text.icon-position--before .fad, .ec-pricing-table-wrapper .ec-cta .ec-cta-text.icon-position--before .fab, .ec-pricing-table-wrapper .ec-cta .ec-cta-text.icon-position--before svg {
	float: left;
	margin-right: 5px;
}

.ec-pricing-table-wrapper .ec-cta .cta-caption {
	margin: 16px 0;
}

.ec-pricing-table-wrapper .ec-ribbon {
	position: absolute;
}

.ec-pricing-table-wrapper .ec-ribbon-title {
	color: #ffffff;
	background-color: #16181a;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
}

.ec-pricing-table-wrapper .ec-ribbon--corner {
	top: 0;
	left: auto;
	right: 0;
	width: 300px;
	height: 300px;
	transform: rotate(90deg);
	overflow: hidden;
}

.ec-pricing-table-wrapper .ec-ribbon--corner .ec-ribbon-title {
	left: 0;
	width: 150%;
	line-height: 3;
	transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
	margin-top: 50px;
}

.ec-pricing-table-wrapper .ec-ribbon--corner.position--left {
	transform: rotate(0);
	left: 0;
	right: auto;
}

.ec-pricing-table-wrapper .ec-ribbon--circular {
	top: 0;
	left: auto;
	right: 0;
}

.ec-pricing-table-wrapper .ec-ribbon--circular .ec-ribbon-title {
	border-radius: 50%;
	transform: translateX(50%) translateY(-50%);
}

.ec-pricing-table-wrapper .ec-ribbon--circular.position--left {
	left: 0;
	right: auto;
}

.ec-pricing-table-wrapper .ec-ribbon--circular.position--left .ec-ribbon-title {
	transform: translateX(-50%) translateY(-50%);
}

.ec-pricing-table-wrapper .ec-ribbon--flag {
	top: 50%;
	left: auto;
	right: -10px;
	transform: translateY(-50%);
}

.ec-pricing-table-wrapper .ec-ribbon--flag .ec-ribbon-title {
	padding: 5px 20px;
	border-radius: 5px 5px 0 5px;
}

.ec-pricing-table-wrapper .ec-ribbon--flag .ec-ribbon-title::after {
	content: '';
	position: absolute;
	top: 100%;
	right: 0;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #8f98a0;
}

.ec-pricing-table-wrapper .ec-ribbon--flag.position--left {
	left: -10px;
	right: auto;
}

.ec-pricing-table-wrapper .ec-ribbon--flag.position--left .ec-ribbon-title {
	border-radius: 5px 5px 5px 0;
}

.ec-pricing-table-wrapper .ec-ribbon--flag.position--left .ec-ribbon-title::after {
	right: auto;
	left: 0;
	border-left: 0;
	border-right: 10px solid #8f98a0;
}

.ec-pricing-table__style-2 .ec-features {
	margin: 32px 0;
}

.ec-pricing-table--left .ec-pricing-table {
	text-align: left;
}

.ec-pricing-table--left .ec-price {
	justify-content: flex-start;
}

.ec-pricing-table--left .ec-price--postfix-below {
	align-items: flex-start;
}

.ec-pricing-table--center .ec-pricing-table {
	text-align: center;
}

.ec-pricing-table--center .ec-price {
	justify-content: center;
}

.ec-pricing-table--center .ec-price--postfix-below {
	align-items: center;
}

.ec-pricing-table--right .ec-pricing-table {
	text-align: right;
}

.ec-pricing-table--right .ec-price {
	justify-content: flex-end;
}

.ec-pricing-table--right .ec-price--postfix-below {
	align-items: flex-end;
}

.ec-price--original-above {
	flex-direction: column;
}

.ec-progress-bar-wrapper {
	width: 100%;
}

.ec-progress-bar {
	height: 24px;
	background-color: #e9effd;
	border-radius: 2px;
	overflow: hidden;
}

.ec-progress-bar-inner-bar {
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	background: #269bd1;
	width: 0%;
	color: #fff;
	padding: 0 10px;
	will-change: width;
	animation: progress 1s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.ec-progress-outside-label {
	display: flex;
	justify-content: space-between;
}

.ec-progress-bar-text,
.ec-progress-inner-value {
	font-size: 14px;
	font-weight: 400;
}

.ec-progress-circle {
	position: relative;
	margin: auto;
	height: var(--progress-size, 194px);
	width: var(--progress-size, 194px);
}

.ec-progress-circle svg {
	height: var(--progress-size, 194px);
	width: var(--progress-size, 194px);
	--progress-percent: calc((var(--progress-value, 0)/var(--progress-max, 100))*100);
	--progress-dash-array: calc(var(--progress-size, 194px)/2*2*3.1415 - var(--progress-thickness, 8px)/2*2*3.1415);
	--progress-dash-offset: calc((100 - var(--progress-percent))/100*3.1415*(var(--progress-size, 194px)/2*2 - var(--progress-thickness, 8px)/2*2));
	transform: rotate(-90deg);
}

.ec-progress-circle svg circle {
	fill: none;
	stroke: var(--progress-background, #f0f0f0);
	stroke-width: var(--progress-thickness, 8px);
	stroke-linecap: var(--progress-rounded, "unset");
	cy: calc(var(--progress-size, 194px)/2);
	cx: calc(var(--progress-size, 194px)/2);
	r: calc(50% - var(--progress-thickness, 8px)/2);
	height: 100%;
	width: 100%;
}

.ec-progress-circle .ec-progress-circle__bar {
	stroke-dasharray: var(--progress-dash-array);
	stroke-dashoffset: var(--progress-dash-array);
	stroke: var(--progress-color-1, #269bd1);
}

.ec-progress-circle .ec-number {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
}

.ec-progress-circle.ec--with-animation .ec-progress-circle__bar {
	transition: stroke-dashoffset 0.7s cubic-bezier(0.2, 0.6, 0.4, 1);
	will-change: stroke-dashoffset;
}

.ec-progress-circle.ec-animate .ec-progress-circle__bar {
	stroke-dashoffset: var(--progress-dash-offset, 0);
}

.ec-progress-circle .ec-progress-circle__inner-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

/* Gallery Item */
.ec-vg-items-wrap .ec-videos-title {
	margin-top: 16px;
}

/* Video Ratio */
.vg-fit-video-ratio {
	position: relative;
	height: 0;
}

.vg-fit-video-ratio iframe {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border: 0;
}

.vg-fit-video-ratio video {
	width: 100%;
	object-fit: cover;
}

.vg-video-ratio-16_9 .vg-fit-video-ratio {
	padding-bottom: 56.25%;
}

.vg-video-ratio-4_3 .vg-fit-video-ratio {
	padding-bottom: 75%;
}

.vg-video-ratio-3_2 .vg-fit-video-ratio {
	padding-bottom: 66.6666%;
}

/*=========================================
                 Slider =================*/
.ec-slider-wrapper .swiper-slide {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
}

.ec-slider-wrapper .swiper-slide .overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.ec-slider-wrapper .swiper-slide img {
	width: 100%;
}

.ec-slider-wrapper .ec-nav .ec-nav-next,
.ec-slider-wrapper .ec-nav .ec-nav-prev {
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	font-size: 1.2em;
	text-align: center;
	padding: 6px;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all 0.3s;
}

.ec-slider-wrapper .ec-nav .ec-nav-next:not(.swiper-button-disabled),
.ec-slider-wrapper .ec-nav .ec-nav-prev:not(.swiper-button-disabled) {
	background-color: rgba(0, 0, 0, 0.5);
}

.ec-slider-wrapper .ec-nav .ec-nav-next:not(.swiper-button-disabled):hover,
.ec-slider-wrapper .ec-nav .ec-nav-prev:not(.swiper-button-disabled):hover {
	background-color: black;
}

.ec-slider-wrapper .ec-nav .ec-nav-next.swiper-button-disabled,
.ec-slider-wrapper .ec-nav .ec-nav-prev.swiper-button-disabled {
	opacity: 0.3;
	cursor: unset;
}

.ec-slider-wrapper .ec-nav .ec-nav-next i,
.ec-slider-wrapper .ec-nav .ec-nav-prev i {
	color: #ffffff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.ec-slider-wrapper .ec-nav .ec-nav-prev {
	left: 10px;
}

.ec-slider-wrapper .ec-nav .ec-nav-next {
	right: 10px;
}

.ec-slider-wrapper .ec-pagination {
	position: absolute;
	text-align: center;
	z-index: 2;
}

.ec-slider-wrapper .ec-pagination .swiper-pagination-bullet {
	width: 18px;
	height: 18px;
	background-color: #269bd1;
	opacity: 0.3;
}

.ec-slider-wrapper .ec-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	opacity: 1;
}

.ec-slide-content {
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	top: 50%;
	transform: translateY(-50%);
	padding: 2em 4em;
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	color: #ffffff;
}

.ec-slider--left .ec-slide-content {
	left: 8%;
}

.ec-slider--right .ec-slide-content {
	right: 8%;
}

.ec-slider-text--left .ec-slide-content {
	align-items: flex-start;
	text-align: left;
}

.ec-slider-text--right .ec-slide-content {
	align-items: flex-end;
	text-align: right;
}

.ec-slide-content .ec-caption {
	color: #269bd1;
	font-style: italic;
	font-size: 1.2em;
	margin-bottom: 10px;
}

.ec-slide-content .ec-heading {
	font-size: 3em;
	color: #ffffff;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.ec-title-stacked--yes .ec-slide-content .before-title {
	display: block;
}

.ec-slide-content .ec-description {
	color: #e9ecef;
	font-size: 1.2em;
	margin-bottom: 30px;
}

.ec-slide-content .cta .ec-btn {
	padding: 0.5em 2em;
	color: #ffffff;
	border-radius: 2em;
	display: inline-block;
	font-size: 1.2em;
}

.ec-slide-content .cta .ec-btn-primary,
.ec-slide-content .cta .ec-btn-secondary {
	margin: 10px;
}

.ec-slide-content .cta .ec-btn-primary {
	background-color: #269bd1;
	border: 2px solid #269bd1;
}

.ec-slide-content .cta .ec-btn-primary:hover {
	background-color: #1e7ba6;
	border: 2px solid #1e7ba6;
}

.ec-slide-content .cta .ec-btn-secondary {
	background-color: transparent;
}

.ec-slide-content .cta .ec-btn-secondary:hover {
	background-color: #1e7ba6;
	border-color: transparent;
}

@media screen and (max-width: 768px) {
	.ec-slide-content {
		font-size: 70%;
	}
}

.ec-social-share-wrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.ec-social-share-wrapper.ec-column-auto {
	display: flex;
}

.ec-social-share-wrapper.ec-column-1, .ec-social-share-wrapper.ec-column-2, .ec-social-share-wrapper.ec-column-3 {
	display: grid;
}

.ec-social-share-wrapper.ec-column-2 {
	grid-template-columns: repeat(2, 1fr);
}

.ec-social-share-wrapper.ec-column-3 {
	grid-template-columns: repeat(3, 1fr);
}

.ec-social-share-wrapper.ec-shape-rounded .ec-social-icon, .ec-social-share-wrapper.ec-shape-square .ec-social-icon, .ec-social-share-wrapper.ec-shape-circle .ec-social-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(var(--icon-size, 24px) + 2 * var(--icon-padding, 0.5em));
	height: calc(var(--icon-size, 24px) + 2 * var(--icon-padding, 0.5em));
	padding: 12px;
	background: #269bd1;
	text-decoration: none;
	font-size: var(--icon-size, 24px);
}

.ec-social-share-wrapper.ec-shape-rounded i, .ec-social-share-wrapper.ec-shape-square i, .ec-social-share-wrapper.ec-shape-circle i {
	color: #fff !important;
}

.ec-social-share-wrapper.ec-shape-none {
	font-size: var(--icon-size, 24px);
}

.ec-social-share-wrapper.ec-shape-rounded .ec-social-icon {
	border-radius: 4px;
}

.ec-social-share-wrapper.ec-shape-circle .ec-social-icon {
	border-radius: 50%;
}

/*=========================================
                 Switch =================*/
.ec-toggle-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	/* Button */
	/* .toggle */
	/* Alignment */
}

.ec-toggle-wrap .ec-switch-heading {
	margin: 0;
	font-weight: normal;
}

.ec-toggle-wrap .toggle-btn {
	position: relative;
}

.ec-toggle-wrap .toggle-btn * {
	cursor: pointer;
}

.ec-toggle-wrap input {
	position: absolute;
	left: -9999em;
}

.ec-toggle-wrap input:checked + .toggle {
	background: #269bd1;
}

.ec-toggle-wrap input:checked + .toggle .toggle-handler {
	transform: translateX(6em);
	transition: all 0.3s cubic-bezier(0.5, 0.05, 0.55, 1);
}

.ec-toggle-wrap .toggle {
	display: block;
	background-color: #e9ecef;
	width: 9em;
	height: 3em;
	border-radius: 3em;
	margin: 0 1.5em;
	transition: all 0.3s ease;
	box-sizing: content-box;
	/* Fix the layout issue from border option */
}

.ec-toggle-wrap .toggle .toggle-handler {
	position: relative;
	width: 2.4em;
	height: 2.4em;
	margin: 0.3em;
	border-radius: 2.4em;
	background: #ffffff;
	display: inline-block;
	transition: all 0.3s cubic-bezier(0.5, 0.05, 0.55, 1);
}

.ec-switch--left .ec-toggle-wrap {
	justify-content: flex-start;
}

.ec-switch--right .ec-toggle-wrap {
	justify-content: flex-end;
}

/* .ec-toggle-wrap */
/* Content */
.ec-switch-content .ec-content--secondary {
	display: none;
}

.ec-content--center .ec-switch-content {
	text-align: center;
}

.ec-content--right .ec-switch-content {
	text-align: right;
}

/* .ec-switch-content */
/*=========================================
                   Table =================*/
.ec-table {
	border-collapse: collapse;
	margin: 0;
	width: 100%;
}

.ec-table .ec-table-data {
	padding: 10px 20px;
	border: 0 solid #e9ecef;
}

.ec-table .ec-table-data i + .ec-content {
	margin-left: 5px;
}

.ec-table .ec-tr-heading {
	background-color: #e9ecef;
}

.ec-table__toggle .ec-tr-heading {
	cursor: pointer;
}

/*=========================================
                    Tabs =================*/
.ec-tabs-wrapper {
	font-size: 0;
}

.ec-tabs-controls {
	overflow: hidden;
	font-size: 0;
}

.ec-tabs-controls .ec-tab-title {
	font-size: 16px;
	display: inline-block;
	cursor: pointer;
	padding: 10px 20px;
	transition: 0.3s;
}

.ec-tabs-content {
	border: 0 solid #e9ecef;
	font-size: 1rem;
}

.ec-tab-content {
	display: none;
	padding: 15px;
	border-top: none;
}

.ec-tab-content.ec-active {
	display: block;
}

.ec-tabs__style-1 .ec-tab-title {
	border: 0 solid #e9ecef;
	position: relative;
}

.ec-tabs__style-1 .ec-tab-title.ec-active {
	border-bottom-width: 0;
}

.ec-tabs__style-1 .ec-tab-title.ec-active::after, .ec-tabs__style-1 .ec-tab-title.ec-active::before {
	content: '';
	height: 0;
	width: 999em;
	border-bottom: 0 solid #e9ecef;
	position: absolute;
	bottom: 0;
}

.ec-tabs__style-1 .ec-tab-title.ec-active::after {
	left: 100%;
}

.ec-tabs__style-1 .ec-tab-title.ec-active::before {
	right: 100%;
}

.ec-tabs__style-2 .ec-tab-title:not(.ec-active) {
	background-color: #269bd1;
}

.ec-tabs__style-2 .ec-tab-content {
	background-color: #e9ecef;
}

.ec-tabs__style-2 .ec-tabs-controls {
	display: inline-block;
}

.ec-tabs__style-3 .ec-tabs-controls {
	display: inline-block;
	border-radius: 60px;
}

.ec-tabs__style-3 .ec-tab-title {
	padding: 10px 60px;
	color: #269bd1;
}

.ec-tabs__style-3 .ec-tab-title:not(:last-child) {
	border-right: 2px solid #269bd1;
}

.ec-tabs__style-3 .ec-tab-title.ec-active {
	background-color: #269bd1;
	color: #fff;
}

.ec-tabs__style-4 .ec-tabs-controls {
	display: flex;
	gap: 16px;
	flex-wrap: wrap;
}

.ec-tabs__style-4 .ec-tab-title {
	padding: 4px;
	color: #000000;
	border-width: 2px 0 2px 0;
	border-style: solid;
	border-color: #e9ecef;
}

.ec-tabs__style-4 .ec-tab-title.ec-active {
	color: #269bd1;
}

/*=========================================
                Service Box =================*/
.ec-team {
	text-align: center;
	transition: all 0.3s;
}

.ec-team .ec-team__link {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 2;
}

.ec-team .ec-image {
	margin-bottom: 20px;
	max-width: 100%;
	display: inline-block;
}

.ec-team .ec-image-inner {
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	width: 100%;
}

.ec-team .ec-image-inner img {
	width: 100%;
}

.ec-team .ec-team-content .ec-designation {
	color: #d18426;
	display: inline-block;
	margin-bottom: 6px;
}

.ec-team .ec-team-content .ec-title {
	margin-bottom: 10px;
}

.ec-team .ec-team-content .ec-divider::after {
	content: '';
	width: 100%;
	display: block;
	border-bottom: 1px solid #aaa;
	max-width: 30px;
	margin: 10px auto;
}

.ec-team .ec-social {
	margin: 10px 0 0;
}

.ec-team .ec-social a {
	display: inline-block;
	text-align: center;
	transition: all 0.3s;
	position: relative;
}

.ec-team .ec-social a svg {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}

.ec-team .ec-social a:hover {
	color: #FFF;
	background-color: #269bd1;
}

.ec-team .ec-team-cta {
	margin: 30px 0 0;
}

.ec-team .ec-team-cta.ec-cta-btn a {
	display: inline-block;
	color: #ffffff;
	padding: 8px 24px;
	background-color: #269bd1;
}

.ec-team .ec-team-cta.ec-cta-icon a {
	box-sizing: content-box;
	display: inline-block;
	cursor: pointer;
	text-align: center;
	transition: all 0.3s;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}

/* Image Position : Desktop */
.ec-team-image--left .ec-team,
.ec-team-image--right .ec-team {
	display: flex;
}

.ec-team-image--left .ec-team-content-social,
.ec-team-image--right .ec-team-content-social {
	flex-grow: 1;
}

.ec-team-image--left .ec-image {
	margin: 0 20px 0 0;
}

.ec-team-image--right .ec-team {
	flex-direction: row-reverse;
}

.ec-team-image--right .ec-image {
	margin: 0 0 0 20px;
}

/* Image Position : Tablet */
@media (max-width: 1024px) {
	.ec-team-image-tablet--top .ec-team {
		display: block;
	}
	.ec-team-image-tablet--left .ec-team,
	.ec-team-image-tablet--right .ec-team {
		display: flex;
	}
	.ec-team-image-tablet--left .ec-team-content-social,
	.ec-team-image-tablet--right .ec-team-content-social {
		flex-grow: 1;
	}
	.ec-team-image-tablet--left .ec-image {
		margin: 0 20px 0 0;
	}
	.ec-team-image-tablet--right .ec-team {
		flex-direction: row-reverse;
	}
	.ec-team-image-tablet--right .ec-image {
		margin: 0 0 0 20px;
	}
}

@media (max-width: 767px) {
	.ec-team-image-mobile--top .ec-team {
		display: block;
	}
	.ec-team-image-mobile--left .ec-team,
	.ec-team-image-mobile--right .ec-team {
		display: flex;
	}
	.ec-team-image-mobile--left .ec-team-content-social,
	.ec-team-image-mobile--right .ec-team-content-social {
		flex-grow: 1;
	}
	.ec-team-image-mobile--left .ec-image {
		margin: 0 20px 0 0;
	}
	.ec-team-image-mobile--right .ec-team {
		flex-direction: row-reverse;
	}
	.ec-team-image-mobile--right .ec-image {
		margin: 0 0 0 20px;
	}
}

/*======================================================
                Testimonial Carousel =================*/
.ec-testimonial-carousel-wrapper {
	overflow: hidden;
}

.ec-testimonial-carousel-wrapper .ec-testimonial-carousel.ec-has-dots {
	padding-bottom: 40px;
}

.ec-testimonial-carousel-wrapper .swiper-slide {
	padding: 20px;
	height: auto;
}

.ec-testimonial-carousel--center .ec-testimonial-carousel-wrapper .swiper-slide {
	text-align: center;
}

.ec-testimonial-carousel--left .ec-testimonial-carousel-wrapper .swiper-slide {
	text-align: left;
}

.ec-testimonial-carousel--left .ec-testimonial-carousel-wrapper .swiper-slide .ec-author {
	justify-content: flex-start;
}

.ec-testimonial-carousel--right .ec-testimonial-carousel-wrapper .swiper-slide {
	text-align: right;
}

.ec-testimonial-carousel--right .ec-testimonial-carousel-wrapper .swiper-slide .ec-author {
	justify-content: flex-end;
}

.ec-testimonial-carousel-wrapper .ec-author {
	margin: 0 0 20px;
}

.ec-testimonial-carousel-wrapper .ec-author-info {
	white-space: nowrap;
}

.ec-testimonial-carousel-wrapper .ec-author-info .ec-author-name {
	font-weight: bold;
}

.ec-testimonial-carousel-wrapper .ec-author-info > span {
	display: block;
}

.ec-testimonial-carousel-wrapper .ec-author-image {
	margin: 0 0 15px;
}

.ec-testimonial-carousel-wrapper .ec-author-image img {
	width: 60px;
	height: auto;
}

.ec-testimonial-carousel-wrapper .ec-message {
	font-size: 20px;
}

.ec-testimonial-carousel-wrapper .ec-nav .ec-nav-prev,
.ec-testimonial-carousel-wrapper .ec-nav .ec-nav-next {
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	text-align: center;
	transform: translateY(-50%);
	transition: all 0.3s;
}

.ec-testimonial-carousel-wrapper .ec-nav .ec-nav-prev i,
.ec-testimonial-carousel-wrapper .ec-nav .ec-nav-next i {
	position: absolute;
	color: #e9ecef;
	font-size: 1.2em;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.ec-testimonial-carousel-wrapper .ec-nav .ec-nav-prev {
	left: 10px;
}

.ec-testimonial-carousel-wrapper .ec-nav .ec-nav-next {
	right: 10px;
}

.ec-testimonial-carousel-wrapper .ec-pagination {
	position: absolute;
	bottom: 0;
	text-align: center;
	line-height: 1;
	z-index: 1;
}

.ec-testimonial-carousel-wrapper .ec-pagination .swiper-pagination-bullet {
	opacity: 0.3;
}

.ec-testimonial-carousel-wrapper .ec-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	opacity: 1;
}

/**
 * Image & Info.
 */
.ec-imageinfo-image--left .ec-testimonial .ec-author {
	display: flex;
}

.ec-imageinfo-image--left .ec-testimonial .ec-author-image {
	margin: 0 15px 0 0;
	width: max-content;
}

.ec-imageinfo-image--left.ec-imageinfo-box--up .ec-author, .ec-imageinfo-image--left.ec-imageinfo-box--down .ec-author {
	justify-content: center;
	align-items: center;
}

.ec-imageinfo-image--right .ec-testimonial .ec-author {
	display: flex;
}

.ec-imageinfo-image--right .ec-testimonial .ec-author-image {
	margin: 0 0 0 15px;
	order: 1;
	width: max-content;
}

.ec-imageinfo-image--down .ec-author {
	display: flex;
	flex-direction: column;
}

.ec-imageinfo-image--down .ec-author-image {
	order: 1;
	margin: 15px 0 0;
}

.ec-imageinfo-box--left .ec-testimonial {
	display: flex;
}

.ec-imageinfo-box--left .ec-testimonial .ec-author {
	margin: 0 20px 0 0;
	flex: 100%;
}

.ec-imageinfo-box--left .ec-testimonial .ec-message {
	flex: auto;
}

.ec-imageinfo-box--right .ec-testimonial {
	display: flex;
}

.ec-imageinfo-box--right .ec-testimonial .ec-author {
	order: 1;
	margin: 0 0 0 20px;
	flex: 100%;
}

.ec-imageinfo-box--right .ec-testimonial .ec-message {
	flex: auto;
}

.ec-imageinfo-box--up .ec-author {
	justify-content: center;
}

.ec-imageinfo-box--up .ec-author-info,
.ec-imageinfo-box--up .ec-author-image {
	flex: unset;
}

.ec-imageinfo-box--down .ec-testimonial {
	display: flex;
	flex-direction: column;
}

.ec-imageinfo-box--down .ec-author {
	justify-content: center;
	order: 1;
	margin: 15px 0 0;
}

/**
 * Image | Info.
 */
.ec-layout-message-info .ec-testimonial {
	display: flex;
}

.ec-layout-message-info.ec-image-info-image--right .ec-author-image {
	order: 1;
	margin: 0 0 0 15px;
	flex: 0 0 auto;
}

.ec-layout-message-info.ec-image-info-image--left .ec-author-image {
	margin: 0 15px 0 0;
	flex: 0 0 auto;
}

.ec-layout-message-info.ec-image-info-box--down.ec-image-info-image--up .ec-testimonial {
	display: block;
}

.ec-layout-message-info.ec-image-info-box--down .ec-message-info {
	display: flex;
	flex-direction: column;
}

.ec-layout-message-info.ec-image-info-box--down .ec-message-info .ec-author {
	order: 1;
	margin: 15px 0 0;
}

.ec-layout-message-image .ec-testimonial {
	display: flex;
}

.ec-layout-message-image.ec-image-info-box--right .ec-author {
	order: 1;
	margin: 0 0 0 15px;
}

.ec-layout-message-image.ec-image-info-box--left .ec-author {
	margin: 0 15px 0 0;
}

.ec-layout-message-image.ec-image-info-image--down.ec-image-info-box--up .ec-testimonial {
	display: block;
}

.ec-layout-message-image.ec-image-info-image--down .ec-message-image {
	display: flex;
	flex-direction: column;
}

.ec-layout-message-image.ec-image-info-image--down .ec-message-image .ec-author-image {
	order: 1;
	margin: 15px 0 0;
}

/**
 * Individual.
 */
.ec-layout-individual .ec-testimonial {
	display: flex;
}

.ec-layout-individual.ec-image-info-image--left.ec-image-info-box--left .ec-author-image {
	flex: 0 0 auto;
	margin: 0 15px 0 0;
}

.ec-layout-individual.ec-image-info-image--left.ec-image-info-box--left .ec-author {
	margin: 0 15px 0 0;
}

.ec-layout-individual.ec-image-info-image--left.ec-image-info-box--right .ec-author-image {
	flex: 0 0 auto;
	margin: 0 15px 0 0;
}

.ec-layout-individual.ec-image-info-image--left.ec-image-info-box--right .ec-author {
	margin: 0 0 0 15px;
	order: 1;
}

.ec-layout-individual.ec-image-info-image--right.ec-image-info-box--right .ec-testimonial {
	flex-direction: row-reverse;
}

.ec-layout-individual.ec-image-info-image--right.ec-image-info-box--right .ec-author-image {
	flex: 0 0 auto;
	margin: 0 0 0 15px;
}

.ec-layout-individual.ec-image-info-image--right.ec-image-info-box--right .ec-author {
	margin: 0 0 0 15px;
}

.ec-layout-individual.ec-image-info-image--right.ec-image-info-box--left .ec-author-image {
	flex: 0 0 auto;
	margin: 0 0 0 15px;
	order: 1;
}

.ec-layout-individual.ec-image-info-image--right.ec-image-info-box--left .ec-author {
	margin: 0 15px 0 0;
}

.ec-layout-individual.ec-image-info-image--up.ec-image-info-box--up .ec-testimonial {
	flex-direction: column;
}

.ec-layout-individual.ec-image-info-image--up.ec-image-info-box--up .ec-author-image {
	flex: 0 0 auto;
	margin: 0 0 15px;
}

.ec-layout-individual.ec-image-info-image--up.ec-image-info-box--up .ec-author {
	margin: 0 0 15px;
}

.ec-layout-individual.ec-image-info-image--up.ec-image-info-box--down .ec-testimonial {
	flex-direction: column;
}

.ec-layout-individual.ec-image-info-image--up.ec-image-info-box--down .ec-author-image {
	flex: 0 0 auto;
	margin: 0 0 15px;
}

.ec-layout-individual.ec-image-info-image--up.ec-image-info-box--down .ec-author {
	margin: 15px 0 0;
	order: 1;
}

.ec-layout-individual.ec-image-info-image--down.ec-image-info-box--down .ec-testimonial {
	flex-direction: column-reverse;
}

.ec-layout-individual.ec-image-info-image--down.ec-image-info-box--down .ec-author-image {
	flex: 0 0 auto;
	margin: 15px 0 0;
}

.ec-layout-individual.ec-image-info-image--down.ec-image-info-box--down .ec-author {
	margin: 15px 0 0;
}

.ec-layout-individual.ec-image-info-image--down.ec-image-info-box--up .ec-testimonial {
	flex-direction: column-reverse;
}

.ec-layout-individual.ec-image-info-image--down.ec-image-info-box--up .ec-author-image {
	flex: 0 0 auto;
	margin: 15px 0 0;
}

.ec-layout-individual.ec-image-info-image--down.ec-image-info-box--up .ec-author {
	margin: 0 0 15px;
	order: 1;
}

.ec-testimonial .ec-rating svg {
	width: 15px;
	height: 15px;
}

.ec-products-wrapper .ec-product__thumbnail {
	position: relative;
}

.ec-products-wrapper .ec-overlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	transition: 0.3s all;
}

.ec-products-wrapper:hover .ec-overlay {
	opacity: 1;
}

.ec-products-wrapper ul.products li.product {
	width: auto;
	padding: 0;
	margin: 0;
	float: none;
}

.ec-products-wrapper ul.products li.product a img {
	margin-bottom: 0;
}

.ec-products-wrapper ul.products li.product .ec-product__summary {
	padding-top: 24px;
}

.ec-products-wrapper ul.products li.product .woocommerce-loop-product__title {
	padding: 0;
}

.ec-products-wrapper ul.products .woocommerce-loop-product__link {
	display: block;
}

.ec-products-wrapper ul.products:before {
	content: none;
}

.ec-product--left li.product,
.ec-product--right li.product {
	display: flex;
}

.ec-product--left a img,
.ec-product--right a img {
	margin: 0;
}

.ec-product--left .ec-product__thumbnail {
	margin-right: 1em;
}

.ec-product--right li.product {
	flex-direction: row-reverse;
}

.ec-product--right .ec-product__thumbnail {
	margin-left: 1em;
}

/* Modern */
.ec-product__skin-modern ul.products li.product .ec-product__buttons {
	opacity: 0;
	position: absolute;
	top: 12px;
	right: 0;
	z-index: 9;
	transition: all 0.5s;
	text-align: center;
}

.ec-product__skin-modern ul.products li.product .ec-product__buttons .button {
	margin: 0;
	background-color: #fff;
	color: #269bd1;
}

.ec-product__skin-modern ul.products li.product .ec-product__buttons .button:hover {
	background-color: #269bd1;
	color: #fff;
}

.ec-product__skin-modern ul.products li.product:hover .ec-product__buttons {
	right: 12px;
	opacity: 1;
}

.ec-product__skin-modern ul.products li.product .onsale {
	top: 12px;
	left: 12px;
	right: unset;
	margin: 0;
	padding: 6px 8px;
	line-height: 1;
	border-radius: 0;
	min-height: unset;
	min-width: unset;
}

.ec-product__skin-modern ul.products li.product a {
	position: relative;
}

/*=============================================
=                Desktop Devices              =
=============================================*/
/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/*=============================================
=                Tablet Devices               =
=============================================*/
/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/*=============================================
=            Mobile Devices            =
=============================================*/
/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
