.ec-products-wrapper .ec-product__thumbnail {
	position: relative;
}

.ec-products-wrapper .ec-overlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	transition: 0.3s all;
}

.ec-products-wrapper:hover .ec-overlay {
	opacity: 1;
}

.ec-products-wrapper ul.products li.product {
	width: auto;
	padding: 0;
	margin: 0;
	float: none;
}

.ec-products-wrapper ul.products li.product a img {
	margin-bottom: 0;
}

.ec-products-wrapper ul.products li.product .ec-product__summary {
	padding-top: 24px;
}

.ec-products-wrapper ul.products li.product .woocommerce-loop-product__title {
	padding: 0;
}

.ec-products-wrapper ul.products .woocommerce-loop-product__link {
	display: block;
}

.ec-products-wrapper ul.products:before {
	content: none;
}

.ec-product--left li.product,
.ec-product--right li.product {
	display: flex;
}

.ec-product--left a img,
.ec-product--right a img {
	margin: 0;
}

.ec-product--left .ec-product__thumbnail {
	margin-right: 1em;
}

.ec-product--right li.product {
	flex-direction: row-reverse;
}

.ec-product--right .ec-product__thumbnail {
	margin-left: 1em;
}

/* Modern */
.ec-product__skin-modern ul.products li.product .ec-product__buttons {
	opacity: 0;
	position: absolute;
	top: 12px;
	right: 0;
	z-index: 9;
	transition: all 0.5s;
	text-align: center;
}

.ec-product__skin-modern ul.products li.product .ec-product__buttons .button {
	margin: 0;
	background-color: #fff;
	color: #269bd1;
}

.ec-product__skin-modern ul.products li.product .ec-product__buttons .button:hover {
	background-color: #269bd1;
	color: #fff;
}

.ec-product__skin-modern ul.products li.product:hover .ec-product__buttons {
	right: 12px;
	opacity: 1;
}

.ec-product__skin-modern ul.products li.product .onsale {
	top: 12px;
	left: 12px;
	right: unset;
	margin: 0;
	padding: 6px 8px;
	line-height: 1;
	border-radius: 0;
	min-height: unset;
	min-width: unset;
}

.ec-product__skin-modern ul.products li.product a {
	position: relative;
}
