.ec-product-slider-wrapper ul {
	list-style: none;
	margin: 0;
}

.ec-product-slider-wrapper .ec-product-title a,
.ec-product-slider-wrapper .product-categories a {
	text-decoration: none;
}

.ec-product-slider-wrapper .ec-product-title a:hover,
.ec-product-slider-wrapper .product-categories a:hover {
	text-decoration: underline;
}

.ec-product-slider-wrapper .ec-product-title {
	font-size: 21px;
	font-weight: 700;
	margin-bottom: 4px;
}

.ec-product-slider-wrapper .ec-product-title a {
	color: #000;
}

.ec-product-slider-wrapper .ec-product-thumbnail-link {
	margin-bottom: 28px;
}

.ec-product-slider-wrapper .ec-product-thumbnail-link img {
	width: 100%;
	transition: 0.3s all;
	display: block;
	margin: 0;
}

.ec-product-slider-wrapper .ec-product-meta {
	color: #9C9C9C;
	font-size: 14px;
	margin-bottom: 8px;
}

.ec-product-slider-wrapper .ec-product-excerpt {
	color: #6A6A6A;
	font-size: 14px;
	font-weight: 400;
	line-height: 22.4px;
}

.ec-product-slider-wrapper .ec-product-read-more {
	color: #269bd1;
	font-size: 14px;
	font-weight: 400;
	text-decoration: none;
}

.ec-product-slider-wrapper .ec-product-read-more:hover {
	text-decoration: underline;
}

.ec-product-slider-wrapper .ec-nav .ec-nav-next,
.ec-product-slider-wrapper .ec-nav .ec-nav-prev {
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	font-size: 1.2em;
	text-align: center;
	padding: 6px;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all 0.3s;
}

.ec-product-slider-wrapper .ec-nav .ec-nav-next:not(.swiper-button-disabled),
.ec-product-slider-wrapper .ec-nav .ec-nav-prev:not(.swiper-button-disabled) {
	background-color: rgba(0, 0, 0, 0.5);
}

.ec-product-slider-wrapper .ec-nav .ec-nav-next:not(.swiper-button-disabled):hover,
.ec-product-slider-wrapper .ec-nav .ec-nav-prev:not(.swiper-button-disabled):hover {
	background-color: black;
}

.ec-product-slider-wrapper .ec-nav .ec-nav-next.swiper-button-disabled,
.ec-product-slider-wrapper .ec-nav .ec-nav-prev.swiper-button-disabled {
	opacity: 0.3;
	cursor: unset;
}

.ec-product-slider-wrapper .ec-nav .ec-nav-next i,
.ec-product-slider-wrapper .ec-nav .ec-nav-prev i {
	color: #ffffff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.ec-product-slider-wrapper .ec-nav .ec-nav-prev {
	left: 10px;
}

.ec-product-slider-wrapper .ec-nav .ec-nav-next {
	right: 10px;
}

.ec-product-slider-wrapper .ec-pagination {
	text-align: center;
	line-height: 1;
	margin-top: 20px;
}

.ec-product-slider-wrapper .ec-pagination .swiper-pagination-bullet {
	width: 18px;
	height: 18px;
	opacity: 0.3;
}

.ec-product-slider-wrapper .ec-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	opacity: 1;
}

.ec-product-slider-wrapper .ec-product-slider .swiper-slide {
	text-align: left;
	border: unset !important;
}

.ec-product-slider-wrapper .ec-product-add-to-cart {
	display: block;
	background-color: transparent;
	text-align: center;
	margin-top: 16px;
	padding: 6px 0;
	color: #3F3F46;
	font-size: 1.4rem;
	font-weight: 400;
	border: 1px solid #D4D4D8;
	border-radius: 4px;
}

.ec-product-slider-wrapper .ec-product-add-to-cart:hover {
	background-color: #269bd1;
	color: #fff;
	border: 1px solid #D4D4D8;
}

.ec-product-slider-wrapper .ec-product-category {
	color: #9C9C9C;
	font-size: 14px;
}

.ec-product-slider-wrapper .ec-product-title {
	color: #1E1E1E;
	font-size: 21px;
	font-weight: 700;
}

.ec-product-slider-wrapper .ec-product-summary {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.ec-product-slider-wrapper .ec-product-price {
	color: #9C9C9C;
	font-size: 14px;
	font-weight: 400;
}
